package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * BookMaster generated by hbm2java
 */
@Entity
@Table(name = "tlw_bookmaster", catalog = "tlw")
public class BookMaster implements java.io.Serializable {

	private Short bookId;
	private ClassMaster classMaster;
	private SubjectMaster subjectMaster;
	private String author;
	private String bookName;
	private String description;
	private String publisher;
	private Set<PLPQuestion> PLPQuestions = new HashSet<PLPQuestion>(0);
	private Set<DTQuestion> DTQuestions = new HashSet<DTQuestion>(0);

	public BookMaster() {
	}

	public BookMaster(ClassMaster classMaster, SubjectMaster subjectMaster,
			String author, String bookName, String description, String publisher) {
		this.classMaster = classMaster;
		this.subjectMaster = subjectMaster;
		this.author = author;
		this.bookName = bookName;
		this.description = description;
		this.publisher = publisher;
	}

	public BookMaster(ClassMaster classMaster, SubjectMaster subjectMaster,
			String author, String bookName, String description,
			String publisher, Set<PLPQuestion> PLPQuestions,
			Set<DTQuestion> DTQuestions) {
		this.classMaster = classMaster;
		this.subjectMaster = subjectMaster;
		this.author = author;
		this.bookName = bookName;
		this.description = description;
		this.publisher = publisher;
		this.PLPQuestions = PLPQuestions;
		this.DTQuestions = DTQuestions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "BookId", unique = true, nullable = false)
	public Short getBookId() {
		return this.bookId;
	}

	public void setBookId(Short bookId) {
		this.bookId = bookId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ClassId", nullable = false)
	public ClassMaster getClassMaster() {
		return this.classMaster;
	}

	public void setClassMaster(ClassMaster classMaster) {
		this.classMaster = classMaster;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SubjectId", nullable = false)
	public SubjectMaster getSubjectMaster() {
		return this.subjectMaster;
	}

	public void setSubjectMaster(SubjectMaster subjectMaster) {
		this.subjectMaster = subjectMaster;
	}

	@Column(name = "Author", nullable = false, length = 250)
	public String getAuthor() {
		return this.author;
	}

	public void setAuthor(String author) {
		this.author = author;
	}

	@Column(name = "BookName", nullable = false, length = 100)
	public String getBookName() {
		return this.bookName;
	}

	public void setBookName(String bookName) {
		this.bookName = bookName;
	}

	@Column(name = "Description", nullable = false, length = 250)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "Publisher", nullable = false, length = 250)
	public String getPublisher() {
		return this.publisher;
	}

	public void setPublisher(String publisher) {
		this.publisher = publisher;
	}

	@OneToMany(fetch = FetchType.LAZY)
	public Set<PLPQuestion> getPLPQuestions() {
		return this.PLPQuestions;
	}

	public void setPLPQuestions(Set<PLPQuestion> PLPQuestions) {
		this.PLPQuestions = PLPQuestions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "bookMaster")
	public Set<DTQuestion> getDTQuestions() {
		return this.DTQuestions;
	}

	public void setDTQuestions(Set<DTQuestion> DTQuestions) {
		this.DTQuestions = DTQuestions;
	}

}
