package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * DTAssessmentDetails generated by hbm2java
 */
@Entity
@Table(name = "tlw_dt_assessmentdetails", catalog = "tlw")
public class DTAssessmentDetails implements java.io.Serializable {

	private Integer detailId;
	private DTAnswer DTAnswer;
	private DTQuestion DTQuestion;
	private DTAssessment DTAssessment;
	private String answer;
	private BigDecimal marksScored;

	public DTAssessmentDetails() {
	}

	public DTAssessmentDetails(DTAnswer DTAnswer, DTQuestion DTQuestion,
			DTAssessment DTAssessment, BigDecimal marksScored) {
		this.DTAnswer = DTAnswer;
		this.DTQuestion = DTQuestion;
		this.DTAssessment = DTAssessment;
		this.marksScored = marksScored;
	}

	public DTAssessmentDetails(DTAnswer DTAnswer, DTQuestion DTQuestion,
			DTAssessment DTAssessment, String answer, BigDecimal marksScored) {
		this.DTAnswer = DTAnswer;
		this.DTQuestion = DTQuestion;
		this.DTAssessment = DTAssessment;
		this.answer = answer;
		this.marksScored = marksScored;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "DetailId", unique = true, nullable = false)
	public Integer getDetailId() {
		return this.detailId;
	}

	public void setDetailId(Integer detailId) {
		this.detailId = detailId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AnswerId", nullable = false)
	public DTAnswer getDTAnswer() {
		return this.DTAnswer;
	}

	public void setDTAnswer(DTAnswer DTAnswer) {
		this.DTAnswer = DTAnswer;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "QuestionId", nullable = false)
	public DTQuestion getDTQuestion() {
		return this.DTQuestion;
	}

	public void setDTQuestion(DTQuestion DTQuestion) {
		this.DTQuestion = DTQuestion;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "AssessmentId", nullable = false)
	public DTAssessment getDTAssessment() {
		return this.DTAssessment;
	}

	public void setDTAssessment(DTAssessment DTAssessment) {
		this.DTAssessment = DTAssessment;
	}

	@Column(name = "Answer", length = 500)
	public String getAnswer() {
		return this.answer;
	}

	public void setAnswer(String answer) {
		this.answer = answer;
	}

	@Column(name = "MarksScored", nullable = false, precision = 5, scale = 0)
	public BigDecimal getMarksScored() {
		return this.marksScored;
	}

	public void setMarksScored(BigDecimal marksScored) {
		this.marksScored = marksScored;
	}

}
