package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.math.BigDecimal;
import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * DTAssessment generated by hbm2java
 */
@Entity
@Table(name = "tlw_dt_assessment", catalog = "tlw")
public class DTAssessment implements java.io.Serializable {

	private Integer assessmentId;
	private ClassMaster classMaster;
	private DTTest DTTest;
	private SubjectMaster subjectMaster;
	private Date assessmentDate;
	private BigDecimal minutePerQuestion;
	private int questionCount;
	private int userId;
	private String status;
	private Set<DTAssessmentDetails> DTAssessmentDetailses = new HashSet<DTAssessmentDetails>(
			0);

	public DTAssessment() {
	}

	public DTAssessment(ClassMaster classMaster, DTTest DTTest,
			SubjectMaster subjectMaster, BigDecimal minutePerQuestion,
			int questionCount, int userId, String status) {
		this.classMaster = classMaster;
		this.DTTest = DTTest;
		this.subjectMaster = subjectMaster;
		this.minutePerQuestion = minutePerQuestion;
		this.questionCount = questionCount;
		this.userId = userId;
		this.status = status;
	}

	public DTAssessment(ClassMaster classMaster, DTTest DTTest,
			SubjectMaster subjectMaster, Date assessmentDate,
			BigDecimal minutePerQuestion, int questionCount, int userId,
			String status, Set<DTAssessmentDetails> DTAssessmentDetailses) {
		this.classMaster = classMaster;
		this.DTTest = DTTest;
		this.subjectMaster = subjectMaster;
		this.assessmentDate = assessmentDate;
		this.minutePerQuestion = minutePerQuestion;
		this.questionCount = questionCount;
		this.userId = userId;
		this.status = status;
		this.DTAssessmentDetailses = DTAssessmentDetailses;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "AssessmentId", unique = true, nullable = false)
	public Integer getAssessmentId() {
		return this.assessmentId;
	}

	public void setAssessmentId(Integer assessmentId) {
		this.assessmentId = assessmentId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ClassId", nullable = false)
	public ClassMaster getClassMaster() {
		return this.classMaster;
	}

	public void setClassMaster(ClassMaster classMaster) {
		this.classMaster = classMaster;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "TestId", nullable = false)
	public DTTest getDTTest() {
		return this.DTTest;
	}

	public void setDTTest(DTTest DTTest) {
		this.DTTest = DTTest;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "SubjectId", nullable = false)
	public SubjectMaster getSubjectMaster() {
		return this.subjectMaster;
	}

	public void setSubjectMaster(SubjectMaster subjectMaster) {
		this.subjectMaster = subjectMaster;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "AssessmentDate", length = 19)
	public Date getAssessmentDate() {
		return this.assessmentDate;
	}

	public void setAssessmentDate(Date assessmentDate) {
		this.assessmentDate = assessmentDate;
	}

	@Column(name = "MinutePerQuestion", nullable = false, precision = 5, scale = 0)
	public BigDecimal getMinutePerQuestion() {
		return this.minutePerQuestion;
	}

	public void setMinutePerQuestion(BigDecimal minutePerQuestion) {
		this.minutePerQuestion = minutePerQuestion;
	}

	@Column(name = "QuestionCount", nullable = false)
	public int getQuestionCount() {
		return this.questionCount;
	}

	public void setQuestionCount(int questionCount) {
		this.questionCount = questionCount;
	}

	@Column(name = "UserId", nullable = false)
	public int getUserId() {
		return this.userId;
	}

	public void setUserId(int userId) {
		this.userId = userId;
	}

	@Column(name = "status", nullable = false, length = 30)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "DTAssessment")
	public Set<DTAssessmentDetails> getDTAssessmentDetailses() {
		return this.DTAssessmentDetailses;
	}

	public void setDTAssessmentDetailses(
			Set<DTAssessmentDetails> DTAssessmentDetailses) {
		this.DTAssessmentDetailses = DTAssessmentDetailses;
	}

}
