package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * DTTest generated by hbm2java
 */
@Entity
@Table(name = "tlw_dt_test", catalog = "tlw")
public class DTTest implements java.io.Serializable {

	private Short testId;
	private ClassMaster classMaster;
	private SubjectMaster subjectMaster;
	private String testName;
	private Set<DTAssessment> DTAssessments = new HashSet<DTAssessment>(0);

	public DTTest() {
	}

	public DTTest(ClassMaster classMaster, SubjectMaster subjectMaster) {
		this.classMaster = classMaster;
		this.subjectMaster = subjectMaster;
	}

	public DTTest(ClassMaster classMaster, SubjectMaster subjectMaster,
			String testName, Set<DTAssessment> DTAssessments) {
		this.classMaster = classMaster;
		this.subjectMaster = subjectMaster;
		this.testName = testName;
		this.DTAssessments = DTAssessments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "TestId", unique = true, nullable = false)
	public Short getTestId() {
		return this.testId;
	}

	public void setTestId(Short testId) {
		this.testId = testId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "ClassId", nullable = false)
	public ClassMaster getClassMaster() {
		return this.classMaster;
	}

	public void setClassMaster(ClassMaster classMaster) {
		this.classMaster = classMaster;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SubjectId", nullable = false)
	public SubjectMaster getSubjectMaster() {
		return this.subjectMaster;
	}

	public void setSubjectMaster(SubjectMaster subjectMaster) {
		this.subjectMaster = subjectMaster;
	}

	@Column(name = "TestName", length = 200)
	public String getTestName() {
		return this.testName;
	}

	public void setTestName(String testName) {
		this.testName = testName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "DTTest")
	public Set<DTAssessment> getDTAssessments() {
		return this.DTAssessments;
	}

	public void setDTAssessments(Set<DTAssessment> DTAssessments) {
		this.DTAssessments = DTAssessments;
	}

}
