package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PLCenters generated by hbm2java
 */
@Entity
@Table(name = "tlw_plcenters", catalog = "tlw")
public class PLCenters implements java.io.Serializable {

	private Short plcenterId;
	private String plcenterName;

	public PLCenters() {
	}

	public PLCenters(String plcenterName) {
		this.plcenterName = plcenterName;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "PLCenterId", unique = true, nullable = false)
	public Short getPlcenterId() {
		return this.plcenterId;
	}

	public void setPlcenterId(Short plcenterId) {
		this.plcenterId = plcenterId;
	}

	@Column(name = "PLCenterName", nullable = false, length = 50)
	public String getPlcenterName() {
		return this.plcenterName;
	}

	public void setPlcenterName(String plcenterName) {
		this.plcenterName = plcenterName;
	}

}
