package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * PLPAnswer generated by hbm2java
 */
@Entity
@Table(name = "tlw_plp_answer", catalog = "tlw")
public class PLPAnswer implements java.io.Serializable {

	private Integer answerId;
	private PLPQuestion PLPQuestion;
	private String answer;
	private int dependedQuestionId;
	private byte isCorrect;

	public PLPAnswer() {
	}

	public PLPAnswer(PLPQuestion PLPQuestion, int dependedQuestionId,
			byte isCorrect) {
		this.PLPQuestion = PLPQuestion;
		this.dependedQuestionId = dependedQuestionId;
		this.isCorrect = isCorrect;
	}

	public PLPAnswer(PLPQuestion PLPQuestion, String answer,
			int dependedQuestionId, byte isCorrect) {
		this.PLPQuestion = PLPQuestion;
		this.answer = answer;
		this.dependedQuestionId = dependedQuestionId;
		this.isCorrect = isCorrect;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "AnswerId", unique = true, nullable = false)
	public Integer getAnswerId() {
		return this.answerId;
	}

	public void setAnswerId(Integer answerId) {
		this.answerId = answerId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "QuestionId", nullable = false)
	public PLPQuestion getPLPQuestion() {
		return this.PLPQuestion;
	}

	public void setPLPQuestion(PLPQuestion PLPQuestion) {
		this.PLPQuestion = PLPQuestion;
	}

	@Column(name = "Answer", length = 2000)
	public String getAnswer() {
		return this.answer;
	}

	public void setAnswer(String answer) {
		this.answer = answer;
	}

	@Column(name = "DependedQuestionId", nullable = false)
	public int getDependedQuestionId() {
		return this.dependedQuestionId;
	}

	public void setDependedQuestionId(int dependedQuestionId) {
		this.dependedQuestionId = dependedQuestionId;
	}

	@Column(name = "IsCorrect", nullable = false)
	public byte getIsCorrect() {
		return this.isCorrect;
	}

	public void setIsCorrect(byte isCorrect) {
		this.isCorrect = isCorrect;
	}

}
