package com.teachlearnweb.dao.entity;
// default package
// Generated Mar 5, 2013 9:24:51 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * PLPQuestion generated by hbm2java
 */
@Entity
@Table(name = "tlw_plp_question", catalog = "tlw")
public class PLPQuestion implements java.io.Serializable {

	private Integer questionId;
	private int marksAllotted;
	private String question;
	private short skillId;
	private String solution;
	private int dependentId;
	private int subTopicId;
	private int topicId;
	private short bookId;
	private short classId;
	private short levelId;
	private short questionTypeId;
	private short subjectId;
	private int answerId;

	public PLPQuestion() {
	}

	public PLPQuestion(int marksAllotted, short skillId, int dependentId,
			int subTopicId, int topicId, short bookId, short classId,
			short levelId, short questionTypeId, short subjectId, int answerId) {
		this.marksAllotted = marksAllotted;
		this.skillId = skillId;
		this.dependentId = dependentId;
		this.subTopicId = subTopicId;
		this.topicId = topicId;
		this.bookId = bookId;
		this.classId = classId;
		this.levelId = levelId;
		this.questionTypeId = questionTypeId;
		this.subjectId = subjectId;
		this.answerId = answerId;
	}

	public PLPQuestion(int marksAllotted, String question, short skillId,
			String solution, int dependentId, int subTopicId, int topicId,
			short bookId, short classId, short levelId, short questionTypeId,
			short subjectId, int answerId) {
		this.marksAllotted = marksAllotted;
		this.question = question;
		this.skillId = skillId;
		this.solution = solution;
		this.dependentId = dependentId;
		this.subTopicId = subTopicId;
		this.topicId = topicId;
		this.bookId = bookId;
		this.classId = classId;
		this.levelId = levelId;
		this.questionTypeId = questionTypeId;
		this.subjectId = subjectId;
		this.answerId = answerId;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "QuestionId", unique = true, nullable = false)
	public Integer getQuestionId() {
		return this.questionId;
	}

	public void setQuestionId(Integer questionId) {
		this.questionId = questionId;
	}

	@Column(name = "MarksAllotted", nullable = false, precision = 5, scale = 0)
	public int getMarksAllotted() {
		return this.marksAllotted;
	}

	public void setMarksAllotted(int marksAllotted) {
		this.marksAllotted = marksAllotted;
	}

	@Column(name = "Question", length = 5000)
	public String getQuestion() {
		return this.question;
	}

	public void setQuestion(String question) {
		this.question = question;
	}

	@Column(name = "SkillId", nullable = false)
	public short getSkillId() {
		return this.skillId;
	}

	public void setSkillId(short skillId) {
		this.skillId = skillId;
	}

	@Column(name = "Solution", length = 2000)
	public String getSolution() {
		return this.solution;
	}

	public void setSolution(String solution) {
		this.solution = solution;
	}

	@Column(name = "DependentId", nullable = false)
	public int getDependentId() {
		return this.dependentId;
	}

	public void setDependentId(int dependentId) {
		this.dependentId = dependentId;
	}

	@Column(name = "SubTopicId", nullable = false)
	public int getSubTopicId() {
		return this.subTopicId;
	}

	public void setSubTopicId(int subTopicId) {
		this.subTopicId = subTopicId;
	}

	@Column(name = "TopicId", nullable = false)
	public int getTopicId() {
		return this.topicId;
	}

	public void setTopicId(int topicId) {
		this.topicId = topicId;
	}

	@Column(name = "BookId", nullable = false)
	public short getBookId() {
		return this.bookId;
	}

	public void setBookId(short bookId) {
		this.bookId = bookId;
	}

	@Column(name = "ClassId", nullable = false)
	public short getClassId() {
		return this.classId;
	}

	public void setClassId(short classId) {
		this.classId = classId;
	}

	@Column(name = "LevelId", nullable = false)
	public short getLevelId() {
		return this.levelId;
	}

	public void setLevelId(short levelId) {
		this.levelId = levelId;
	}

	@Column(name = "QuestionTypeId", nullable = false)
	public short getQuestionTypeId() {
		return this.questionTypeId;
	}

	public void setQuestionTypeId(short questionTypeId) {
		this.questionTypeId = questionTypeId;
	}

	@Column(name = "SubjectId", nullable = false)
	public short getSubjectId() {
		return this.subjectId;
	}

	public void setSubjectId(short subjectId) {
		this.subjectId = subjectId;
	}

	@Column(name = "answerId", nullable = false)
	public int getAnswerId() {
		return this.answerId;
	}

	public void setAnswerId(int answerId) {
		this.answerId = answerId;
	}

}
