package com.teachlearnweb.dao.entity;
// default package
// Generated Mar 5, 2013 10:19:24 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PLPStudentWrokSheet generated by hbm2java
 */
@Entity
@Table(name = "tlw_plp_studentworksheet", catalog = "tlw")
public class PLPStudentWrokSheet implements java.io.Serializable {

	private Integer worksheetId;
	private Date createdDate;
	private Date endDate;
	private byte isDeleted;
	private String questionIdList;
	private String skillIdList;
	private Date startDate;
	private String status;
	private byte topN;
	private long userId;
	private Integer subtopicId;
	private int topicId;
	private ClassMaster classMaster;
	private SubjectMaster subjectMaster;

	public PLPStudentWrokSheet() {
	}

	public PLPStudentWrokSheet(Date createdDate, Date endDate, byte isDeleted,
			String skillIdList, Date startDate, byte topN, long userId,
			int topicId, ClassMaster classMaster, SubjectMaster subjectMaster) {
		this.createdDate = createdDate;
		this.endDate = endDate;
		this.isDeleted = isDeleted;
		this.skillIdList = skillIdList;
		this.startDate = startDate;
		this.topN = topN;
		this.userId = userId;
		this.topicId = topicId;
		this.classMaster = classMaster;
		this.subjectMaster = subjectMaster;
	}

	public PLPStudentWrokSheet(Date createdDate, Date endDate, byte isDeleted,
			String questionIdList, String skillIdList, Date startDate,
			String status, byte topN, long userId, Integer subtopicId,
			int topicId, ClassMaster classMaster, SubjectMaster subjectMaster) {
		this.createdDate = createdDate;
		this.endDate = endDate;
		this.isDeleted = isDeleted;
		this.questionIdList = questionIdList;
		this.skillIdList = skillIdList;
		this.startDate = startDate;
		this.status = status;
		this.topN = topN;
		this.userId = userId;
		this.subtopicId = subtopicId;
		this.topicId = topicId;
		this.classMaster = classMaster;
		this.subjectMaster = subjectMaster;
	}

	@Id
	@GeneratedValue(strategy = GenerationType.AUTO)
	@Column(name = "WorksheetId", unique = true, nullable = false)
	public Integer getWorksheetId() {
		return this.worksheetId;
	}

	public void setWorksheetId(Integer worksheetId) {
		this.worksheetId = worksheetId;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CreatedDate", nullable = false, length = 19)
	public Date getCreatedDate() {
		return this.createdDate;
	}

	public void setCreatedDate(Date createdDate) {
		this.createdDate = createdDate;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "EndDate", nullable = false, length = 19)
	public Date getEndDate() {
		return this.endDate;
	}

	public void setEndDate(Date endDate) {
		this.endDate = endDate;
	}

	@Column(name = "IsDeleted", nullable = false)
	public byte getIsDeleted() {
		return this.isDeleted;
	}

	public void setIsDeleted(byte isDeleted) {
		this.isDeleted = isDeleted;
	}

	@Column(name = "QuestionIdList", length = 1500)
	public String getQuestionIdList() {
		return this.questionIdList;
	}

	public void setQuestionIdList(String questionIdList) {
		this.questionIdList = questionIdList;
	}

	@Column(name = "SkillIdList", nullable = false, length = 100)
	public String getSkillIdList() {
		return this.skillIdList;
	}

	public void setSkillIdList(String skillIdList) {
		this.skillIdList = skillIdList;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "StartDate", nullable = false, length = 19)
	public Date getStartDate() {
		return this.startDate;
	}

	public void setStartDate(Date startDate) {
		this.startDate = startDate;
	}

	@Column(name = "status", length = 19)
	public String getStatus() {
		return this.status;
	}

	public void setStatus(String status) {
		this.status = status;
	}

	@Column(name = "TopN", nullable = false)
	public byte getTopN() {
		return this.topN;
	}

	public void setTopN(byte topN) {
		this.topN = topN;
	}

	@Column(name = "UserId", nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	@Column(name = "SubtopicId")
	public Integer getSubtopicId() {
		return this.subtopicId;
	}

	public void setSubtopicId(Integer subtopicId) {
		this.subtopicId = subtopicId;
	}

	@Column(name = "TopicId", nullable = false)
	public int getTopicId() {
		return this.topicId;
	}

	public void setTopicId(int topicId) {
		this.topicId = topicId;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "ClassId", nullable = false)
	public ClassMaster getClassMaster() {
		return this.classMaster;
	}

	public void setClassMaster(ClassMaster classMaster) {
		this.classMaster = classMaster;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "SubjectId", nullable = false)
	public SubjectMaster getSubjectMaster() {
		return this.subjectMaster;
	}

	public void setSubjectMaster(SubjectMaster subjectMaster) {
		this.subjectMaster = subjectMaster;
	}

}
