package com.teachlearnweb.dao.entity;
// default package
// Generated Mar 4, 2013 11:19:41 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * PLPTopicMasterId generated by hbm2java
 */
@Embeddable
public class PLPTopicMasterId implements java.io.Serializable {

	private int topicId;
	private int parentId;
	private short classId;
	private short subjectId;

	public PLPTopicMasterId() {
	}

	public PLPTopicMasterId(int topicId, int parentId, short classId,
			short subjectId) {
		this.topicId = topicId;
		this.parentId = parentId;
		this.classId = classId;
		this.subjectId = subjectId;
	}

	@Column(name = "TopicId", nullable = false)
	public int getTopicId() {
		return this.topicId;
	}

	public void setTopicId(int topicId) {
		this.topicId = topicId;
	}

	@Column(name = "ParentId", nullable = false)
	public int getParentId() {
		return this.parentId;
	}

	public void setParentId(int parentId) {
		this.parentId = parentId;
	}

	@Column(name = "ClassId", nullable = false)
	public short getClassId() {
		return this.classId;
	}

	public void setClassId(short classId) {
		this.classId = classId;
	}

	@Column(name = "SubjectId", nullable = false)
	public short getSubjectId() {
		return this.subjectId;
	}

	public void setSubjectId(short subjectId) {
		this.subjectId = subjectId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof PLPTopicMasterId))
			return false;
		PLPTopicMasterId castOther = (PLPTopicMasterId) other;

		return (this.getTopicId() == castOther.getTopicId())
				&& (this.getParentId() == castOther.getParentId())
				&& (this.getClassId() == castOther.getClassId())
				&& (this.getSubjectId() == castOther.getSubjectId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getTopicId();
		result = 37 * result + this.getParentId();
		result = 37 * result + this.getClassId();
		result = 37 * result + this.getSubjectId();
		return result;
	}

}
