package com.teachlearnweb.dao.entity;
// default package
// Generated Mar 4, 2013 11:19:41 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

/**
 * PLPTopicMaster generated by hbm2java
 */
@Entity
@Table(name = "tlw_plp_topicmaster", catalog = "tlw")
public class PLPTopicMaster implements java.io.Serializable {

	private PLPTopicMasterId id;
	private String topicName;

	public PLPTopicMaster() {
	}

	public PLPTopicMaster(PLPTopicMasterId id, String topicName) {
		this.id = id;
		this.topicName = topicName;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "topicId", column = @Column(name = "TopicId", nullable = false)),
			@AttributeOverride(name = "parentId", column = @Column(name = "ParentId", nullable = false)),
			@AttributeOverride(name = "classId", column = @Column(name = "ClassId", nullable = false)),
			@AttributeOverride(name = "subjectId", column = @Column(name = "SubjectId", nullable = false)) })
	public PLPTopicMasterId getId() {
		return this.id;
	}

	public void setId(PLPTopicMasterId id) {
		this.id = id;
	}

	@Column(name = "TopicName", nullable = false, length = 250)
	public String getTopicName() {
		return this.topicName;
	}

	public void setTopicName(String topicName) {
		this.topicName = topicName;
	}

}
