package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * QuestionType generated by hbm2java
 */
@Entity
@Table(name = "tlw_questiontype", catalog = "tlw")
public class QuestionType implements java.io.Serializable {

	private Short questionTypeId;
	private String description;
	private Set<PLPQuestion> PLPQuestions = new HashSet<PLPQuestion>(0);
	private Set<DTQuestion> DTQuestions = new HashSet<DTQuestion>(0);

	public QuestionType() {
	}

	public QuestionType(String description) {
		this.description = description;
	}

	public QuestionType(String description, Set<PLPQuestion> PLPQuestions,
			Set<DTQuestion> DTQuestions) {
		this.description = description;
		this.PLPQuestions = PLPQuestions;
		this.DTQuestions = DTQuestions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "QuestionTypeId", unique = true, nullable = false)
	public Short getQuestionTypeId() {
		return this.questionTypeId;
	}

	public void setQuestionTypeId(Short questionTypeId) {
		this.questionTypeId = questionTypeId;
	}

	@Column(name = "Description", nullable = false, length = 100)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@OneToMany(fetch = FetchType.LAZY)
	public Set<PLPQuestion> getPLPQuestions() {
		return this.PLPQuestions;
	}

	public void setPLPQuestions(Set<PLPQuestion> PLPQuestions) {
		this.PLPQuestions = PLPQuestions;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "questionType")
	public Set<DTQuestion> getDTQuestions() {
		return this.DTQuestions;
	}

	public void setDTQuestions(Set<DTQuestion> DTQuestions) {
		this.DTQuestions = DTQuestions;
	}

}
