package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Skill generated by hbm2java
 */
@Entity
@Table(name = "tlw_skill", catalog = "tlw")
public class Skill implements java.io.Serializable {

	private SkillId id;
	private SubjectMaster subjectMaster;

	public Skill() {
	}

	public Skill(SkillId id, SubjectMaster subjectMaster) {
		this.id = id;
		this.subjectMaster = subjectMaster;
	}

	@EmbeddedId
	@AttributeOverrides({
			@AttributeOverride(name = "classId", column = @Column(name = "ClassId", nullable = false)),
			@AttributeOverride(name = "shortCode", column = @Column(name = "ShortCode", nullable = false, length = 5)),
			@AttributeOverride(name = "skillId", column = @Column(name = "SkillId", nullable = false)),
			@AttributeOverride(name = "skillName", column = @Column(name = "SkillName", nullable = false, length = 100)),
			@AttributeOverride(name = "subjectId", column = @Column(name = "SubjectId", nullable = false)) })
	public SkillId getId() {
		return this.id;
	}

	public void setId(SkillId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SubjectId", nullable = false, insertable = false, updatable = false)
	public SubjectMaster getSubjectMaster() {
		return this.subjectMaster;
	}

	public void setSubjectMaster(SubjectMaster subjectMaster) {
		this.subjectMaster = subjectMaster;
	}

}
