package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * StyleCode generated by hbm2java
 */
@Entity
@Table(name = "tlw_stylecode", catalog = "tlw")
public class StyleCode implements java.io.Serializable {

	private Short codeId;
	private String styleCode;
	private Set<DTAnswer> DTAnswers = new HashSet<DTAnswer>(0);

	public StyleCode() {
	}

	public StyleCode(String styleCode) {
		this.styleCode = styleCode;
	}

	public StyleCode(String styleCode, Set<DTAnswer> DTAnswers) {
		this.styleCode = styleCode;
		this.DTAnswers = DTAnswers;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "CodeId", unique = true, nullable = false)
	public Short getCodeId() {
		return this.codeId;
	}

	public void setCodeId(Short codeId) {
		this.codeId = codeId;
	}

	@Column(name = "StyleCode", nullable = false, length = 15)
	public String getStyleCode() {
		return this.styleCode;
	}

	public void setStyleCode(String styleCode) {
		this.styleCode = styleCode;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "styleCode")
	public Set<DTAnswer> getDTAnswers() {
		return this.DTAnswers;
	}

	public void setDTAnswers(Set<DTAnswer> DTAnswers) {
		this.DTAnswers = DTAnswers;
	}

}
