package com.teachlearnweb.dao.entity;
// default package
// Generated Jan 28, 2013 10:08:44 PM by Hibernate Tools 3.4.0.CR1

import static javax.persistence.GenerationType.IDENTITY;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SubjectMaster generated by hbm2java
 */
@Entity
@Table(name = "tlw_subjectmaster", catalog = "tlw")
public class SubjectMaster implements java.io.Serializable {

	private Short subjectId;
	private String subjectName;
	private Set<DTTest> DTTests = new HashSet<DTTest>(0);
	private Set<PLPTopicMaster> PLPTopicMasters = new HashSet<PLPTopicMaster>(0);
	private Set<DTAssessment> DTAssessments = new HashSet<DTAssessment>(0);
	private Set<BookMaster> bookMasters = new HashSet<BookMaster>(0);
	private Set<PLPStudentWrokSheet> PLPStudentWrokSheets = new HashSet<PLPStudentWrokSheet>(
			0);
	private Set<Skill> skills = new HashSet<Skill>(0);
	private Set<DTQuestion> DTQuestions = new HashSet<DTQuestion>(0);
	private Set<PLPQuestion> PLPQuestions = new HashSet<PLPQuestion>(0);

	public SubjectMaster() {
	}

	public SubjectMaster(String subjectName) {
		this.subjectName = subjectName;
	}

	public SubjectMaster(String subjectName, Set<DTTest> DTTests,
			Set<PLPTopicMaster> PLPTopicMasters,
			Set<DTAssessment> DTAssessments, Set<BookMaster> bookMasters,
			Set<PLPStudentWrokSheet> PLPStudentWrokSheets, Set<Skill> skills,
			Set<DTQuestion> DTQuestions, Set<PLPQuestion> PLPQuestions) {
		this.subjectName = subjectName;
		this.DTTests = DTTests;
		this.PLPTopicMasters = PLPTopicMasters;
		this.DTAssessments = DTAssessments;
		this.bookMasters = bookMasters;
		this.PLPStudentWrokSheets = PLPStudentWrokSheets;
		this.skills = skills;
		this.DTQuestions = DTQuestions;
		this.PLPQuestions = PLPQuestions;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)
	@Column(name = "SubjectId", unique = true, nullable = false)
	public Short getSubjectId() {
		return this.subjectId;
	}

	public void setSubjectId(Short subjectId) {
		this.subjectId = subjectId;
	}

	@Column(name = "SubjectName", nullable = false, length = 25)
	public String getSubjectName() {
		return this.subjectName;
	}

	public void setSubjectName(String subjectName) {
		this.subjectName = subjectName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subjectMaster")
	public Set<DTTest> getDTTests() {
		return this.DTTests;
	}

	public void setDTTests(Set<DTTest> DTTests) {
		this.DTTests = DTTests;
	}

	@OneToMany(fetch = FetchType.LAZY)
	public Set<PLPTopicMaster> getPLPTopicMasters() {
		return this.PLPTopicMasters;
	}

	public void setPLPTopicMasters(Set<PLPTopicMaster> PLPTopicMasters) {
		this.PLPTopicMasters = PLPTopicMasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subjectMaster")
	public Set<DTAssessment> getDTAssessments() {
		return this.DTAssessments;
	}

	public void setDTAssessments(Set<DTAssessment> DTAssessments) {
		this.DTAssessments = DTAssessments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subjectMaster")
	public Set<BookMaster> getBookMasters() {
		return this.bookMasters;
	}

	public void setBookMasters(Set<BookMaster> bookMasters) {
		this.bookMasters = bookMasters;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subjectMaster")
	public Set<PLPStudentWrokSheet> getPLPStudentWrokSheets() {
		return this.PLPStudentWrokSheets;
	}

	public void setPLPStudentWrokSheets(
			Set<PLPStudentWrokSheet> PLPStudentWrokSheets) {
		this.PLPStudentWrokSheets = PLPStudentWrokSheets;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subjectMaster")
	public Set<Skill> getSkills() {
		return this.skills;
	}

	public void setSkills(Set<Skill> skills) {
		this.skills = skills;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "subjectMaster")
	public Set<DTQuestion> getDTQuestions() {
		return this.DTQuestions;
	}

	public void setDTQuestions(Set<DTQuestion> DTQuestions) {
		this.DTQuestions = DTQuestions;
	}

	@OneToMany(fetch = FetchType.LAZY)
	public Set<PLPQuestion> getPLPQuestions() {
		return this.PLPQuestions;
	}

	public void setPLPQuestions(Set<PLPQuestion> PLPQuestions) {
		this.PLPQuestions = PLPQuestions;
	}

}
