//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.11.05 at 09:22:57 PM IST 
//


package com.coach.notifications.service.beans;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import com.coach.notifications.service.beans.GetRecordsResponse.GetRecordsResult;


/**
 * <p>Java class for getRecordsResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="getRecordsResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="getRecordsResult" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="blind_copied" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="body" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="body_text" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="checkpoint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="content_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="copied" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="deleted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                     &lt;element name="direct" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="error_string" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="headers" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="importance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="instance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="mailbox" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="message_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="notification_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="receive_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="recipients" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="reply_to" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="status" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="subject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="target_table" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="uid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="user_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="weight" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "getRecordsResult"
})
@XmlRootElement(name = "getRecordsResponse")
public class GetRecordsResponse {

    @XmlElement(required = true)
    protected List<GetRecordsResult> getRecordsResult;

    /**
     * Gets the value of the getRecordsResult property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the getRecordsResult property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGetRecordsResult().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GetRecordsResult }
     * 
     * 
     */
    public List<GetRecordsResult> getGetRecordsResult() {
        if (getRecordsResult == null) {
            getRecordsResult = new ArrayList<GetRecordsResult>();
        }
        return this.getRecordsResult;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="blind_copied" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="body" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="body_text" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="checkpoint" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="content_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="copied" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="deleted" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="direct" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="error_string" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="headers" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="importance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="instance" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="mailbox" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="message_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="notification_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="receive_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="recipients" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="reply_to" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="status" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="subject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="target_table" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="uid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="user" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="user_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="weight" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "blindCopied",
        "body",
        "bodyText",
        "checkpoint",
        "contentType",
        "copied",
        "deleted",
        "direct",
        "errorString",
        "headers",
        "importance",
        "instance",
        "mailbox",
        "messageId",
        "notificationType",
        "receiveType",
        "recipients",
        "replyTo",
        "state",
        "status",
        "subject",
        "sysCreatedBy",
        "sysCreatedOn",
        "sysId",
        "sysModCount",
        "sysUpdatedBy",
        "sysUpdatedOn",
        "targetTable",
        "type",
        "uid",
        "user",
        "userId",
        "weight"
    })
    public static class GetRecordsResult {

        @XmlElement(name = "blind_copied")
        protected String blindCopied;
        protected String body;
        @XmlElement(name = "body_text")
        protected String bodyText;
        protected String checkpoint;
        @XmlElement(name = "content_type")
        protected String contentType;
        protected String copied;
        protected Boolean deleted;
        protected String direct;
        @XmlElement(name = "error_string")
        protected String errorString;
        protected String headers;
        protected String importance;
        protected String instance;
        protected String mailbox;
        @XmlElement(name = "message_id")
        protected String messageId;
        @XmlElement(name = "notification_type")
        protected String notificationType;
        @XmlElement(name = "receive_type")
        protected String receiveType;
        protected String recipients;
        @XmlElement(name = "reply_to")
        protected String replyTo;
        protected String state;
        protected String status;
        protected String subject;
        @XmlElement(name = "sys_created_by")
        protected String sysCreatedBy;
        @XmlElement(name = "sys_created_on")
        protected String sysCreatedOn;
        @XmlElement(name = "sys_id")
        protected String sysId;
        @XmlElement(name = "sys_mod_count")
        protected BigInteger sysModCount;
        @XmlElement(name = "sys_updated_by")
        protected String sysUpdatedBy;
        @XmlElement(name = "sys_updated_on")
        protected String sysUpdatedOn;
        @XmlElement(name = "target_table")
        protected String targetTable;
        protected String type;
        protected String uid;
        protected String user;
        @XmlElement(name = "user_id")
        protected String userId;
        protected BigInteger weight;

        /**
         * Gets the value of the blindCopied property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBlindCopied() {
            return blindCopied;
        }

        /**
         * Sets the value of the blindCopied property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBlindCopied(String value) {
            this.blindCopied = value;
        }

        /**
         * Gets the value of the body property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBody() {
            return body;
        }

        /**
         * Sets the value of the body property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBody(String value) {
            this.body = value;
        }

        /**
         * Gets the value of the bodyText property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBodyText() {
            return bodyText;
        }

        /**
         * Sets the value of the bodyText property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBodyText(String value) {
            this.bodyText = value;
        }

        /**
         * Gets the value of the checkpoint property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCheckpoint() {
            return checkpoint;
        }

        /**
         * Sets the value of the checkpoint property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCheckpoint(String value) {
            this.checkpoint = value;
        }

        /**
         * Gets the value of the contentType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContentType() {
            return contentType;
        }

        /**
         * Sets the value of the contentType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContentType(String value) {
            this.contentType = value;
        }

        /**
         * Gets the value of the copied property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCopied() {
            return copied;
        }

        /**
         * Sets the value of the copied property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCopied(String value) {
            this.copied = value;
        }

        /**
         * Gets the value of the deleted property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isDeleted() {
            return deleted;
        }

        /**
         * Sets the value of the deleted property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setDeleted(Boolean value) {
            this.deleted = value;
        }

        /**
         * Gets the value of the direct property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDirect() {
            return direct;
        }

        /**
         * Sets the value of the direct property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDirect(String value) {
            this.direct = value;
        }

        /**
         * Gets the value of the errorString property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getErrorString() {
            return errorString;
        }

        /**
         * Sets the value of the errorString property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setErrorString(String value) {
            this.errorString = value;
        }

        /**
         * Gets the value of the headers property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getHeaders() {
            return headers;
        }

        /**
         * Sets the value of the headers property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setHeaders(String value) {
            this.headers = value;
        }

        /**
         * Gets the value of the importance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getImportance() {
            return importance;
        }

        /**
         * Sets the value of the importance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setImportance(String value) {
            this.importance = value;
        }

        /**
         * Gets the value of the instance property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getInstance() {
            return instance;
        }

        /**
         * Sets the value of the instance property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setInstance(String value) {
            this.instance = value;
        }

        /**
         * Gets the value of the mailbox property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMailbox() {
            return mailbox;
        }

        /**
         * Sets the value of the mailbox property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMailbox(String value) {
            this.mailbox = value;
        }

        /**
         * Gets the value of the messageId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getMessageId() {
            return messageId;
        }

        /**
         * Sets the value of the messageId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setMessageId(String value) {
            this.messageId = value;
        }

        /**
         * Gets the value of the notificationType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNotificationType() {
            return notificationType;
        }

        /**
         * Sets the value of the notificationType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNotificationType(String value) {
            this.notificationType = value;
        }

        /**
         * Gets the value of the receiveType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReceiveType() {
            return receiveType;
        }

        /**
         * Sets the value of the receiveType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReceiveType(String value) {
            this.receiveType = value;
        }

        /**
         * Gets the value of the recipients property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getRecipients() {
            return recipients;
        }

        /**
         * Sets the value of the recipients property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setRecipients(String value) {
            this.recipients = value;
        }

        /**
         * Gets the value of the replyTo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getReplyTo() {
            return replyTo;
        }

        /**
         * Sets the value of the replyTo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setReplyTo(String value) {
            this.replyTo = value;
        }

        /**
         * Gets the value of the state property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getState() {
            return state;
        }

        /**
         * Sets the value of the state property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setState(String value) {
            this.state = value;
        }

        /**
         * Gets the value of the status property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getStatus() {
            return status;
        }

        /**
         * Sets the value of the status property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setStatus(String value) {
            this.status = value;
        }

        /**
         * Gets the value of the subject property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSubject() {
            return subject;
        }

        /**
         * Sets the value of the subject property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSubject(String value) {
            this.subject = value;
        }

        /**
         * Gets the value of the sysCreatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedBy() {
            return sysCreatedBy;
        }

        /**
         * Sets the value of the sysCreatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedBy(String value) {
            this.sysCreatedBy = value;
        }

        /**
         * Gets the value of the sysCreatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedOn() {
            return sysCreatedOn;
        }

        /**
         * Sets the value of the sysCreatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedOn(String value) {
            this.sysCreatedOn = value;
        }

        /**
         * Gets the value of the sysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysId() {
            return sysId;
        }

        /**
         * Sets the value of the sysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysId(String value) {
            this.sysId = value;
        }

        /**
         * Gets the value of the sysModCount property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getSysModCount() {
            return sysModCount;
        }

        /**
         * Sets the value of the sysModCount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setSysModCount(BigInteger value) {
            this.sysModCount = value;
        }

        /**
         * Gets the value of the sysUpdatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedBy() {
            return sysUpdatedBy;
        }

        /**
         * Sets the value of the sysUpdatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedBy(String value) {
            this.sysUpdatedBy = value;
        }

        /**
         * Gets the value of the sysUpdatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedOn() {
            return sysUpdatedOn;
        }

        /**
         * Sets the value of the sysUpdatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedOn(String value) {
            this.sysUpdatedOn = value;
        }

        /**
         * Gets the value of the targetTable property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTargetTable() {
            return targetTable;
        }

        /**
         * Sets the value of the targetTable property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTargetTable(String value) {
            this.targetTable = value;
        }

        /**
         * Gets the value of the type property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getType() {
            return type;
        }

        /**
         * Sets the value of the type property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setType(String value) {
            this.type = value;
        }

        /**
         * Gets the value of the uid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUid() {
            return uid;
        }

        /**
         * Sets the value of the uid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUid(String value) {
            this.uid = value;
        }

        /**
         * Gets the value of the user property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUser() {
            return user;
        }

        /**
         * Sets the value of the user property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUser(String value) {
            this.user = value;
        }

        /**
         * Gets the value of the userId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserId() {
            return userId;
        }

        /**
         * Sets the value of the userId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserId(String value) {
            this.userId = value;
        }

        /**
         * Gets the value of the weight property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getWeight() {
            return weight;
        }

        /**
         * Sets the value of the weight property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setWeight(BigInteger value) {
            this.weight = value;
        }

    }

}
