drop table companies if exists;
 
CREATE TABLE companies
(
	company_id int(4) NOT NULL AUTO_INCREMENT,
	area_id int(4) NOT NULL,
	company varchar(255) NOT NULL,
	alt_company1 varchar(100) NOT NULL,
	alt_company2 varchar(100) NOT NULL,
	company_type varchar(10) NOT NULL DEFAULT 'C',
	sector varchar(30) NOT NULL,
	domain varchar(100) NOT NULL,
	alt_domain varchar(100) NOT NULL,
	home_url varchar(255) NOT NULL,
	twitter_uname1 varchar(30) NOT NULL,
	twitter_uname2 varchar(30) NOT NULL,
	news_email varchar(255) NOT NULL,
	gNews_status varchar(50) NOT NULL,
	date_gnews_added date NOT NULL,
	date_gnews_lastalert date NOT NULL,
	search_phrase varchar(150) NOT NULL,
	yahoo_url varchar(255) NOT NULL,
	rss_url varchar(255) NOT NULL,
	css_id int(4) NOT NULL,
	date_added datetime NOT NULL,
	date_company_added datetime NOT NULL,
	date_people_added date NOT NULL,
	date_detail_added date NOT NULL,
	params_news_status varchar(10) NOT NULL,
	params_events_status varchar(10) NOT NULL,
	params_pubs_status varchar(10) NOT NULL,
	params_people_status varchar(10) NOT NULL,
	company_status varchar(10) NOT NULL DEFAULT 'Pending',
	date_fmt varchar(20) NOT NULL,
	email_fmt varchar(50) NOT NULL,
	amlaw_rank int(4) NOT NULL,
	nlj_rank int(4) NOT NULL,
	show_in_list varchar(1) DEFAULT NULL,
	num_staff int(4) NOT NULL,
	num_partners int(4) NOT NULL,
	base_loc varchar(100) NOT NULL,
	notes varchar(50) DEFAULT NULL,
	timestamp timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
	status_prod varchar(20) NOT NULL,
	status_edits varchar(20) NOT NULL,
	action_taken varchar(50) NOT NULL,
	action_by varchar(30) NOT NULL,
	action_date datetime NOT NULL,
	action_notes varchar(255) NOT NULL,
  	PRIMARY KEY (company_id)
);