insert into companies values (
5279,	
7,
FEEDBURNER,null,null,		
C,null,		
feedburner.com,null,		
http://www.feedburner.com,null,null,			
gopalR@lawmarketingdata.com,
not setup,	
0000-00-00,	
0000-00-00,null,null,null,			
6621,
0000-00-00 00:00:00,	
0000-00-00 00:00:00,	
0000-00-00,	
0000-00-00,null,null,null,null,					
null,null,null,			
0,	
0,null,		
0,	
0,null,		
null,	
2013-02-09 06:51:48,null,null,null,
0,	
0000-00-00 00:00:00,null,	
PRIMARY KEY (`company_id`)
)

insert into companies values (
5279,	
7,
'FEEDBURNER','alt1','alt2',		
'C','sector',		
'feedburner.com','altburner.com',		
'http://www.feedburner.com','twit1','twit2',			
'gopalR@lawmarketingdata.com',
'not setup',	
0000-00-00,	
0000-00-00,'search_phrase','y!url','rss_url',			
6621,
'0000-00-00 00:00:00',	
'0000-00-00 00:00:00',	
0000-00-00,	
0000-00-00,'news','events','pubs','people',					
'company','dt','em',			
0,	
0,null,		
0,	
0,'base',		
null,	
'2013-02-09 06:51:48','prod','edits','taken',
0,	
'0000-00-00 00:00:00','notes'
)