//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.0-b52-fcs 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2012.12.11 at 01:33:32 PM IST 
//


package com.coach.notifications.hrcase.service.beans;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import com.coach.notifications.hrcase.service.beans.GetRecordsResponse.GetRecordsResult;


/**
 * <p>Java class for getRecordsResponse element declaration.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;element name="getRecordsResponse">
 *   &lt;complexType>
 *     &lt;complexContent>
 *       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *         &lt;sequence>
 *           &lt;element name="getRecordsResult" maxOccurs="unbounded" minOccurs="0">
 *             &lt;complexType>
 *               &lt;complexContent>
 *                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                   &lt;sequence>
 *                     &lt;element name="active" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                     &lt;element name="activity_due" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="approval" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="approval_set" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="assigned_to" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="assignment_group" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="business_duration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="calendar_duration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="close_notes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="closed_at" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="closed_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="cmdb_ci" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="comments_and_work_notes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="company" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="contact_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="correlation_display" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="correlation_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="delivery_plan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="delivery_task" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="due_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="escalation" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="expected_start" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="follow_up" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="group_list" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="impact" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="knowledge" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                     &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="made_sla" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                     &lt;element name="number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="opened_at" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="opened_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="order" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="parent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="priority" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="reassignment_count" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="short_description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sla_due" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_domain" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="time_worked" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_alias" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_chinese" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_cost_center_code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_dept_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_eeid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_eligible_for_rehire" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *                     &lt;element name="u_exit_notice_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_exit_reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_first_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_last_employment_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_last_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_last_working_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_monthly_salary" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_opened_for" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_position" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_remarks" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_salary_currency" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_salary_other" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_supervisor_eeid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_supervisor_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_termination_code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="u_work_location" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="upon_approval" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="upon_reject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="urgency" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *                     &lt;element name="user_input" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="watch_list" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="work_end" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="work_notes_list" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                     &lt;element name="work_start" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *                   &lt;/sequence>
 *                 &lt;/restriction>
 *               &lt;/complexContent>
 *             &lt;/complexType>
 *           &lt;/element>
 *         &lt;/sequence>
 *       &lt;/restriction>
 *     &lt;/complexContent>
 *   &lt;/complexType>
 * &lt;/element>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "getRecordsResult"
})
@XmlRootElement(name = "getRecordsResponse")
public class GetRecordsResponse {

    @XmlElement(required = true)
    protected List<GetRecordsResult> getRecordsResult;

    /**
     * Gets the value of the getRecordsResult property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the getRecordsResult property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getGetRecordsResult().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link GetRecordsResult }
     * 
     * 
     */
    public List<GetRecordsResult> getGetRecordsResult() {
        if (getRecordsResult == null) {
            getRecordsResult = new ArrayList<GetRecordsResult>();
        }
        return this.getRecordsResult;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="active" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="activity_due" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="approval" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="approval_set" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="assigned_to" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="assignment_group" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="business_duration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="calendar_duration" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="close_notes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="closed_at" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="closed_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="cmdb_ci" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="comments_and_work_notes" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="company" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="contact_type" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="correlation_display" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="correlation_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="delivery_plan" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="delivery_task" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="due_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="escalation" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="expected_start" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="follow_up" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="group_list" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="impact" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="knowledge" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="location" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="made_sla" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="number" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="opened_at" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="opened_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="order" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="parent" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="priority" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="reassignment_count" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="short_description" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sla_due" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="state" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="sys_class_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_created_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_created_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_domain" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_id" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_mod_count" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="sys_updated_by" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="sys_updated_on" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="time_worked" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_alias" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_chinese" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_cost_center_code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_dept_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_eeid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_eligible_for_rehire" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
     *         &lt;element name="u_exit_notice_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_exit_reason" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_first_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_last_employment_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_last_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_last_working_date" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_monthly_salary" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_opened_for" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_position" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_remarks" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_salary_currency" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_salary_other" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_supervisor_eeid" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_supervisor_name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_termination_code" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="u_work_location" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="upon_approval" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="upon_reject" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="urgency" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
     *         &lt;element name="user_input" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="watch_list" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="work_end" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="work_notes_list" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *         &lt;element name="work_start" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "active",
        "activityDue",
        "approval",
        "approvalSet",
        "assignedTo",
        "assignmentGroup",
        "businessDuration",
        "calendarDuration",
        "closeNotes",
        "closedAt",
        "closedBy",
        "cmdbCi",
        "commentsAndWorkNotes",
        "company",
        "contactType",
        "correlationDisplay",
        "correlationId",
        "deliveryPlan",
        "deliveryTask",
        "description",
        "dueDate",
        "escalation",
        "expectedStart",
        "followUp",
        "groupList",
        "impact",
        "knowledge",
        "location",
        "madeSla",
        "number",
        "openedAt",
        "openedBy",
        "order",
        "parent",
        "priority",
        "reassignmentCount",
        "shortDescription",
        "slaDue",
        "state",
        "sysClassName",
        "sysCreatedBy",
        "sysCreatedOn",
        "sysDomain",
        "sysId",
        "sysModCount",
        "sysUpdatedBy",
        "sysUpdatedOn",
        "timeWorked",
        "uAlias",
        "uChinese",
        "uCostCenterCode",
        "uDeptName",
        "uEeid",
        "uEligibleForRehire",
        "uExitNoticeDate",
        "uExitReason",
        "uFirstName",
        "uLastEmploymentDate",
        "uLastName",
        "uLastWorkingDate",
        "uMonthlySalary",
        "uOpenedFor",
        "uPosition",
        "uRemarks",
        "uSalaryCurrency",
        "uSalaryOther",
        "uSupervisorEeid",
        "uSupervisorName",
        "uTerminationCode",
        "uWorkLocation",
        "uponApproval",
        "uponReject",
        "urgency",
        "userInput",
        "watchList",
        "workEnd",
        "workNotesList",
        "workStart"
    })
    public static class GetRecordsResult {

        protected Boolean active;
        @XmlElement(name = "activity_due")
        protected String activityDue;
        protected String approval;
        @XmlElement(name = "approval_set")
        protected String approvalSet;
        @XmlElement(name = "assigned_to")
        protected String assignedTo;
        @XmlElement(name = "assignment_group")
        protected String assignmentGroup;
        @XmlElement(name = "business_duration")
        protected String businessDuration;
        @XmlElement(name = "calendar_duration")
        protected String calendarDuration;
        @XmlElement(name = "close_notes")
        protected String closeNotes;
        @XmlElement(name = "closed_at")
        protected String closedAt;
        @XmlElement(name = "closed_by")
        protected String closedBy;
        @XmlElement(name = "cmdb_ci")
        protected String cmdbCi;
        @XmlElement(name = "comments_and_work_notes")
        protected String commentsAndWorkNotes;
        protected String company;
        @XmlElement(name = "contact_type")
        protected String contactType;
        @XmlElement(name = "correlation_display")
        protected String correlationDisplay;
        @XmlElement(name = "correlation_id")
        protected String correlationId;
        @XmlElement(name = "delivery_plan")
        protected String deliveryPlan;
        @XmlElement(name = "delivery_task")
        protected String deliveryTask;
        protected String description;
        @XmlElement(name = "due_date")
        protected String dueDate;
        protected BigInteger escalation;
        @XmlElement(name = "expected_start")
        protected String expectedStart;
        @XmlElement(name = "follow_up")
        protected String followUp;
        @XmlElement(name = "group_list")
        protected String groupList;
        protected BigInteger impact;
        protected Boolean knowledge;
        protected String location;
        @XmlElement(name = "made_sla")
        protected Boolean madeSla;
        protected String number;
        @XmlElement(name = "opened_at")
        protected String openedAt;
        @XmlElement(name = "opened_by")
        protected String openedBy;
        protected BigInteger order;
        protected String parent;
        protected BigInteger priority;
        @XmlElement(name = "reassignment_count")
        protected BigInteger reassignmentCount;
        @XmlElement(name = "short_description")
        protected String shortDescription;
        @XmlElement(name = "sla_due")
        protected String slaDue;
        protected BigInteger state;
        @XmlElement(name = "sys_class_name")
        protected String sysClassName;
        @XmlElement(name = "sys_created_by")
        protected String sysCreatedBy;
        @XmlElement(name = "sys_created_on")
        protected String sysCreatedOn;
        @XmlElement(name = "sys_domain")
        protected String sysDomain;
        @XmlElement(name = "sys_id")
        protected String sysId;
        @XmlElement(name = "sys_mod_count")
        protected BigInteger sysModCount;
        @XmlElement(name = "sys_updated_by")
        protected String sysUpdatedBy;
        @XmlElement(name = "sys_updated_on")
        protected String sysUpdatedOn;
        @XmlElement(name = "time_worked")
        protected String timeWorked;
        @XmlElement(name = "u_alias")
        protected String uAlias;
        @XmlElement(name = "u_chinese")
        protected String uChinese;
        @XmlElement(name = "u_cost_center_code")
        protected String uCostCenterCode;
        @XmlElement(name = "u_dept_name")
        protected String uDeptName;
        @XmlElement(name = "u_eeid")
        protected String uEeid;
        @XmlElement(name = "u_eligible_for_rehire")
        protected Boolean uEligibleForRehire;
        @XmlElement(name = "u_exit_notice_date")
        protected String uExitNoticeDate;
        @XmlElement(name = "u_exit_reason")
        protected String uExitReason;
        @XmlElement(name = "u_first_name")
        protected String uFirstName;
        @XmlElement(name = "u_last_employment_date")
        protected String uLastEmploymentDate;
        @XmlElement(name = "u_last_name")
        protected String uLastName;
        @XmlElement(name = "u_last_working_date")
        protected String uLastWorkingDate;
        @XmlElement(name = "u_monthly_salary")
        protected String uMonthlySalary;
        @XmlElement(name = "u_opened_for")
        protected String uOpenedFor;
        @XmlElement(name = "u_position")
        protected String uPosition;
        @XmlElement(name = "u_remarks")
        protected String uRemarks;
        @XmlElement(name = "u_salary_currency")
        protected String uSalaryCurrency;
        @XmlElement(name = "u_salary_other")
        protected String uSalaryOther;
        @XmlElement(name = "u_supervisor_eeid")
        protected String uSupervisorEeid;
        @XmlElement(name = "u_supervisor_name")
        protected String uSupervisorName;
        @XmlElement(name = "u_termination_code")
        protected String uTerminationCode;
        @XmlElement(name = "u_work_location")
        protected String uWorkLocation;
        @XmlElement(name = "upon_approval")
        protected String uponApproval;
        @XmlElement(name = "upon_reject")
        protected String uponReject;
        protected BigInteger urgency;
        @XmlElement(name = "user_input")
        protected String userInput;
        @XmlElement(name = "watch_list")
        protected String watchList;
        @XmlElement(name = "work_end")
        protected String workEnd;
        @XmlElement(name = "work_notes_list")
        protected String workNotesList;
        @XmlElement(name = "work_start")
        protected String workStart;

        /**
         * Gets the value of the active property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isActive() {
            return active;
        }

        /**
         * Sets the value of the active property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setActive(Boolean value) {
            this.active = value;
        }

        /**
         * Gets the value of the activityDue property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getActivityDue() {
            return activityDue;
        }

        /**
         * Sets the value of the activityDue property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setActivityDue(String value) {
            this.activityDue = value;
        }

        /**
         * Gets the value of the approval property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getApproval() {
            return approval;
        }

        /**
         * Sets the value of the approval property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setApproval(String value) {
            this.approval = value;
        }

        /**
         * Gets the value of the approvalSet property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getApprovalSet() {
            return approvalSet;
        }

        /**
         * Sets the value of the approvalSet property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setApprovalSet(String value) {
            this.approvalSet = value;
        }

        /**
         * Gets the value of the assignedTo property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAssignedTo() {
            return assignedTo;
        }

        /**
         * Sets the value of the assignedTo property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAssignedTo(String value) {
            this.assignedTo = value;
        }

        /**
         * Gets the value of the assignmentGroup property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getAssignmentGroup() {
            return assignmentGroup;
        }

        /**
         * Sets the value of the assignmentGroup property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setAssignmentGroup(String value) {
            this.assignmentGroup = value;
        }

        /**
         * Gets the value of the businessDuration property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getBusinessDuration() {
            return businessDuration;
        }

        /**
         * Sets the value of the businessDuration property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setBusinessDuration(String value) {
            this.businessDuration = value;
        }

        /**
         * Gets the value of the calendarDuration property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCalendarDuration() {
            return calendarDuration;
        }

        /**
         * Sets the value of the calendarDuration property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCalendarDuration(String value) {
            this.calendarDuration = value;
        }

        /**
         * Gets the value of the closeNotes property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCloseNotes() {
            return closeNotes;
        }

        /**
         * Sets the value of the closeNotes property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCloseNotes(String value) {
            this.closeNotes = value;
        }

        /**
         * Gets the value of the closedAt property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClosedAt() {
            return closedAt;
        }

        /**
         * Sets the value of the closedAt property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClosedAt(String value) {
            this.closedAt = value;
        }

        /**
         * Gets the value of the closedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getClosedBy() {
            return closedBy;
        }

        /**
         * Sets the value of the closedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setClosedBy(String value) {
            this.closedBy = value;
        }

        /**
         * Gets the value of the cmdbCi property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCmdbCi() {
            return cmdbCi;
        }

        /**
         * Sets the value of the cmdbCi property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCmdbCi(String value) {
            this.cmdbCi = value;
        }

        /**
         * Gets the value of the commentsAndWorkNotes property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCommentsAndWorkNotes() {
            return commentsAndWorkNotes;
        }

        /**
         * Sets the value of the commentsAndWorkNotes property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCommentsAndWorkNotes(String value) {
            this.commentsAndWorkNotes = value;
        }

        /**
         * Gets the value of the company property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCompany() {
            return company;
        }

        /**
         * Sets the value of the company property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCompany(String value) {
            this.company = value;
        }

        /**
         * Gets the value of the contactType property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getContactType() {
            return contactType;
        }

        /**
         * Sets the value of the contactType property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setContactType(String value) {
            this.contactType = value;
        }

        /**
         * Gets the value of the correlationDisplay property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCorrelationDisplay() {
            return correlationDisplay;
        }

        /**
         * Sets the value of the correlationDisplay property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCorrelationDisplay(String value) {
            this.correlationDisplay = value;
        }

        /**
         * Gets the value of the correlationId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getCorrelationId() {
            return correlationId;
        }

        /**
         * Sets the value of the correlationId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setCorrelationId(String value) {
            this.correlationId = value;
        }

        /**
         * Gets the value of the deliveryPlan property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDeliveryPlan() {
            return deliveryPlan;
        }

        /**
         * Sets the value of the deliveryPlan property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDeliveryPlan(String value) {
            this.deliveryPlan = value;
        }

        /**
         * Gets the value of the deliveryTask property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDeliveryTask() {
            return deliveryTask;
        }

        /**
         * Sets the value of the deliveryTask property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDeliveryTask(String value) {
            this.deliveryTask = value;
        }

        /**
         * Gets the value of the description property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDescription() {
            return description;
        }

        /**
         * Sets the value of the description property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDescription(String value) {
            this.description = value;
        }

        /**
         * Gets the value of the dueDate property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getDueDate() {
            return dueDate;
        }

        /**
         * Sets the value of the dueDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setDueDate(String value) {
            this.dueDate = value;
        }

        /**
         * Gets the value of the escalation property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getEscalation() {
            return escalation;
        }

        /**
         * Sets the value of the escalation property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setEscalation(BigInteger value) {
            this.escalation = value;
        }

        /**
         * Gets the value of the expectedStart property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getExpectedStart() {
            return expectedStart;
        }

        /**
         * Sets the value of the expectedStart property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setExpectedStart(String value) {
            this.expectedStart = value;
        }

        /**
         * Gets the value of the followUp property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getFollowUp() {
            return followUp;
        }

        /**
         * Sets the value of the followUp property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setFollowUp(String value) {
            this.followUp = value;
        }

        /**
         * Gets the value of the groupList property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getGroupList() {
            return groupList;
        }

        /**
         * Sets the value of the groupList property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setGroupList(String value) {
            this.groupList = value;
        }

        /**
         * Gets the value of the impact property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getImpact() {
            return impact;
        }

        /**
         * Sets the value of the impact property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setImpact(BigInteger value) {
            this.impact = value;
        }

        /**
         * Gets the value of the knowledge property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isKnowledge() {
            return knowledge;
        }

        /**
         * Sets the value of the knowledge property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setKnowledge(Boolean value) {
            this.knowledge = value;
        }

        /**
         * Gets the value of the location property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getLocation() {
            return location;
        }

        /**
         * Sets the value of the location property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setLocation(String value) {
            this.location = value;
        }

        /**
         * Gets the value of the madeSla property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isMadeSla() {
            return madeSla;
        }

        /**
         * Sets the value of the madeSla property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setMadeSla(Boolean value) {
            this.madeSla = value;
        }

        /**
         * Gets the value of the number property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getNumber() {
            return number;
        }

        /**
         * Sets the value of the number property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setNumber(String value) {
            this.number = value;
        }

        /**
         * Gets the value of the openedAt property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOpenedAt() {
            return openedAt;
        }

        /**
         * Sets the value of the openedAt property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOpenedAt(String value) {
            this.openedAt = value;
        }

        /**
         * Gets the value of the openedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getOpenedBy() {
            return openedBy;
        }

        /**
         * Sets the value of the openedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setOpenedBy(String value) {
            this.openedBy = value;
        }

        /**
         * Gets the value of the order property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getOrder() {
            return order;
        }

        /**
         * Sets the value of the order property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setOrder(BigInteger value) {
            this.order = value;
        }

        /**
         * Gets the value of the parent property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getParent() {
            return parent;
        }

        /**
         * Sets the value of the parent property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setParent(String value) {
            this.parent = value;
        }

        /**
         * Gets the value of the priority property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getPriority() {
            return priority;
        }

        /**
         * Sets the value of the priority property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setPriority(BigInteger value) {
            this.priority = value;
        }

        /**
         * Gets the value of the reassignmentCount property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getReassignmentCount() {
            return reassignmentCount;
        }

        /**
         * Sets the value of the reassignmentCount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setReassignmentCount(BigInteger value) {
            this.reassignmentCount = value;
        }

        /**
         * Gets the value of the shortDescription property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getShortDescription() {
            return shortDescription;
        }

        /**
         * Sets the value of the shortDescription property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setShortDescription(String value) {
            this.shortDescription = value;
        }

        /**
         * Gets the value of the slaDue property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSlaDue() {
            return slaDue;
        }

        /**
         * Sets the value of the slaDue property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSlaDue(String value) {
            this.slaDue = value;
        }

        /**
         * Gets the value of the state property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getState() {
            return state;
        }

        /**
         * Sets the value of the state property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setState(BigInteger value) {
            this.state = value;
        }

        /**
         * Gets the value of the sysClassName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysClassName() {
            return sysClassName;
        }

        /**
         * Sets the value of the sysClassName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysClassName(String value) {
            this.sysClassName = value;
        }

        /**
         * Gets the value of the sysCreatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedBy() {
            return sysCreatedBy;
        }

        /**
         * Sets the value of the sysCreatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedBy(String value) {
            this.sysCreatedBy = value;
        }

        /**
         * Gets the value of the sysCreatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysCreatedOn() {
            return sysCreatedOn;
        }

        /**
         * Sets the value of the sysCreatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysCreatedOn(String value) {
            this.sysCreatedOn = value;
        }

        /**
         * Gets the value of the sysDomain property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysDomain() {
            return sysDomain;
        }

        /**
         * Sets the value of the sysDomain property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysDomain(String value) {
            this.sysDomain = value;
        }

        /**
         * Gets the value of the sysId property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysId() {
            return sysId;
        }

        /**
         * Sets the value of the sysId property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysId(String value) {
            this.sysId = value;
        }

        /**
         * Gets the value of the sysModCount property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getSysModCount() {
            return sysModCount;
        }

        /**
         * Sets the value of the sysModCount property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setSysModCount(BigInteger value) {
            this.sysModCount = value;
        }

        /**
         * Gets the value of the sysUpdatedBy property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedBy() {
            return sysUpdatedBy;
        }

        /**
         * Sets the value of the sysUpdatedBy property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedBy(String value) {
            this.sysUpdatedBy = value;
        }

        /**
         * Gets the value of the sysUpdatedOn property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getSysUpdatedOn() {
            return sysUpdatedOn;
        }

        /**
         * Sets the value of the sysUpdatedOn property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setSysUpdatedOn(String value) {
            this.sysUpdatedOn = value;
        }

        /**
         * Gets the value of the timeWorked property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getTimeWorked() {
            return timeWorked;
        }

        /**
         * Sets the value of the timeWorked property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setTimeWorked(String value) {
            this.timeWorked = value;
        }

        /**
         * Gets the value of the uAlias property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUAlias() {
            return uAlias;
        }

        /**
         * Sets the value of the uAlias property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUAlias(String value) {
            this.uAlias = value;
        }

        /**
         * Gets the value of the uChinese property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUChinese() {
            return uChinese;
        }

        /**
         * Sets the value of the uChinese property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUChinese(String value) {
            this.uChinese = value;
        }

        /**
         * Gets the value of the uCostCenterCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUCostCenterCode() {
            return uCostCenterCode;
        }

        /**
         * Sets the value of the uCostCenterCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUCostCenterCode(String value) {
            this.uCostCenterCode = value;
        }

        /**
         * Gets the value of the uDeptName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUDeptName() {
            return uDeptName;
        }

        /**
         * Sets the value of the uDeptName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUDeptName(String value) {
            this.uDeptName = value;
        }

        /**
         * Gets the value of the uEeid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUEeid() {
            return uEeid;
        }

        /**
         * Sets the value of the uEeid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUEeid(String value) {
            this.uEeid = value;
        }

        /**
         * Gets the value of the uEligibleForRehire property.
         * 
         * @return
         *     possible object is
         *     {@link Boolean }
         *     
         */
        public Boolean isUEligibleForRehire() {
            return uEligibleForRehire;
        }

        /**
         * Sets the value of the uEligibleForRehire property.
         * 
         * @param value
         *     allowed object is
         *     {@link Boolean }
         *     
         */
        public void setUEligibleForRehire(Boolean value) {
            this.uEligibleForRehire = value;
        }

        /**
         * Gets the value of the uExitNoticeDate property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUExitNoticeDate() {
            return uExitNoticeDate;
        }

        /**
         * Sets the value of the uExitNoticeDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUExitNoticeDate(String value) {
            this.uExitNoticeDate = value;
        }

        /**
         * Gets the value of the uExitReason property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUExitReason() {
            return uExitReason;
        }

        /**
         * Sets the value of the uExitReason property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUExitReason(String value) {
            this.uExitReason = value;
        }

        /**
         * Gets the value of the uFirstName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUFirstName() {
            return uFirstName;
        }

        /**
         * Sets the value of the uFirstName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUFirstName(String value) {
            this.uFirstName = value;
        }

        /**
         * Gets the value of the uLastEmploymentDate property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getULastEmploymentDate() {
            return uLastEmploymentDate;
        }

        /**
         * Sets the value of the uLastEmploymentDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setULastEmploymentDate(String value) {
            this.uLastEmploymentDate = value;
        }

        /**
         * Gets the value of the uLastName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getULastName() {
            return uLastName;
        }

        /**
         * Sets the value of the uLastName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setULastName(String value) {
            this.uLastName = value;
        }

        /**
         * Gets the value of the uLastWorkingDate property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getULastWorkingDate() {
            return uLastWorkingDate;
        }

        /**
         * Sets the value of the uLastWorkingDate property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setULastWorkingDate(String value) {
            this.uLastWorkingDate = value;
        }

        /**
         * Gets the value of the uMonthlySalary property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUMonthlySalary() {
            return uMonthlySalary;
        }

        /**
         * Sets the value of the uMonthlySalary property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUMonthlySalary(String value) {
            this.uMonthlySalary = value;
        }

        /**
         * Gets the value of the uOpenedFor property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUOpenedFor() {
            return uOpenedFor;
        }

        /**
         * Sets the value of the uOpenedFor property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUOpenedFor(String value) {
            this.uOpenedFor = value;
        }

        /**
         * Gets the value of the uPosition property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUPosition() {
            return uPosition;
        }

        /**
         * Sets the value of the uPosition property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUPosition(String value) {
            this.uPosition = value;
        }

        /**
         * Gets the value of the uRemarks property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getURemarks() {
            return uRemarks;
        }

        /**
         * Sets the value of the uRemarks property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setURemarks(String value) {
            this.uRemarks = value;
        }

        /**
         * Gets the value of the uSalaryCurrency property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSalaryCurrency() {
            return uSalaryCurrency;
        }

        /**
         * Sets the value of the uSalaryCurrency property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSalaryCurrency(String value) {
            this.uSalaryCurrency = value;
        }

        /**
         * Gets the value of the uSalaryOther property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSalaryOther() {
            return uSalaryOther;
        }

        /**
         * Sets the value of the uSalaryOther property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSalaryOther(String value) {
            this.uSalaryOther = value;
        }

        /**
         * Gets the value of the uSupervisorEeid property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSupervisorEeid() {
            return uSupervisorEeid;
        }

        /**
         * Sets the value of the uSupervisorEeid property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSupervisorEeid(String value) {
            this.uSupervisorEeid = value;
        }

        /**
         * Gets the value of the uSupervisorName property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUSupervisorName() {
            return uSupervisorName;
        }

        /**
         * Sets the value of the uSupervisorName property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUSupervisorName(String value) {
            this.uSupervisorName = value;
        }

        /**
         * Gets the value of the uTerminationCode property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUTerminationCode() {
            return uTerminationCode;
        }

        /**
         * Sets the value of the uTerminationCode property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUTerminationCode(String value) {
            this.uTerminationCode = value;
        }

        /**
         * Gets the value of the uWorkLocation property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUWorkLocation() {
            return uWorkLocation;
        }

        /**
         * Sets the value of the uWorkLocation property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUWorkLocation(String value) {
            this.uWorkLocation = value;
        }

        /**
         * Gets the value of the uponApproval property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUponApproval() {
            return uponApproval;
        }

        /**
         * Sets the value of the uponApproval property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUponApproval(String value) {
            this.uponApproval = value;
        }

        /**
         * Gets the value of the uponReject property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUponReject() {
            return uponReject;
        }

        /**
         * Sets the value of the uponReject property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUponReject(String value) {
            this.uponReject = value;
        }

        /**
         * Gets the value of the urgency property.
         * 
         * @return
         *     possible object is
         *     {@link BigInteger }
         *     
         */
        public BigInteger getUrgency() {
            return urgency;
        }

        /**
         * Sets the value of the urgency property.
         * 
         * @param value
         *     allowed object is
         *     {@link BigInteger }
         *     
         */
        public void setUrgency(BigInteger value) {
            this.urgency = value;
        }

        /**
         * Gets the value of the userInput property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getUserInput() {
            return userInput;
        }

        /**
         * Sets the value of the userInput property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setUserInput(String value) {
            this.userInput = value;
        }

        /**
         * Gets the value of the watchList property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getWatchList() {
            return watchList;
        }

        /**
         * Sets the value of the watchList property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setWatchList(String value) {
            this.watchList = value;
        }

        /**
         * Gets the value of the workEnd property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getWorkEnd() {
            return workEnd;
        }

        /**
         * Sets the value of the workEnd property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setWorkEnd(String value) {
            this.workEnd = value;
        }

        /**
         * Gets the value of the workNotesList property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getWorkNotesList() {
            return workNotesList;
        }

        /**
         * Sets the value of the workNotesList property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setWorkNotesList(String value) {
            this.workNotesList = value;
        }

        /**
         * Gets the value of the workStart property.
         * 
         * @return
         *     possible object is
         *     {@link String }
         *     
         */
        public String getWorkStart() {
            return workStart;
        }

        /**
         * Sets the value of the workStart property.
         * 
         * @param value
         *     allowed object is
         *     {@link String }
         *     
         */
        public void setWorkStart(String value) {
            this.workStart = value;
        }

    }

}
