package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class Admission {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_admissionsearch_log.entry_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private Long entryId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_admissionsearch_log.user_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private Integer userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_admissionsearch_log.admission
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private String admission;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_admissionsearch_log.search_date
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private Date searchDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_admissionsearch_log.entry_id
     *
     * @return the value of lawma0_data..tbl_rer_admissionsearch_log.entry_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public Long getEntryId() {
        return entryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_admissionsearch_log.entry_id
     *
     * @param entryId the value for lawma0_data..tbl_rer_admissionsearch_log.entry_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setEntryId(Long entryId) {
        this.entryId = entryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_admissionsearch_log.user_id
     *
     * @return the value of lawma0_data..tbl_rer_admissionsearch_log.user_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public Integer getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_admissionsearch_log.user_id
     *
     * @param userId the value for lawma0_data..tbl_rer_admissionsearch_log.user_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_admissionsearch_log.admission
     *
     * @return the value of lawma0_data..tbl_rer_admissionsearch_log.admission
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public String getAdmission() {
        return admission;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_admissionsearch_log.admission
     *
     * @param admission the value for lawma0_data..tbl_rer_admissionsearch_log.admission
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setAdmission(String admission) {
        this.admission = admission == null ? null : admission.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_admissionsearch_log.search_date
     *
     * @return the value of lawma0_data..tbl_rer_admissionsearch_log.search_date
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public Date getSearchDate() {
        return searchDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_admissionsearch_log.search_date
     *
     * @param searchDate the value for lawma0_data..tbl_rer_admissionsearch_log.search_date
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setSearchDate(Date searchDate) {
        this.searchDate = searchDate;
    }
}