package com.alm.rivaledge.persistence.domain.lawma0_data;

public class City extends CityKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..cities.normal
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    private String normal;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..cities.std_loc
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    private String stdLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..cities.region
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    private String region;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..cities.geographic_region
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    private String geographicRegion;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..cities.normal
     *
     * @return the value of lawma0_data..cities.normal
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public String getNormal() {
        return normal;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..cities.normal
     *
     * @param normal the value for lawma0_data..cities.normal
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public void setNormal(String normal) {
        this.normal = normal == null ? null : normal.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..cities.std_loc
     *
     * @return the value of lawma0_data..cities.std_loc
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public String getStdLoc() {
        return stdLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..cities.std_loc
     *
     * @param stdLoc the value for lawma0_data..cities.std_loc
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public void setStdLoc(String stdLoc) {
        this.stdLoc = stdLoc == null ? null : stdLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..cities.region
     *
     * @return the value of lawma0_data..cities.region
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public String getRegion() {
        return region;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..cities.region
     *
     * @param region the value for lawma0_data..cities.region
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public void setRegion(String region) {
        this.region = region == null ? null : region.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..cities.geographic_region
     *
     * @return the value of lawma0_data..cities.geographic_region
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public String getGeographicRegion() {
        return geographicRegion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..cities.geographic_region
     *
     * @param geographicRegion the value for lawma0_data..cities.geographic_region
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public void setGeographicRegion(String geographicRegion) {
        this.geographicRegion = geographicRegion == null ? null : geographicRegion.trim();
    }
}