package com.alm.rivaledge.persistence.domain.lawma0_data;

public class CityKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..cities.city
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..cities.state
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..cities.country
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    private String country;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..cities.city
     *
     * @return the value of lawma0_data..cities.city
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..cities.city
     *
     * @param city the value for lawma0_data..cities.city
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..cities.state
     *
     * @return the value of lawma0_data..cities.state
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..cities.state
     *
     * @param state the value for lawma0_data..cities.state
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..cities.country
     *
     * @return the value of lawma0_data..cities.country
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..cities.country
     *
     * @param country the value for lawma0_data..cities.country
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    public void setCountry(String country) {
        this.country = country == null ? null : country.trim();
    }
}