package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class FirmLocationExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public FirmLocationExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andCompanyLocsIdIsNull() {
            addCriterion("company_locs_id is null");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdIsNotNull() {
            addCriterion("company_locs_id is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdEqualTo(Integer value) {
            addCriterion("company_locs_id =", value, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdNotEqualTo(Integer value) {
            addCriterion("company_locs_id <>", value, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdGreaterThan(Integer value) {
            addCriterion("company_locs_id >", value, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("company_locs_id >=", value, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdLessThan(Integer value) {
            addCriterion("company_locs_id <", value, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdLessThanOrEqualTo(Integer value) {
            addCriterion("company_locs_id <=", value, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdIn(List<Integer> values) {
            addCriterion("company_locs_id in", values, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdNotIn(List<Integer> values) {
            addCriterion("company_locs_id not in", values, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdBetween(Integer value1, Integer value2) {
            addCriterion("company_locs_id between", value1, value2, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyLocsIdNotBetween(Integer value1, Integer value2) {
            addCriterion("company_locs_id not between", value1, value2, "companyLocsId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdIsNull() {
            addCriterion("company_id is null");
            return (Criteria) this;
        }

        public Criteria andCompanyIdIsNotNull() {
            addCriterion("company_id is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyIdEqualTo(Integer value) {
            addCriterion("company_id =", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdNotEqualTo(Integer value) {
            addCriterion("company_id <>", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdGreaterThan(Integer value) {
            addCriterion("company_id >", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("company_id >=", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdLessThan(Integer value) {
            addCriterion("company_id <", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdLessThanOrEqualTo(Integer value) {
            addCriterion("company_id <=", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdIn(List<Integer> values) {
            addCriterion("company_id in", values, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdNotIn(List<Integer> values) {
            addCriterion("company_id not in", values, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdBetween(Integer value1, Integer value2) {
            addCriterion("company_id between", value1, value2, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdNotBetween(Integer value1, Integer value2) {
            addCriterion("company_id not between", value1, value2, "companyId");
            return (Criteria) this;
        }

        public Criteria andCityIsNull() {
            addCriterion("city is null");
            return (Criteria) this;
        }

        public Criteria andCityIsNotNull() {
            addCriterion("city is not null");
            return (Criteria) this;
        }

        public Criteria andCityEqualTo(String value) {
            addCriterion("city =", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotEqualTo(String value) {
            addCriterion("city <>", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThan(String value) {
            addCriterion("city >", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityGreaterThanOrEqualTo(String value) {
            addCriterion("city >=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThan(String value) {
            addCriterion("city <", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLessThanOrEqualTo(String value) {
            addCriterion("city <=", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityLike(String value) {
            addCriterion("city like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotLike(String value) {
            addCriterion("city not like", value, "city");
            return (Criteria) this;
        }

        public Criteria andCityIn(List<String> values) {
            addCriterion("city in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotIn(List<String> values) {
            addCriterion("city not in", values, "city");
            return (Criteria) this;
        }

        public Criteria andCityBetween(String value1, String value2) {
            addCriterion("city between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andCityNotBetween(String value1, String value2) {
            addCriterion("city not between", value1, value2, "city");
            return (Criteria) this;
        }

        public Criteria andStdLocIsNull() {
            addCriterion("std_loc is null");
            return (Criteria) this;
        }

        public Criteria andStdLocIsNotNull() {
            addCriterion("std_loc is not null");
            return (Criteria) this;
        }

        public Criteria andStdLocEqualTo(String value) {
            addCriterion("std_loc =", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotEqualTo(String value) {
            addCriterion("std_loc <>", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocGreaterThan(String value) {
            addCriterion("std_loc >", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocGreaterThanOrEqualTo(String value) {
            addCriterion("std_loc >=", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocLessThan(String value) {
            addCriterion("std_loc <", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocLessThanOrEqualTo(String value) {
            addCriterion("std_loc <=", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocLike(String value) {
            addCriterion("std_loc like", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotLike(String value) {
            addCriterion("std_loc not like", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocIn(List<String> values) {
            addCriterion("std_loc in", values, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotIn(List<String> values) {
            addCriterion("std_loc not in", values, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocBetween(String value1, String value2) {
            addCriterion("std_loc between", value1, value2, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotBetween(String value1, String value2) {
            addCriterion("std_loc not between", value1, value2, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andCountryCodeIsNull() {
            addCriterion("country_code is null");
            return (Criteria) this;
        }

        public Criteria andCountryCodeIsNotNull() {
            addCriterion("country_code is not null");
            return (Criteria) this;
        }

        public Criteria andCountryCodeEqualTo(Integer value) {
            addCriterion("country_code =", value, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeNotEqualTo(Integer value) {
            addCriterion("country_code <>", value, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeGreaterThan(Integer value) {
            addCriterion("country_code >", value, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("country_code >=", value, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeLessThan(Integer value) {
            addCriterion("country_code <", value, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeLessThanOrEqualTo(Integer value) {
            addCriterion("country_code <=", value, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeIn(List<Integer> values) {
            addCriterion("country_code in", values, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeNotIn(List<Integer> values) {
            addCriterion("country_code not in", values, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeBetween(Integer value1, Integer value2) {
            addCriterion("country_code between", value1, value2, "countryCode");
            return (Criteria) this;
        }

        public Criteria andCountryCodeNotBetween(Integer value1, Integer value2) {
            addCriterion("country_code not between", value1, value2, "countryCode");
            return (Criteria) this;
        }

        public Criteria andAreacodeIsNull() {
            addCriterion("areacode is null");
            return (Criteria) this;
        }

        public Criteria andAreacodeIsNotNull() {
            addCriterion("areacode is not null");
            return (Criteria) this;
        }

        public Criteria andAreacodeEqualTo(Integer value) {
            addCriterion("areacode =", value, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeNotEqualTo(Integer value) {
            addCriterion("areacode <>", value, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeGreaterThan(Integer value) {
            addCriterion("areacode >", value, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeGreaterThanOrEqualTo(Integer value) {
            addCriterion("areacode >=", value, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeLessThan(Integer value) {
            addCriterion("areacode <", value, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeLessThanOrEqualTo(Integer value) {
            addCriterion("areacode <=", value, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeIn(List<Integer> values) {
            addCriterion("areacode in", values, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeNotIn(List<Integer> values) {
            addCriterion("areacode not in", values, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeBetween(Integer value1, Integer value2) {
            addCriterion("areacode between", value1, value2, "areacode");
            return (Criteria) this;
        }

        public Criteria andAreacodeNotBetween(Integer value1, Integer value2) {
            addCriterion("areacode not between", value1, value2, "areacode");
            return (Criteria) this;
        }

        public Criteria andDateAddedIsNull() {
            addCriterion("date_added is null");
            return (Criteria) this;
        }

        public Criteria andDateAddedIsNotNull() {
            addCriterion("date_added is not null");
            return (Criteria) this;
        }

        public Criteria andDateAddedEqualTo(Date value) {
            addCriterion("date_added =", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotEqualTo(Date value) {
            addCriterion("date_added <>", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedGreaterThan(Date value) {
            addCriterion("date_added >", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedGreaterThanOrEqualTo(Date value) {
            addCriterion("date_added >=", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedLessThan(Date value) {
            addCriterion("date_added <", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedLessThanOrEqualTo(Date value) {
            addCriterion("date_added <=", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedIn(List<Date> values) {
            addCriterion("date_added in", values, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotIn(List<Date> values) {
            addCriterion("date_added not in", values, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedBetween(Date value1, Date value2) {
            addCriterion("date_added between", value1, value2, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotBetween(Date value1, Date value2) {
            addCriterion("date_added not between", value1, value2, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andStatusProdIsNull() {
            addCriterion("status_prod is null");
            return (Criteria) this;
        }

        public Criteria andStatusProdIsNotNull() {
            addCriterion("status_prod is not null");
            return (Criteria) this;
        }

        public Criteria andStatusProdEqualTo(String value) {
            addCriterion("status_prod =", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotEqualTo(String value) {
            addCriterion("status_prod <>", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdGreaterThan(String value) {
            addCriterion("status_prod >", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdGreaterThanOrEqualTo(String value) {
            addCriterion("status_prod >=", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdLessThan(String value) {
            addCriterion("status_prod <", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdLessThanOrEqualTo(String value) {
            addCriterion("status_prod <=", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdLike(String value) {
            addCriterion("status_prod like", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotLike(String value) {
            addCriterion("status_prod not like", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdIn(List<String> values) {
            addCriterion("status_prod in", values, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotIn(List<String> values) {
            addCriterion("status_prod not in", values, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdBetween(String value1, String value2) {
            addCriterion("status_prod between", value1, value2, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotBetween(String value1, String value2) {
            addCriterion("status_prod not between", value1, value2, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusEditsIsNull() {
            addCriterion("status_edits is null");
            return (Criteria) this;
        }

        public Criteria andStatusEditsIsNotNull() {
            addCriterion("status_edits is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEditsEqualTo(String value) {
            addCriterion("status_edits =", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotEqualTo(String value) {
            addCriterion("status_edits <>", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsGreaterThan(String value) {
            addCriterion("status_edits >", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsGreaterThanOrEqualTo(String value) {
            addCriterion("status_edits >=", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsLessThan(String value) {
            addCriterion("status_edits <", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsLessThanOrEqualTo(String value) {
            addCriterion("status_edits <=", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsLike(String value) {
            addCriterion("status_edits like", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotLike(String value) {
            addCriterion("status_edits not like", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsIn(List<String> values) {
            addCriterion("status_edits in", values, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotIn(List<String> values) {
            addCriterion("status_edits not in", values, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsBetween(String value1, String value2) {
            addCriterion("status_edits between", value1, value2, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotBetween(String value1, String value2) {
            addCriterion("status_edits not between", value1, value2, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andActionTakenIsNull() {
            addCriterion("action_taken is null");
            return (Criteria) this;
        }

        public Criteria andActionTakenIsNotNull() {
            addCriterion("action_taken is not null");
            return (Criteria) this;
        }

        public Criteria andActionTakenEqualTo(String value) {
            addCriterion("action_taken =", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotEqualTo(String value) {
            addCriterion("action_taken <>", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenGreaterThan(String value) {
            addCriterion("action_taken >", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenGreaterThanOrEqualTo(String value) {
            addCriterion("action_taken >=", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenLessThan(String value) {
            addCriterion("action_taken <", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenLessThanOrEqualTo(String value) {
            addCriterion("action_taken <=", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenLike(String value) {
            addCriterion("action_taken like", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotLike(String value) {
            addCriterion("action_taken not like", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenIn(List<String> values) {
            addCriterion("action_taken in", values, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotIn(List<String> values) {
            addCriterion("action_taken not in", values, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenBetween(String value1, String value2) {
            addCriterion("action_taken between", value1, value2, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotBetween(String value1, String value2) {
            addCriterion("action_taken not between", value1, value2, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionByIsNull() {
            addCriterion("action_by is null");
            return (Criteria) this;
        }

        public Criteria andActionByIsNotNull() {
            addCriterion("action_by is not null");
            return (Criteria) this;
        }

        public Criteria andActionByEqualTo(String value) {
            addCriterion("action_by =", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotEqualTo(String value) {
            addCriterion("action_by <>", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByGreaterThan(String value) {
            addCriterion("action_by >", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByGreaterThanOrEqualTo(String value) {
            addCriterion("action_by >=", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByLessThan(String value) {
            addCriterion("action_by <", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByLessThanOrEqualTo(String value) {
            addCriterion("action_by <=", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByLike(String value) {
            addCriterion("action_by like", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotLike(String value) {
            addCriterion("action_by not like", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByIn(List<String> values) {
            addCriterion("action_by in", values, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotIn(List<String> values) {
            addCriterion("action_by not in", values, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByBetween(String value1, String value2) {
            addCriterion("action_by between", value1, value2, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotBetween(String value1, String value2) {
            addCriterion("action_by not between", value1, value2, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionDateIsNull() {
            addCriterion("action_date is null");
            return (Criteria) this;
        }

        public Criteria andActionDateIsNotNull() {
            addCriterion("action_date is not null");
            return (Criteria) this;
        }

        public Criteria andActionDateEqualTo(Date value) {
            addCriterion("action_date =", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateNotEqualTo(Date value) {
            addCriterion("action_date <>", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateGreaterThan(Date value) {
            addCriterion("action_date >", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateGreaterThanOrEqualTo(Date value) {
            addCriterion("action_date >=", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateLessThan(Date value) {
            addCriterion("action_date <", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateLessThanOrEqualTo(Date value) {
            addCriterion("action_date <=", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateIn(List<Date> values) {
            addCriterion("action_date in", values, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateNotIn(List<Date> values) {
            addCriterion("action_date not in", values, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateBetween(Date value1, Date value2) {
            addCriterion("action_date between", value1, value2, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateNotBetween(Date value1, Date value2) {
            addCriterion("action_date not between", value1, value2, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionNotesIsNull() {
            addCriterion("action_notes is null");
            return (Criteria) this;
        }

        public Criteria andActionNotesIsNotNull() {
            addCriterion("action_notes is not null");
            return (Criteria) this;
        }

        public Criteria andActionNotesEqualTo(String value) {
            addCriterion("action_notes =", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotEqualTo(String value) {
            addCriterion("action_notes <>", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesGreaterThan(String value) {
            addCriterion("action_notes >", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesGreaterThanOrEqualTo(String value) {
            addCriterion("action_notes >=", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesLessThan(String value) {
            addCriterion("action_notes <", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesLessThanOrEqualTo(String value) {
            addCriterion("action_notes <=", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesLike(String value) {
            addCriterion("action_notes like", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotLike(String value) {
            addCriterion("action_notes not like", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesIn(List<String> values) {
            addCriterion("action_notes in", values, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotIn(List<String> values) {
            addCriterion("action_notes not in", values, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesBetween(String value1, String value2) {
            addCriterion("action_notes between", value1, value2, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotBetween(String value1, String value2) {
            addCriterion("action_notes not between", value1, value2, "actionNotes");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}