package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class FirmPractice extends FirmPracticeKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_practices.num
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer num;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_practices.std_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdPractice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_practices.date_updated
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateUpdated;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_practices.num
     *
     * @return the value of lawma0_data..company_practices.num
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getNum() {
        return num;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_practices.num
     *
     * @param num the value for lawma0_data..company_practices.num
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNum(Integer num) {
        this.num = num;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_practices.std_practice
     *
     * @return the value of lawma0_data..company_practices.std_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdPractice() {
        return stdPractice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_practices.std_practice
     *
     * @param stdPractice the value for lawma0_data..company_practices.std_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdPractice(String stdPractice) {
        this.stdPractice = stdPractice == null ? null : stdPractice.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_practices.date_updated
     *
     * @return the value of lawma0_data..company_practices.date_updated
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateUpdated() {
        return dateUpdated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_practices.date_updated
     *
     * @param dateUpdated the value for lawma0_data..company_practices.date_updated
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateUpdated(Date dateUpdated) {
        this.dateUpdated = dateUpdated;
    }
}