package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.io.Serializable;
import java.util.Date;

public class Firm implements Serializable,Comparable<Firm>
{
	private static final long	serialVersionUID	= -5041943587599047542L;

	/**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer companyId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.area_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer areaId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.company
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String company;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.alt_company1
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String altCompany1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.alt_company2
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String altCompany2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.company_type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String companyType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.sector
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sector;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String domain;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.alt_domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String altDomain;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.home_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String homeUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.twitter_uname1
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String twitterUname1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.twitter_uname2
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String twitterUname2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.news_email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String newsEmail;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.gNews_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String gnewsStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.date_gnews_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateGnewsAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.date_gnews_lastalert
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateGnewsLastalert;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.search_phrase
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String searchPhrase;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.yahoo_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String yahooUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.rss_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String rssUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.css_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer cssId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.date_company_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateCompanyAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.date_people_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date datePeopleAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.date_detail_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateDetailAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.params_news_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String paramsNewsStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.params_events_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String paramsEventsStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.params_pubs_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String paramsPubsStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.params_people_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String paramsPeopleStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.company_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String companyStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.date_fmt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String dateFmt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.email_fmt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String emailFmt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.amlaw_rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer amlawRank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.nlj_rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer nljRank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.show_in_list
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String showInList;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.num_staff
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer numStaff;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.num_partners
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer numPartners;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.base_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String baseLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String notes;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date timestamp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusProd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusEdits;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionTaken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date actionDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..companies.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionNotes;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.company_id
     *
     * @return the value of lawma0_data..companies.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCompanyId() {
        return companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.company_id
     *
     * @param companyId the value for lawma0_data..companies.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.area_id
     *
     * @return the value of lawma0_data..companies.area_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getAreaId() {
        return areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.area_id
     *
     * @param areaId the value for lawma0_data..companies.area_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAreaId(Integer areaId) {
        this.areaId = areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.company
     *
     * @return the value of lawma0_data..companies.company
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCompany() {
        return company;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.company
     *
     * @param company the value for lawma0_data..companies.company
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompany(String company) {
        this.company = company == null ? null : company.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.alt_company1
     *
     * @return the value of lawma0_data..companies.alt_company1
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getAltCompany1() {
        return altCompany1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.alt_company1
     *
     * @param altCompany1 the value for lawma0_data..companies.alt_company1
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAltCompany1(String altCompany1) {
        this.altCompany1 = altCompany1 == null ? null : altCompany1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.alt_company2
     *
     * @return the value of lawma0_data..companies.alt_company2
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getAltCompany2() {
        return altCompany2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.alt_company2
     *
     * @param altCompany2 the value for lawma0_data..companies.alt_company2
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAltCompany2(String altCompany2) {
        this.altCompany2 = altCompany2 == null ? null : altCompany2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.company_type
     *
     * @return the value of lawma0_data..companies.company_type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCompanyType() {
        return companyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.company_type
     *
     * @param companyType the value for lawma0_data..companies.company_type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyType(String companyType) {
        this.companyType = companyType == null ? null : companyType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.sector
     *
     * @return the value of lawma0_data..companies.sector
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSector() {
        return sector;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.sector
     *
     * @param sector the value for lawma0_data..companies.sector
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSector(String sector) {
        this.sector = sector == null ? null : sector.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.domain
     *
     * @return the value of lawma0_data..companies.domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getDomain() {
        return domain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.domain
     *
     * @param domain the value for lawma0_data..companies.domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDomain(String domain) {
        this.domain = domain == null ? null : domain.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.alt_domain
     *
     * @return the value of lawma0_data..companies.alt_domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getAltDomain() {
        return altDomain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.alt_domain
     *
     * @param altDomain the value for lawma0_data..companies.alt_domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAltDomain(String altDomain) {
        this.altDomain = altDomain == null ? null : altDomain.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.home_url
     *
     * @return the value of lawma0_data..companies.home_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getHomeUrl() {
        return homeUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.home_url
     *
     * @param homeUrl the value for lawma0_data..companies.home_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setHomeUrl(String homeUrl) {
        this.homeUrl = homeUrl == null ? null : homeUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.twitter_uname1
     *
     * @return the value of lawma0_data..companies.twitter_uname1
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getTwitterUname1() {
        return twitterUname1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.twitter_uname1
     *
     * @param twitterUname1 the value for lawma0_data..companies.twitter_uname1
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTwitterUname1(String twitterUname1) {
        this.twitterUname1 = twitterUname1 == null ? null : twitterUname1.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.twitter_uname2
     *
     * @return the value of lawma0_data..companies.twitter_uname2
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getTwitterUname2() {
        return twitterUname2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.twitter_uname2
     *
     * @param twitterUname2 the value for lawma0_data..companies.twitter_uname2
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTwitterUname2(String twitterUname2) {
        this.twitterUname2 = twitterUname2 == null ? null : twitterUname2.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.news_email
     *
     * @return the value of lawma0_data..companies.news_email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getNewsEmail() {
        return newsEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.news_email
     *
     * @param newsEmail the value for lawma0_data..companies.news_email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNewsEmail(String newsEmail) {
        this.newsEmail = newsEmail == null ? null : newsEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.gNews_status
     *
     * @return the value of lawma0_data..companies.gNews_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getGnewsStatus() {
        return gnewsStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.gNews_status
     *
     * @param gnewsStatus the value for lawma0_data..companies.gNews_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setGnewsStatus(String gnewsStatus) {
        this.gnewsStatus = gnewsStatus == null ? null : gnewsStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.date_gnews_added
     *
     * @return the value of lawma0_data..companies.date_gnews_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateGnewsAdded() {
        return dateGnewsAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.date_gnews_added
     *
     * @param dateGnewsAdded the value for lawma0_data..companies.date_gnews_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateGnewsAdded(Date dateGnewsAdded) {
        this.dateGnewsAdded = dateGnewsAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.date_gnews_lastalert
     *
     * @return the value of lawma0_data..companies.date_gnews_lastalert
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateGnewsLastalert() {
        return dateGnewsLastalert;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.date_gnews_lastalert
     *
     * @param dateGnewsLastalert the value for lawma0_data..companies.date_gnews_lastalert
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateGnewsLastalert(Date dateGnewsLastalert) {
        this.dateGnewsLastalert = dateGnewsLastalert;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.search_phrase
     *
     * @return the value of lawma0_data..companies.search_phrase
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSearchPhrase() {
        return searchPhrase;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.search_phrase
     *
     * @param searchPhrase the value for lawma0_data..companies.search_phrase
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSearchPhrase(String searchPhrase) {
        this.searchPhrase = searchPhrase == null ? null : searchPhrase.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.yahoo_url
     *
     * @return the value of lawma0_data..companies.yahoo_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getYahooUrl() {
        return yahooUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.yahoo_url
     *
     * @param yahooUrl the value for lawma0_data..companies.yahoo_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setYahooUrl(String yahooUrl) {
        this.yahooUrl = yahooUrl == null ? null : yahooUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.rss_url
     *
     * @return the value of lawma0_data..companies.rss_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getRssUrl() {
        return rssUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.rss_url
     *
     * @param rssUrl the value for lawma0_data..companies.rss_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setRssUrl(String rssUrl) {
        this.rssUrl = rssUrl == null ? null : rssUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.css_id
     *
     * @return the value of lawma0_data..companies.css_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCssId() {
        return cssId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.css_id
     *
     * @param cssId the value for lawma0_data..companies.css_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCssId(Integer cssId) {
        this.cssId = cssId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.date_added
     *
     * @return the value of lawma0_data..companies.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.date_added
     *
     * @param dateAdded the value for lawma0_data..companies.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.date_company_added
     *
     * @return the value of lawma0_data..companies.date_company_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateCompanyAdded() {
        return dateCompanyAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.date_company_added
     *
     * @param dateCompanyAdded the value for lawma0_data..companies.date_company_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateCompanyAdded(Date dateCompanyAdded) {
        this.dateCompanyAdded = dateCompanyAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.date_people_added
     *
     * @return the value of lawma0_data..companies.date_people_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDatePeopleAdded() {
        return datePeopleAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.date_people_added
     *
     * @param datePeopleAdded the value for lawma0_data..companies.date_people_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDatePeopleAdded(Date datePeopleAdded) {
        this.datePeopleAdded = datePeopleAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.date_detail_added
     *
     * @return the value of lawma0_data..companies.date_detail_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateDetailAdded() {
        return dateDetailAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.date_detail_added
     *
     * @param dateDetailAdded the value for lawma0_data..companies.date_detail_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateDetailAdded(Date dateDetailAdded) {
        this.dateDetailAdded = dateDetailAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.params_news_status
     *
     * @return the value of lawma0_data..companies.params_news_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getParamsNewsStatus() {
        return paramsNewsStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.params_news_status
     *
     * @param paramsNewsStatus the value for lawma0_data..companies.params_news_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setParamsNewsStatus(String paramsNewsStatus) {
        this.paramsNewsStatus = paramsNewsStatus == null ? null : paramsNewsStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.params_events_status
     *
     * @return the value of lawma0_data..companies.params_events_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getParamsEventsStatus() {
        return paramsEventsStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.params_events_status
     *
     * @param paramsEventsStatus the value for lawma0_data..companies.params_events_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setParamsEventsStatus(String paramsEventsStatus) {
        this.paramsEventsStatus = paramsEventsStatus == null ? null : paramsEventsStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.params_pubs_status
     *
     * @return the value of lawma0_data..companies.params_pubs_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getParamsPubsStatus() {
        return paramsPubsStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.params_pubs_status
     *
     * @param paramsPubsStatus the value for lawma0_data..companies.params_pubs_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setParamsPubsStatus(String paramsPubsStatus) {
        this.paramsPubsStatus = paramsPubsStatus == null ? null : paramsPubsStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.params_people_status
     *
     * @return the value of lawma0_data..companies.params_people_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getParamsPeopleStatus() {
        return paramsPeopleStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.params_people_status
     *
     * @param paramsPeopleStatus the value for lawma0_data..companies.params_people_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setParamsPeopleStatus(String paramsPeopleStatus) {
        this.paramsPeopleStatus = paramsPeopleStatus == null ? null : paramsPeopleStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.company_status
     *
     * @return the value of lawma0_data..companies.company_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCompanyStatus() {
        return companyStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.company_status
     *
     * @param companyStatus the value for lawma0_data..companies.company_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyStatus(String companyStatus) {
        this.companyStatus = companyStatus == null ? null : companyStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.date_fmt
     *
     * @return the value of lawma0_data..companies.date_fmt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getDateFmt() {
        return dateFmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.date_fmt
     *
     * @param dateFmt the value for lawma0_data..companies.date_fmt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateFmt(String dateFmt) {
        this.dateFmt = dateFmt == null ? null : dateFmt.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.email_fmt
     *
     * @return the value of lawma0_data..companies.email_fmt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEmailFmt() {
        return emailFmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.email_fmt
     *
     * @param emailFmt the value for lawma0_data..companies.email_fmt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEmailFmt(String emailFmt) {
        this.emailFmt = emailFmt == null ? null : emailFmt.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.amlaw_rank
     *
     * @return the value of lawma0_data..companies.amlaw_rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getAmlawRank() {
        return amlawRank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.amlaw_rank
     *
     * @param amlawRank the value for lawma0_data..companies.amlaw_rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAmlawRank(Integer amlawRank) {
        this.amlawRank = amlawRank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.nlj_rank
     *
     * @return the value of lawma0_data..companies.nlj_rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getNljRank() {
        return nljRank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.nlj_rank
     *
     * @param nljRank the value for lawma0_data..companies.nlj_rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNljRank(Integer nljRank) {
        this.nljRank = nljRank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.show_in_list
     *
     * @return the value of lawma0_data..companies.show_in_list
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getShowInList() {
        return showInList;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.show_in_list
     *
     * @param showInList the value for lawma0_data..companies.show_in_list
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setShowInList(String showInList) {
        this.showInList = showInList == null ? null : showInList.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.num_staff
     *
     * @return the value of lawma0_data..companies.num_staff
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getNumStaff() {
        return numStaff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.num_staff
     *
     * @param numStaff the value for lawma0_data..companies.num_staff
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNumStaff(Integer numStaff) {
        this.numStaff = numStaff;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.num_partners
     *
     * @return the value of lawma0_data..companies.num_partners
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getNumPartners() {
        return numPartners;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.num_partners
     *
     * @param numPartners the value for lawma0_data..companies.num_partners
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNumPartners(Integer numPartners) {
        this.numPartners = numPartners;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.base_loc
     *
     * @return the value of lawma0_data..companies.base_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getBaseLoc() {
        return baseLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.base_loc
     *
     * @param baseLoc the value for lawma0_data..companies.base_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setBaseLoc(String baseLoc) {
        this.baseLoc = baseLoc == null ? null : baseLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.notes
     *
     * @return the value of lawma0_data..companies.notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getNotes() {
        return notes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.notes
     *
     * @param notes the value for lawma0_data..companies.notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNotes(String notes) {
        this.notes = notes == null ? null : notes.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.timestamp
     *
     * @return the value of lawma0_data..companies.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getTimestamp() {
        return timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.timestamp
     *
     * @param timestamp the value for lawma0_data..companies.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.status_prod
     *
     * @return the value of lawma0_data..companies.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusProd() {
        return statusProd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.status_prod
     *
     * @param statusProd the value for lawma0_data..companies.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusProd(String statusProd) {
        this.statusProd = statusProd == null ? null : statusProd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.status_edits
     *
     * @return the value of lawma0_data..companies.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusEdits() {
        return statusEdits;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.status_edits
     *
     * @param statusEdits the value for lawma0_data..companies.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusEdits(String statusEdits) {
        this.statusEdits = statusEdits == null ? null : statusEdits.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.action_taken
     *
     * @return the value of lawma0_data..companies.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionTaken() {
        return actionTaken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.action_taken
     *
     * @param actionTaken the value for lawma0_data..companies.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionTaken(String actionTaken) {
        this.actionTaken = actionTaken == null ? null : actionTaken.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.action_by
     *
     * @return the value of lawma0_data..companies.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionBy() {
        return actionBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.action_by
     *
     * @param actionBy the value for lawma0_data..companies.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionBy(String actionBy) {
        this.actionBy = actionBy == null ? null : actionBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.action_date
     *
     * @return the value of lawma0_data..companies.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getActionDate() {
        return actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.action_date
     *
     * @param actionDate the value for lawma0_data..companies.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..companies.action_notes
     *
     * @return the value of lawma0_data..companies.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionNotes() {
        return actionNotes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..companies.action_notes
     *
     * @param actionNotes the value for lawma0_data..companies.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionNotes(String actionNotes) {
        this.actionNotes = actionNotes == null ? null : actionNotes.trim();
    }
    
    /**
     * This method is used for sorting firms in alphabetical ascending order
     * 
     * @param userGroup
     */
	@Override
	public int compareTo(Firm firm) 
	{
		return this.getCompany().compareTo(firm.getCompany());
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((companyId == null) ? 0 : companyId.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Firm other = (Firm) obj;
		if (companyId == null) {
			if (other.companyId != null)
				return false;
		} else if (!companyId.equals(other.companyId))
			return false;
		return true;
	}
	
	
	
}
