package com.alm.rivaledge.persistence.domain.lawma0_data;

public class FirmPracticeKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_practices.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer companyId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_practices.practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String practice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_practices.type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String type;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_practices.company_id
     *
     * @return the value of lawma0_data..company_practices.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCompanyId() {
        return companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_practices.company_id
     *
     * @param companyId the value for lawma0_data..company_practices.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_practices.practice
     *
     * @return the value of lawma0_data..company_practices.practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPractice() {
        return practice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_practices.practice
     *
     * @param practice the value for lawma0_data..company_practices.practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPractice(String practice) {
        this.practice = practice == null ? null : practice.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_practices.type
     *
     * @return the value of lawma0_data..company_practices.type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_practices.type
     *
     * @param type the value for lawma0_data..company_practices.type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }
}