package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.io.Serializable;
import java.util.Date;

public class FirmData implements Serializable
{
	private static final long	serialVersionUID	= -5870936503203241273L;

	/**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.entry_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer entryId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.sequence
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer sequence;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.company_type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String companyType;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer rank;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.news_email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String newsEmail;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer companyId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.url_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer urlId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.param_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer paramId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.data_source
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String dataSource;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.entry_source
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String entrySource;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.category
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String category;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String type;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.entry_method
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String entryMethod;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.changes_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String changesUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.signature
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String signature;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String link;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String domain;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.descrip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String descrip;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.orig_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String origTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.orig_descrip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String origDescrip;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String loc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.state
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String state;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.country
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String country;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String region;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.sub_region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String subRegion;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String date;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.other
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String other;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.std_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date stdDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.spkrs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String spkrs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.inds
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String inds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.offices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String offices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.sponsor
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sponsor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.conf_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer confId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.conf_link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String confLink;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.conf_site
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String confSite;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String practices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.std_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdPractices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.headline
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String headline;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.relevance
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer relevance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.date_reviewed
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateReviewed;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.ip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String ip;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.actual_date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date actualDateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date timestamp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusProd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusEdits;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionTaken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date actionDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..data.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionNotes;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.entry_id
     *
     * @return the value of lawma0_data..data.entry_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getEntryId() {
        return entryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.entry_id
     *
     * @param entryId the value for lawma0_data..data.entry_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEntryId(Integer entryId) {
        this.entryId = entryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.sequence
     *
     * @return the value of lawma0_data..data.sequence
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getSequence() {
        return sequence;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.sequence
     *
     * @param sequence the value for lawma0_data..data.sequence
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSequence(Integer sequence) {
        this.sequence = sequence;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.company_type
     *
     * @return the value of lawma0_data..data.company_type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCompanyType() {
        return companyType;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.company_type
     *
     * @param companyType the value for lawma0_data..data.company_type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyType(String companyType) {
        this.companyType = companyType == null ? null : companyType.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.id
     *
     * @return the value of lawma0_data..data.id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.id
     *
     * @param id the value for lawma0_data..data.id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.rank
     *
     * @return the value of lawma0_data..data.rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getRank() {
        return rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.rank
     *
     * @param rank the value for lawma0_data..data.rank
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setRank(Integer rank) {
        this.rank = rank;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.news_email
     *
     * @return the value of lawma0_data..data.news_email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getNewsEmail() {
        return newsEmail;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.news_email
     *
     * @param newsEmail the value for lawma0_data..data.news_email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNewsEmail(String newsEmail) {
        this.newsEmail = newsEmail == null ? null : newsEmail.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.company_id
     *
     * @return the value of lawma0_data..data.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCompanyId() {
        return companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.company_id
     *
     * @param companyId the value for lawma0_data..data.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.url_id
     *
     * @return the value of lawma0_data..data.url_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getUrlId() {
        return urlId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.url_id
     *
     * @param urlId the value for lawma0_data..data.url_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setUrlId(Integer urlId) {
        this.urlId = urlId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.param_id
     *
     * @return the value of lawma0_data..data.param_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getParamId() {
        return paramId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.param_id
     *
     * @param paramId the value for lawma0_data..data.param_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setParamId(Integer paramId) {
        this.paramId = paramId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.data_source
     *
     * @return the value of lawma0_data..data.data_source
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getDataSource() {
        return dataSource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.data_source
     *
     * @param dataSource the value for lawma0_data..data.data_source
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDataSource(String dataSource) {
        this.dataSource = dataSource == null ? null : dataSource.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.entry_source
     *
     * @return the value of lawma0_data..data.entry_source
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEntrySource() {
        return entrySource;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.entry_source
     *
     * @param entrySource the value for lawma0_data..data.entry_source
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEntrySource(String entrySource) {
        this.entrySource = entrySource == null ? null : entrySource.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.category
     *
     * @return the value of lawma0_data..data.category
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCategory() {
        return category;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.category
     *
     * @param category the value for lawma0_data..data.category
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCategory(String category) {
        this.category = category == null ? null : category.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.type
     *
     * @return the value of lawma0_data..data.type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getType() {
        return type;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.type
     *
     * @param type the value for lawma0_data..data.type
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setType(String type) {
        this.type = type == null ? null : type.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.entry_method
     *
     * @return the value of lawma0_data..data.entry_method
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEntryMethod() {
        return entryMethod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.entry_method
     *
     * @param entryMethod the value for lawma0_data..data.entry_method
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEntryMethod(String entryMethod) {
        this.entryMethod = entryMethod == null ? null : entryMethod.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.changes_url
     *
     * @return the value of lawma0_data..data.changes_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getChangesUrl() {
        return changesUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.changes_url
     *
     * @param changesUrl the value for lawma0_data..data.changes_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setChangesUrl(String changesUrl) {
        this.changesUrl = changesUrl == null ? null : changesUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.signature
     *
     * @return the value of lawma0_data..data.signature
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSignature() {
        return signature;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.signature
     *
     * @param signature the value for lawma0_data..data.signature
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSignature(String signature) {
        this.signature = signature == null ? null : signature.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.link
     *
     * @return the value of lawma0_data..data.link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.link
     *
     * @param link the value for lawma0_data..data.link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLink(String link) {
        this.link = link == null ? null : link.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.domain
     *
     * @return the value of lawma0_data..data.domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getDomain() {
        return domain;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.domain
     *
     * @param domain the value for lawma0_data..data.domain
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDomain(String domain) {
        this.domain = domain == null ? null : domain.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.title
     *
     * @return the value of lawma0_data..data.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.title
     *
     * @param title the value for lawma0_data..data.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.descrip
     *
     * @return the value of lawma0_data..data.descrip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getDescrip() {
        return descrip;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.descrip
     *
     * @param descrip the value for lawma0_data..data.descrip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDescrip(String descrip) {
        this.descrip = descrip == null ? null : descrip.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.orig_title
     *
     * @return the value of lawma0_data..data.orig_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOrigTitle() {
        return origTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.orig_title
     *
     * @param origTitle the value for lawma0_data..data.orig_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOrigTitle(String origTitle) {
        this.origTitle = origTitle == null ? null : origTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.orig_descrip
     *
     * @return the value of lawma0_data..data.orig_descrip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOrigDescrip() {
        return origDescrip;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.orig_descrip
     *
     * @param origDescrip the value for lawma0_data..data.orig_descrip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOrigDescrip(String origDescrip) {
        this.origDescrip = origDescrip == null ? null : origDescrip.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.loc
     *
     * @return the value of lawma0_data..data.loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLoc() {
        return loc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.loc
     *
     * @param loc the value for lawma0_data..data.loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLoc(String loc) {
        this.loc = loc == null ? null : loc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.std_loc
     *
     * @return the value of lawma0_data..data.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdLoc() {
        return stdLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.std_loc
     *
     * @param stdLoc the value for lawma0_data..data.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdLoc(String stdLoc) {
        this.stdLoc = stdLoc == null ? null : stdLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.city
     *
     * @return the value of lawma0_data..data.city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.city
     *
     * @param city the value for lawma0_data..data.city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.state
     *
     * @return the value of lawma0_data..data.state
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getState() {
        return state;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.state
     *
     * @param state the value for lawma0_data..data.state
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setState(String state) {
        this.state = state == null ? null : state.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.country
     *
     * @return the value of lawma0_data..data.country
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCountry() {
        return country;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.country
     *
     * @param country the value for lawma0_data..data.country
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCountry(String country) {
        this.country = country == null ? null : country.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.region
     *
     * @return the value of lawma0_data..data.region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getRegion() {
        return region;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.region
     *
     * @param region the value for lawma0_data..data.region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setRegion(String region) {
        this.region = region == null ? null : region.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.sub_region
     *
     * @return the value of lawma0_data..data.sub_region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSubRegion() {
        return subRegion;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.sub_region
     *
     * @param subRegion the value for lawma0_data..data.sub_region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSubRegion(String subRegion) {
        this.subRegion = subRegion == null ? null : subRegion.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.date
     *
     * @return the value of lawma0_data..data.date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getDate() {
        return date;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.date
     *
     * @param date the value for lawma0_data..data.date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDate(String date) {
        this.date = date == null ? null : date.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.other
     *
     * @return the value of lawma0_data..data.other
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOther() {
        return other;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.other
     *
     * @param other the value for lawma0_data..data.other
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOther(String other) {
        this.other = other == null ? null : other.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.std_date
     *
     * @return the value of lawma0_data..data.std_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getStdDate() {
        return stdDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.std_date
     *
     * @param stdDate the value for lawma0_data..data.std_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdDate(Date stdDate) {
        this.stdDate = stdDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.spkrs
     *
     * @return the value of lawma0_data..data.spkrs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSpkrs() {
        return spkrs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.spkrs
     *
     * @param spkrs the value for lawma0_data..data.spkrs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSpkrs(String spkrs) {
        this.spkrs = spkrs == null ? null : spkrs.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.inds
     *
     * @return the value of lawma0_data..data.inds
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getInds() {
        return inds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.inds
     *
     * @param inds the value for lawma0_data..data.inds
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setInds(String inds) {
        this.inds = inds == null ? null : inds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.offices
     *
     * @return the value of lawma0_data..data.offices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOffices() {
        return offices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.offices
     *
     * @param offices the value for lawma0_data..data.offices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOffices(String offices) {
        this.offices = offices == null ? null : offices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.sponsor
     *
     * @return the value of lawma0_data..data.sponsor
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSponsor() {
        return sponsor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.sponsor
     *
     * @param sponsor the value for lawma0_data..data.sponsor
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSponsor(String sponsor) {
        this.sponsor = sponsor == null ? null : sponsor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.conf_id
     *
     * @return the value of lawma0_data..data.conf_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getConfId() {
        return confId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.conf_id
     *
     * @param confId the value for lawma0_data..data.conf_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setConfId(Integer confId) {
        this.confId = confId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.conf_link
     *
     * @return the value of lawma0_data..data.conf_link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getConfLink() {
        return confLink;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.conf_link
     *
     * @param confLink the value for lawma0_data..data.conf_link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setConfLink(String confLink) {
        this.confLink = confLink == null ? null : confLink.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.conf_site
     *
     * @return the value of lawma0_data..data.conf_site
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getConfSite() {
        return confSite;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.conf_site
     *
     * @param confSite the value for lawma0_data..data.conf_site
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setConfSite(String confSite) {
        this.confSite = confSite == null ? null : confSite.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.practices
     *
     * @return the value of lawma0_data..data.practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPractices() {
        return practices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.practices
     *
     * @param practices the value for lawma0_data..data.practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPractices(String practices) {
        this.practices = practices == null ? null : practices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.std_practices
     *
     * @return the value of lawma0_data..data.std_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdPractices() {
        return stdPractices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.std_practices
     *
     * @param stdPractices the value for lawma0_data..data.std_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdPractices(String stdPractices) {
        this.stdPractices = stdPractices == null ? null : stdPractices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.headline
     *
     * @return the value of lawma0_data..data.headline
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getHeadline() {
        return headline;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.headline
     *
     * @param headline the value for lawma0_data..data.headline
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setHeadline(String headline) {
        this.headline = headline == null ? null : headline.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.relevance
     *
     * @return the value of lawma0_data..data.relevance
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getRelevance() {
        return relevance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.relevance
     *
     * @param relevance the value for lawma0_data..data.relevance
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setRelevance(Integer relevance) {
        this.relevance = relevance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.date_added
     *
     * @return the value of lawma0_data..data.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.date_added
     *
     * @param dateAdded the value for lawma0_data..data.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.date_reviewed
     *
     * @return the value of lawma0_data..data.date_reviewed
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateReviewed() {
        return dateReviewed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.date_reviewed
     *
     * @param dateReviewed the value for lawma0_data..data.date_reviewed
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateReviewed(Date dateReviewed) {
        this.dateReviewed = dateReviewed;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.ip
     *
     * @return the value of lawma0_data..data.ip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getIp() {
        return ip;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.ip
     *
     * @param ip the value for lawma0_data..data.ip
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setIp(String ip) {
        this.ip = ip == null ? null : ip.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.actual_date_added
     *
     * @return the value of lawma0_data..data.actual_date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getActualDateAdded() {
        return actualDateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.actual_date_added
     *
     * @param actualDateAdded the value for lawma0_data..data.actual_date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActualDateAdded(Date actualDateAdded) {
        this.actualDateAdded = actualDateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.status
     *
     * @return the value of lawma0_data..data.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.status
     *
     * @param status the value for lawma0_data..data.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.timestamp
     *
     * @return the value of lawma0_data..data.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getTimestamp() {
        return timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.timestamp
     *
     * @param timestamp the value for lawma0_data..data.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.status_prod
     *
     * @return the value of lawma0_data..data.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusProd() {
        return statusProd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.status_prod
     *
     * @param statusProd the value for lawma0_data..data.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusProd(String statusProd) {
        this.statusProd = statusProd == null ? null : statusProd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.status_edits
     *
     * @return the value of lawma0_data..data.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusEdits() {
        return statusEdits;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.status_edits
     *
     * @param statusEdits the value for lawma0_data..data.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusEdits(String statusEdits) {
        this.statusEdits = statusEdits == null ? null : statusEdits.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.action_taken
     *
     * @return the value of lawma0_data..data.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionTaken() {
        return actionTaken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.action_taken
     *
     * @param actionTaken the value for lawma0_data..data.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionTaken(String actionTaken) {
        this.actionTaken = actionTaken == null ? null : actionTaken.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.action_by
     *
     * @return the value of lawma0_data..data.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionBy() {
        return actionBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.action_by
     *
     * @param actionBy the value for lawma0_data..data.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionBy(String actionBy) {
        this.actionBy = actionBy == null ? null : actionBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.action_date
     *
     * @return the value of lawma0_data..data.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getActionDate() {
        return actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.action_date
     *
     * @param actionDate the value for lawma0_data..data.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..data.action_notes
     *
     * @return the value of lawma0_data..data.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionNotes() {
        return actionNotes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..data.action_notes
     *
     * @param actionNotes the value for lawma0_data..data.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionNotes(String actionNotes) {
        this.actionNotes = actionNotes == null ? null : actionNotes.trim();
    }
}