package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class FirmLocation {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.company_locs_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer companyLocsId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer companyId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String city;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.country_code
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer countryCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.areacode
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer areacode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusProd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusEdits;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionTaken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date actionDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..company_locs.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionNotes;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.company_locs_id
     *
     * @return the value of lawma0_data..company_locs.company_locs_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCompanyLocsId() {
        return companyLocsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.company_locs_id
     *
     * @param companyLocsId the value for lawma0_data..company_locs.company_locs_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyLocsId(Integer companyLocsId) {
        this.companyLocsId = companyLocsId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.company_id
     *
     * @return the value of lawma0_data..company_locs.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCompanyId() {
        return companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.company_id
     *
     * @param companyId the value for lawma0_data..company_locs.company_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.city
     *
     * @return the value of lawma0_data..company_locs.city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCity() {
        return city;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.city
     *
     * @param city the value for lawma0_data..company_locs.city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCity(String city) {
        this.city = city == null ? null : city.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.std_loc
     *
     * @return the value of lawma0_data..company_locs.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdLoc() {
        return stdLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.std_loc
     *
     * @param stdLoc the value for lawma0_data..company_locs.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdLoc(String stdLoc) {
        this.stdLoc = stdLoc == null ? null : stdLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.country_code
     *
     * @return the value of lawma0_data..company_locs.country_code
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCountryCode() {
        return countryCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.country_code
     *
     * @param countryCode the value for lawma0_data..company_locs.country_code
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCountryCode(Integer countryCode) {
        this.countryCode = countryCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.areacode
     *
     * @return the value of lawma0_data..company_locs.areacode
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getAreacode() {
        return areacode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.areacode
     *
     * @param areacode the value for lawma0_data..company_locs.areacode
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAreacode(Integer areacode) {
        this.areacode = areacode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.date_added
     *
     * @return the value of lawma0_data..company_locs.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.date_added
     *
     * @param dateAdded the value for lawma0_data..company_locs.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.status_prod
     *
     * @return the value of lawma0_data..company_locs.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusProd() {
        return statusProd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.status_prod
     *
     * @param statusProd the value for lawma0_data..company_locs.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusProd(String statusProd) {
        this.statusProd = statusProd == null ? null : statusProd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.status_edits
     *
     * @return the value of lawma0_data..company_locs.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusEdits() {
        return statusEdits;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.status_edits
     *
     * @param statusEdits the value for lawma0_data..company_locs.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusEdits(String statusEdits) {
        this.statusEdits = statusEdits == null ? null : statusEdits.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.action_taken
     *
     * @return the value of lawma0_data..company_locs.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionTaken() {
        return actionTaken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.action_taken
     *
     * @param actionTaken the value for lawma0_data..company_locs.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionTaken(String actionTaken) {
        this.actionTaken = actionTaken == null ? null : actionTaken.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.action_by
     *
     * @return the value of lawma0_data..company_locs.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionBy() {
        return actionBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.action_by
     *
     * @param actionBy the value for lawma0_data..company_locs.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionBy(String actionBy) {
        this.actionBy = actionBy == null ? null : actionBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.action_date
     *
     * @return the value of lawma0_data..company_locs.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getActionDate() {
        return actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.action_date
     *
     * @param actionDate the value for lawma0_data..company_locs.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..company_locs.action_notes
     *
     * @return the value of lawma0_data..company_locs.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionNotes() {
        return actionNotes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..company_locs.action_notes
     *
     * @param actionNotes the value for lawma0_data..company_locs.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionNotes(String actionNotes) {
        this.actionNotes = actionNotes == null ? null : actionNotes.trim();
    }
}