package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class LawSchool {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_lawschoolsearch_log.entry_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private Long entryId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_lawschoolsearch_log.user_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private Integer userId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_lawschoolsearch_log.lawschool
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private String lawschool;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..tbl_rer_lawschoolsearch_log.search_date
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    private Date searchDate;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.entry_id
     *
     * @return the value of lawma0_data..tbl_rer_lawschoolsearch_log.entry_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public Long getEntryId() {
        return entryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.entry_id
     *
     * @param entryId the value for lawma0_data..tbl_rer_lawschoolsearch_log.entry_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setEntryId(Long entryId) {
        this.entryId = entryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.user_id
     *
     * @return the value of lawma0_data..tbl_rer_lawschoolsearch_log.user_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public Integer getUserId() {
        return userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.user_id
     *
     * @param userId the value for lawma0_data..tbl_rer_lawschoolsearch_log.user_id
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.lawschool
     *
     * @return the value of lawma0_data..tbl_rer_lawschoolsearch_log.lawschool
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public String getLawschool() {
        return lawschool;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.lawschool
     *
     * @param lawschool the value for lawma0_data..tbl_rer_lawschoolsearch_log.lawschool
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setLawschool(String lawschool) {
        this.lawschool = lawschool == null ? null : lawschool.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.search_date
     *
     * @return the value of lawma0_data..tbl_rer_lawschoolsearch_log.search_date
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public Date getSearchDate() {
        return searchDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..tbl_rer_lawschoolsearch_log.search_date
     *
     * @param searchDate the value for lawma0_data..tbl_rer_lawschoolsearch_log.search_date
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    public void setSearchDate(Date searchDate) {
        this.searchDate = searchDate;
    }
}