package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.ArrayList;
import java.util.Date;
import java.util.Iterator;
import java.util.List;

public class PeopleDetailTextExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public PeopleDetailTextExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        protected void addCriterionForJDBCDate(String condition, Date value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value.getTime()), property);
        }

        protected void addCriterionForJDBCDate(String condition, List<Date> values, String property) {
            if (values == null || values.size() == 0) {
                throw new RuntimeException("Value list for " + property + " cannot be null or empty");
            }
            List<java.sql.Date> dateList = new ArrayList<java.sql.Date>();
            Iterator<Date> iter = values.iterator();
            while (iter.hasNext()) {
                dateList.add(new java.sql.Date(iter.next().getTime()));
            }
            addCriterion(condition, dateList, property);
        }

        protected void addCriterionForJDBCDate(String condition, Date value1, Date value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            addCriterion(condition, new java.sql.Date(value1.getTime()), new java.sql.Date(value2.getTime()), property);
        }

        public Criteria andPersonIdIsNull() {
            addCriterion("person_id is null");
            return (Criteria) this;
        }

        public Criteria andPersonIdIsNotNull() {
            addCriterion("person_id is not null");
            return (Criteria) this;
        }

        public Criteria andPersonIdEqualTo(Integer value) {
            addCriterion("person_id =", value, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdNotEqualTo(Integer value) {
            addCriterion("person_id <>", value, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdGreaterThan(Integer value) {
            addCriterion("person_id >", value, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("person_id >=", value, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdLessThan(Integer value) {
            addCriterion("person_id <", value, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdLessThanOrEqualTo(Integer value) {
            addCriterion("person_id <=", value, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdIn(List<Integer> values) {
            addCriterion("person_id in", values, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdNotIn(List<Integer> values) {
            addCriterion("person_id not in", values, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdBetween(Integer value1, Integer value2) {
            addCriterion("person_id between", value1, value2, "personId");
            return (Criteria) this;
        }

        public Criteria andPersonIdNotBetween(Integer value1, Integer value2) {
            addCriterion("person_id not between", value1, value2, "personId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdIsNull() {
            addCriterion("unique_id is null");
            return (Criteria) this;
        }

        public Criteria andUniqueIdIsNotNull() {
            addCriterion("unique_id is not null");
            return (Criteria) this;
        }

        public Criteria andUniqueIdEqualTo(String value) {
            addCriterion("unique_id =", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdNotEqualTo(String value) {
            addCriterion("unique_id <>", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdGreaterThan(String value) {
            addCriterion("unique_id >", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdGreaterThanOrEqualTo(String value) {
            addCriterion("unique_id >=", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdLessThan(String value) {
            addCriterion("unique_id <", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdLessThanOrEqualTo(String value) {
            addCriterion("unique_id <=", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdLike(String value) {
            addCriterion("unique_id like", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdNotLike(String value) {
            addCriterion("unique_id not like", value, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdIn(List<String> values) {
            addCriterion("unique_id in", values, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdNotIn(List<String> values) {
            addCriterion("unique_id not in", values, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdBetween(String value1, String value2) {
            addCriterion("unique_id between", value1, value2, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andUniqueIdNotBetween(String value1, String value2) {
            addCriterion("unique_id not between", value1, value2, "uniqueId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdIsNull() {
            addCriterion("company_id is null");
            return (Criteria) this;
        }

        public Criteria andCompanyIdIsNotNull() {
            addCriterion("company_id is not null");
            return (Criteria) this;
        }

        public Criteria andCompanyIdEqualTo(Integer value) {
            addCriterion("company_id =", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdNotEqualTo(Integer value) {
            addCriterion("company_id <>", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdGreaterThan(Integer value) {
            addCriterion("company_id >", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("company_id >=", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdLessThan(Integer value) {
            addCriterion("company_id <", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdLessThanOrEqualTo(Integer value) {
            addCriterion("company_id <=", value, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdIn(List<Integer> values) {
            addCriterion("company_id in", values, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdNotIn(List<Integer> values) {
            addCriterion("company_id not in", values, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdBetween(Integer value1, Integer value2) {
            addCriterion("company_id between", value1, value2, "companyId");
            return (Criteria) this;
        }

        public Criteria andCompanyIdNotBetween(Integer value1, Integer value2) {
            addCriterion("company_id not between", value1, value2, "companyId");
            return (Criteria) this;
        }

        public Criteria andNameIsNull() {
            addCriterion("name is null");
            return (Criteria) this;
        }

        public Criteria andNameIsNotNull() {
            addCriterion("name is not null");
            return (Criteria) this;
        }

        public Criteria andNameEqualTo(String value) {
            addCriterion("name =", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotEqualTo(String value) {
            addCriterion("name <>", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThan(String value) {
            addCriterion("name >", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameGreaterThanOrEqualTo(String value) {
            addCriterion("name >=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThan(String value) {
            addCriterion("name <", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLessThanOrEqualTo(String value) {
            addCriterion("name <=", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameLike(String value) {
            addCriterion("name like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotLike(String value) {
            addCriterion("name not like", value, "name");
            return (Criteria) this;
        }

        public Criteria andNameIn(List<String> values) {
            addCriterion("name in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotIn(List<String> values) {
            addCriterion("name not in", values, "name");
            return (Criteria) this;
        }

        public Criteria andNameBetween(String value1, String value2) {
            addCriterion("name between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andNameNotBetween(String value1, String value2) {
            addCriterion("name not between", value1, value2, "name");
            return (Criteria) this;
        }

        public Criteria andStdNameIsNull() {
            addCriterion("std_name is null");
            return (Criteria) this;
        }

        public Criteria andStdNameIsNotNull() {
            addCriterion("std_name is not null");
            return (Criteria) this;
        }

        public Criteria andStdNameEqualTo(String value) {
            addCriterion("std_name =", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameNotEqualTo(String value) {
            addCriterion("std_name <>", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameGreaterThan(String value) {
            addCriterion("std_name >", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameGreaterThanOrEqualTo(String value) {
            addCriterion("std_name >=", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameLessThan(String value) {
            addCriterion("std_name <", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameLessThanOrEqualTo(String value) {
            addCriterion("std_name <=", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameLike(String value) {
            addCriterion("std_name like", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameNotLike(String value) {
            addCriterion("std_name not like", value, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameIn(List<String> values) {
            addCriterion("std_name in", values, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameNotIn(List<String> values) {
            addCriterion("std_name not in", values, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameBetween(String value1, String value2) {
            addCriterion("std_name between", value1, value2, "stdName");
            return (Criteria) this;
        }

        public Criteria andStdNameNotBetween(String value1, String value2) {
            addCriterion("std_name not between", value1, value2, "stdName");
            return (Criteria) this;
        }

        public Criteria andTitleIsNull() {
            addCriterion("title is null");
            return (Criteria) this;
        }

        public Criteria andTitleIsNotNull() {
            addCriterion("title is not null");
            return (Criteria) this;
        }

        public Criteria andTitleEqualTo(String value) {
            addCriterion("title =", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotEqualTo(String value) {
            addCriterion("title <>", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThan(String value) {
            addCriterion("title >", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleGreaterThanOrEqualTo(String value) {
            addCriterion("title >=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThan(String value) {
            addCriterion("title <", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLessThanOrEqualTo(String value) {
            addCriterion("title <=", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleLike(String value) {
            addCriterion("title like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotLike(String value) {
            addCriterion("title not like", value, "title");
            return (Criteria) this;
        }

        public Criteria andTitleIn(List<String> values) {
            addCriterion("title in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotIn(List<String> values) {
            addCriterion("title not in", values, "title");
            return (Criteria) this;
        }

        public Criteria andTitleBetween(String value1, String value2) {
            addCriterion("title between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andTitleNotBetween(String value1, String value2) {
            addCriterion("title not between", value1, value2, "title");
            return (Criteria) this;
        }

        public Criteria andStdTitleIsNull() {
            addCriterion("std_title is null");
            return (Criteria) this;
        }

        public Criteria andStdTitleIsNotNull() {
            addCriterion("std_title is not null");
            return (Criteria) this;
        }

        public Criteria andStdTitleEqualTo(String value) {
            addCriterion("std_title =", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleNotEqualTo(String value) {
            addCriterion("std_title <>", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleGreaterThan(String value) {
            addCriterion("std_title >", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleGreaterThanOrEqualTo(String value) {
            addCriterion("std_title >=", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleLessThan(String value) {
            addCriterion("std_title <", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleLessThanOrEqualTo(String value) {
            addCriterion("std_title <=", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleLike(String value) {
            addCriterion("std_title like", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleNotLike(String value) {
            addCriterion("std_title not like", value, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleIn(List<String> values) {
            addCriterion("std_title in", values, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleNotIn(List<String> values) {
            addCriterion("std_title not in", values, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleBetween(String value1, String value2) {
            addCriterion("std_title between", value1, value2, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andStdTitleNotBetween(String value1, String value2) {
            addCriterion("std_title not between", value1, value2, "stdTitle");
            return (Criteria) this;
        }

        public Criteria andLocIsNull() {
            addCriterion("loc is null");
            return (Criteria) this;
        }

        public Criteria andLocIsNotNull() {
            addCriterion("loc is not null");
            return (Criteria) this;
        }

        public Criteria andLocEqualTo(String value) {
            addCriterion("loc =", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocNotEqualTo(String value) {
            addCriterion("loc <>", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocGreaterThan(String value) {
            addCriterion("loc >", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocGreaterThanOrEqualTo(String value) {
            addCriterion("loc >=", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocLessThan(String value) {
            addCriterion("loc <", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocLessThanOrEqualTo(String value) {
            addCriterion("loc <=", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocLike(String value) {
            addCriterion("loc like", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocNotLike(String value) {
            addCriterion("loc not like", value, "loc");
            return (Criteria) this;
        }

        public Criteria andLocIn(List<String> values) {
            addCriterion("loc in", values, "loc");
            return (Criteria) this;
        }

        public Criteria andLocNotIn(List<String> values) {
            addCriterion("loc not in", values, "loc");
            return (Criteria) this;
        }

        public Criteria andLocBetween(String value1, String value2) {
            addCriterion("loc between", value1, value2, "loc");
            return (Criteria) this;
        }

        public Criteria andLocNotBetween(String value1, String value2) {
            addCriterion("loc not between", value1, value2, "loc");
            return (Criteria) this;
        }

        public Criteria andStdLocIsNull() {
            addCriterion("std_loc is null");
            return (Criteria) this;
        }

        public Criteria andStdLocIsNotNull() {
            addCriterion("std_loc is not null");
            return (Criteria) this;
        }

        public Criteria andStdLocEqualTo(String value) {
            addCriterion("std_loc =", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotEqualTo(String value) {
            addCriterion("std_loc <>", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocGreaterThan(String value) {
            addCriterion("std_loc >", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocGreaterThanOrEqualTo(String value) {
            addCriterion("std_loc >=", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocLessThan(String value) {
            addCriterion("std_loc <", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocLessThanOrEqualTo(String value) {
            addCriterion("std_loc <=", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocLike(String value) {
            addCriterion("std_loc like", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotLike(String value) {
            addCriterion("std_loc not like", value, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocIn(List<String> values) {
            addCriterion("std_loc in", values, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotIn(List<String> values) {
            addCriterion("std_loc not in", values, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocBetween(String value1, String value2) {
            addCriterion("std_loc between", value1, value2, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andStdLocNotBetween(String value1, String value2) {
            addCriterion("std_loc not between", value1, value2, "stdLoc");
            return (Criteria) this;
        }

        public Criteria andPracticesIsNull() {
            addCriterion("practices is null");
            return (Criteria) this;
        }

        public Criteria andPracticesIsNotNull() {
            addCriterion("practices is not null");
            return (Criteria) this;
        }

        public Criteria andPracticesEqualTo(String value) {
            addCriterion("practices =", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesNotEqualTo(String value) {
            addCriterion("practices <>", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesGreaterThan(String value) {
            addCriterion("practices >", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesGreaterThanOrEqualTo(String value) {
            addCriterion("practices >=", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesLessThan(String value) {
            addCriterion("practices <", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesLessThanOrEqualTo(String value) {
            addCriterion("practices <=", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesLike(String value) {
            addCriterion("practices like", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesNotLike(String value) {
            addCriterion("practices not like", value, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesIn(List<String> values) {
            addCriterion("practices in", values, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesNotIn(List<String> values) {
            addCriterion("practices not in", values, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesBetween(String value1, String value2) {
            addCriterion("practices between", value1, value2, "practices");
            return (Criteria) this;
        }

        public Criteria andPracticesNotBetween(String value1, String value2) {
            addCriterion("practices not between", value1, value2, "practices");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdIsNull() {
            addCriterion("std_practice_id is null");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdIsNotNull() {
            addCriterion("std_practice_id is not null");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdEqualTo(Integer value) {
            addCriterion("std_practice_id =", value, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdNotEqualTo(Integer value) {
            addCriterion("std_practice_id <>", value, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdGreaterThan(Integer value) {
            addCriterion("std_practice_id >", value, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("std_practice_id >=", value, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdLessThan(Integer value) {
            addCriterion("std_practice_id <", value, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdLessThanOrEqualTo(Integer value) {
            addCriterion("std_practice_id <=", value, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdIn(List<Integer> values) {
            addCriterion("std_practice_id in", values, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdNotIn(List<Integer> values) {
            addCriterion("std_practice_id not in", values, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdBetween(Integer value1, Integer value2) {
            addCriterion("std_practice_id between", value1, value2, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticeIdNotBetween(Integer value1, Integer value2) {
            addCriterion("std_practice_id not between", value1, value2, "stdPracticeId");
            return (Criteria) this;
        }

        public Criteria andStdPracticesIsNull() {
            addCriterion("std_practices is null");
            return (Criteria) this;
        }

        public Criteria andStdPracticesIsNotNull() {
            addCriterion("std_practices is not null");
            return (Criteria) this;
        }

        public Criteria andStdPracticesEqualTo(String value) {
            addCriterion("std_practices =", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesNotEqualTo(String value) {
            addCriterion("std_practices <>", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesGreaterThan(String value) {
            addCriterion("std_practices >", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesGreaterThanOrEqualTo(String value) {
            addCriterion("std_practices >=", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesLessThan(String value) {
            addCriterion("std_practices <", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesLessThanOrEqualTo(String value) {
            addCriterion("std_practices <=", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesLike(String value) {
            addCriterion("std_practices like", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesNotLike(String value) {
            addCriterion("std_practices not like", value, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesIn(List<String> values) {
            addCriterion("std_practices in", values, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesNotIn(List<String> values) {
            addCriterion("std_practices not in", values, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesBetween(String value1, String value2) {
            addCriterion("std_practices between", value1, value2, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andStdPracticesNotBetween(String value1, String value2) {
            addCriterion("std_practices not between", value1, value2, "stdPractices");
            return (Criteria) this;
        }

        public Criteria andFte1IsNull() {
            addCriterion("fte1 is null");
            return (Criteria) this;
        }

        public Criteria andFte1IsNotNull() {
            addCriterion("fte1 is not null");
            return (Criteria) this;
        }

        public Criteria andFte1EqualTo(Integer value) {
            addCriterion("fte1 =", value, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1NotEqualTo(Integer value) {
            addCriterion("fte1 <>", value, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1GreaterThan(Integer value) {
            addCriterion("fte1 >", value, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1GreaterThanOrEqualTo(Integer value) {
            addCriterion("fte1 >=", value, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1LessThan(Integer value) {
            addCriterion("fte1 <", value, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1LessThanOrEqualTo(Integer value) {
            addCriterion("fte1 <=", value, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1In(List<Integer> values) {
            addCriterion("fte1 in", values, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1NotIn(List<Integer> values) {
            addCriterion("fte1 not in", values, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1Between(Integer value1, Integer value2) {
            addCriterion("fte1 between", value1, value2, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte1NotBetween(Integer value1, Integer value2) {
            addCriterion("fte1 not between", value1, value2, "fte1");
            return (Criteria) this;
        }

        public Criteria andFte2IsNull() {
            addCriterion("fte2 is null");
            return (Criteria) this;
        }

        public Criteria andFte2IsNotNull() {
            addCriterion("fte2 is not null");
            return (Criteria) this;
        }

        public Criteria andFte2EqualTo(Integer value) {
            addCriterion("fte2 =", value, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2NotEqualTo(Integer value) {
            addCriterion("fte2 <>", value, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2GreaterThan(Integer value) {
            addCriterion("fte2 >", value, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2GreaterThanOrEqualTo(Integer value) {
            addCriterion("fte2 >=", value, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2LessThan(Integer value) {
            addCriterion("fte2 <", value, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2LessThanOrEqualTo(Integer value) {
            addCriterion("fte2 <=", value, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2In(List<Integer> values) {
            addCriterion("fte2 in", values, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2NotIn(List<Integer> values) {
            addCriterion("fte2 not in", values, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2Between(Integer value1, Integer value2) {
            addCriterion("fte2 between", value1, value2, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte2NotBetween(Integer value1, Integer value2) {
            addCriterion("fte2 not between", value1, value2, "fte2");
            return (Criteria) this;
        }

        public Criteria andFte3IsNull() {
            addCriterion("fte3 is null");
            return (Criteria) this;
        }

        public Criteria andFte3IsNotNull() {
            addCriterion("fte3 is not null");
            return (Criteria) this;
        }

        public Criteria andFte3EqualTo(Integer value) {
            addCriterion("fte3 =", value, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3NotEqualTo(Integer value) {
            addCriterion("fte3 <>", value, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3GreaterThan(Integer value) {
            addCriterion("fte3 >", value, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3GreaterThanOrEqualTo(Integer value) {
            addCriterion("fte3 >=", value, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3LessThan(Integer value) {
            addCriterion("fte3 <", value, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3LessThanOrEqualTo(Integer value) {
            addCriterion("fte3 <=", value, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3In(List<Integer> values) {
            addCriterion("fte3 in", values, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3NotIn(List<Integer> values) {
            addCriterion("fte3 not in", values, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3Between(Integer value1, Integer value2) {
            addCriterion("fte3 between", value1, value2, "fte3");
            return (Criteria) this;
        }

        public Criteria andFte3NotBetween(Integer value1, Integer value2) {
            addCriterion("fte3 not between", value1, value2, "fte3");
            return (Criteria) this;
        }

        public Criteria andEduIsNull() {
            addCriterion("edu is null");
            return (Criteria) this;
        }

        public Criteria andEduIsNotNull() {
            addCriterion("edu is not null");
            return (Criteria) this;
        }

        public Criteria andEduEqualTo(String value) {
            addCriterion("edu =", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduNotEqualTo(String value) {
            addCriterion("edu <>", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduGreaterThan(String value) {
            addCriterion("edu >", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduGreaterThanOrEqualTo(String value) {
            addCriterion("edu >=", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduLessThan(String value) {
            addCriterion("edu <", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduLessThanOrEqualTo(String value) {
            addCriterion("edu <=", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduLike(String value) {
            addCriterion("edu like", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduNotLike(String value) {
            addCriterion("edu not like", value, "edu");
            return (Criteria) this;
        }

        public Criteria andEduIn(List<String> values) {
            addCriterion("edu in", values, "edu");
            return (Criteria) this;
        }

        public Criteria andEduNotIn(List<String> values) {
            addCriterion("edu not in", values, "edu");
            return (Criteria) this;
        }

        public Criteria andEduBetween(String value1, String value2) {
            addCriterion("edu between", value1, value2, "edu");
            return (Criteria) this;
        }

        public Criteria andEduNotBetween(String value1, String value2) {
            addCriterion("edu not between", value1, value2, "edu");
            return (Criteria) this;
        }

        public Criteria andSchoolIsNull() {
            addCriterion("school is null");
            return (Criteria) this;
        }

        public Criteria andSchoolIsNotNull() {
            addCriterion("school is not null");
            return (Criteria) this;
        }

        public Criteria andSchoolEqualTo(String value) {
            addCriterion("school =", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolNotEqualTo(String value) {
            addCriterion("school <>", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolGreaterThan(String value) {
            addCriterion("school >", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolGreaterThanOrEqualTo(String value) {
            addCriterion("school >=", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolLessThan(String value) {
            addCriterion("school <", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolLessThanOrEqualTo(String value) {
            addCriterion("school <=", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolLike(String value) {
            addCriterion("school like", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolNotLike(String value) {
            addCriterion("school not like", value, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolIn(List<String> values) {
            addCriterion("school in", values, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolNotIn(List<String> values) {
            addCriterion("school not in", values, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolBetween(String value1, String value2) {
            addCriterion("school between", value1, value2, "school");
            return (Criteria) this;
        }

        public Criteria andSchoolNotBetween(String value1, String value2) {
            addCriterion("school not between", value1, value2, "school");
            return (Criteria) this;
        }

        public Criteria andStdSchoolIsNull() {
            addCriterion("std_school is null");
            return (Criteria) this;
        }

        public Criteria andStdSchoolIsNotNull() {
            addCriterion("std_school is not null");
            return (Criteria) this;
        }

        public Criteria andStdSchoolEqualTo(String value) {
            addCriterion("std_school =", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolNotEqualTo(String value) {
            addCriterion("std_school <>", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolGreaterThan(String value) {
            addCriterion("std_school >", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolGreaterThanOrEqualTo(String value) {
            addCriterion("std_school >=", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolLessThan(String value) {
            addCriterion("std_school <", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolLessThanOrEqualTo(String value) {
            addCriterion("std_school <=", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolLike(String value) {
            addCriterion("std_school like", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolNotLike(String value) {
            addCriterion("std_school not like", value, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolIn(List<String> values) {
            addCriterion("std_school in", values, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolNotIn(List<String> values) {
            addCriterion("std_school not in", values, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolBetween(String value1, String value2) {
            addCriterion("std_school between", value1, value2, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andStdSchoolNotBetween(String value1, String value2) {
            addCriterion("std_school not between", value1, value2, "stdSchool");
            return (Criteria) this;
        }

        public Criteria andDegreeIsNull() {
            addCriterion("degree is null");
            return (Criteria) this;
        }

        public Criteria andDegreeIsNotNull() {
            addCriterion("degree is not null");
            return (Criteria) this;
        }

        public Criteria andDegreeEqualTo(String value) {
            addCriterion("degree =", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeNotEqualTo(String value) {
            addCriterion("degree <>", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeGreaterThan(String value) {
            addCriterion("degree >", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeGreaterThanOrEqualTo(String value) {
            addCriterion("degree >=", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeLessThan(String value) {
            addCriterion("degree <", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeLessThanOrEqualTo(String value) {
            addCriterion("degree <=", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeLike(String value) {
            addCriterion("degree like", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeNotLike(String value) {
            addCriterion("degree not like", value, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeIn(List<String> values) {
            addCriterion("degree in", values, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeNotIn(List<String> values) {
            addCriterion("degree not in", values, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeBetween(String value1, String value2) {
            addCriterion("degree between", value1, value2, "degree");
            return (Criteria) this;
        }

        public Criteria andDegreeNotBetween(String value1, String value2) {
            addCriterion("degree not between", value1, value2, "degree");
            return (Criteria) this;
        }

        public Criteria andYearIsNull() {
            addCriterion("year is null");
            return (Criteria) this;
        }

        public Criteria andYearIsNotNull() {
            addCriterion("year is not null");
            return (Criteria) this;
        }

        public Criteria andYearEqualTo(String value) {
            addCriterion("year =", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotEqualTo(String value) {
            addCriterion("year <>", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThan(String value) {
            addCriterion("year >", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearGreaterThanOrEqualTo(String value) {
            addCriterion("year >=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThan(String value) {
            addCriterion("year <", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLessThanOrEqualTo(String value) {
            addCriterion("year <=", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearLike(String value) {
            addCriterion("year like", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotLike(String value) {
            addCriterion("year not like", value, "year");
            return (Criteria) this;
        }

        public Criteria andYearIn(List<String> values) {
            addCriterion("year in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotIn(List<String> values) {
            addCriterion("year not in", values, "year");
            return (Criteria) this;
        }

        public Criteria andYearBetween(String value1, String value2) {
            addCriterion("year between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andYearNotBetween(String value1, String value2) {
            addCriterion("year not between", value1, value2, "year");
            return (Criteria) this;
        }

        public Criteria andAdmIsNull() {
            addCriterion("adm is null");
            return (Criteria) this;
        }

        public Criteria andAdmIsNotNull() {
            addCriterion("adm is not null");
            return (Criteria) this;
        }

        public Criteria andAdmEqualTo(String value) {
            addCriterion("adm =", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmNotEqualTo(String value) {
            addCriterion("adm <>", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmGreaterThan(String value) {
            addCriterion("adm >", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmGreaterThanOrEqualTo(String value) {
            addCriterion("adm >=", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmLessThan(String value) {
            addCriterion("adm <", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmLessThanOrEqualTo(String value) {
            addCriterion("adm <=", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmLike(String value) {
            addCriterion("adm like", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmNotLike(String value) {
            addCriterion("adm not like", value, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmIn(List<String> values) {
            addCriterion("adm in", values, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmNotIn(List<String> values) {
            addCriterion("adm not in", values, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmBetween(String value1, String value2) {
            addCriterion("adm between", value1, value2, "adm");
            return (Criteria) this;
        }

        public Criteria andAdmNotBetween(String value1, String value2) {
            addCriterion("adm not between", value1, value2, "adm");
            return (Criteria) this;
        }

        public Criteria andHonIsNull() {
            addCriterion("hon is null");
            return (Criteria) this;
        }

        public Criteria andHonIsNotNull() {
            addCriterion("hon is not null");
            return (Criteria) this;
        }

        public Criteria andHonEqualTo(String value) {
            addCriterion("hon =", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonNotEqualTo(String value) {
            addCriterion("hon <>", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonGreaterThan(String value) {
            addCriterion("hon >", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonGreaterThanOrEqualTo(String value) {
            addCriterion("hon >=", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonLessThan(String value) {
            addCriterion("hon <", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonLessThanOrEqualTo(String value) {
            addCriterion("hon <=", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonLike(String value) {
            addCriterion("hon like", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonNotLike(String value) {
            addCriterion("hon not like", value, "hon");
            return (Criteria) this;
        }

        public Criteria andHonIn(List<String> values) {
            addCriterion("hon in", values, "hon");
            return (Criteria) this;
        }

        public Criteria andHonNotIn(List<String> values) {
            addCriterion("hon not in", values, "hon");
            return (Criteria) this;
        }

        public Criteria andHonBetween(String value1, String value2) {
            addCriterion("hon between", value1, value2, "hon");
            return (Criteria) this;
        }

        public Criteria andHonNotBetween(String value1, String value2) {
            addCriterion("hon not between", value1, value2, "hon");
            return (Criteria) this;
        }

        public Criteria andRepsIsNull() {
            addCriterion("reps is null");
            return (Criteria) this;
        }

        public Criteria andRepsIsNotNull() {
            addCriterion("reps is not null");
            return (Criteria) this;
        }

        public Criteria andRepsEqualTo(String value) {
            addCriterion("reps =", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsNotEqualTo(String value) {
            addCriterion("reps <>", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsGreaterThan(String value) {
            addCriterion("reps >", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsGreaterThanOrEqualTo(String value) {
            addCriterion("reps >=", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsLessThan(String value) {
            addCriterion("reps <", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsLessThanOrEqualTo(String value) {
            addCriterion("reps <=", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsLike(String value) {
            addCriterion("reps like", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsNotLike(String value) {
            addCriterion("reps not like", value, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsIn(List<String> values) {
            addCriterion("reps in", values, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsNotIn(List<String> values) {
            addCriterion("reps not in", values, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsBetween(String value1, String value2) {
            addCriterion("reps between", value1, value2, "reps");
            return (Criteria) this;
        }

        public Criteria andRepsNotBetween(String value1, String value2) {
            addCriterion("reps not between", value1, value2, "reps");
            return (Criteria) this;
        }

        public Criteria andStatusIsNull() {
            addCriterion("status is null");
            return (Criteria) this;
        }

        public Criteria andStatusIsNotNull() {
            addCriterion("status is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEqualTo(String value) {
            addCriterion("status =", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotEqualTo(String value) {
            addCriterion("status <>", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThan(String value) {
            addCriterion("status >", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusGreaterThanOrEqualTo(String value) {
            addCriterion("status >=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThan(String value) {
            addCriterion("status <", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLessThanOrEqualTo(String value) {
            addCriterion("status <=", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusLike(String value) {
            addCriterion("status like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotLike(String value) {
            addCriterion("status not like", value, "status");
            return (Criteria) this;
        }

        public Criteria andStatusIn(List<String> values) {
            addCriterion("status in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotIn(List<String> values) {
            addCriterion("status not in", values, "status");
            return (Criteria) this;
        }

        public Criteria andStatusBetween(String value1, String value2) {
            addCriterion("status between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andStatusNotBetween(String value1, String value2) {
            addCriterion("status not between", value1, value2, "status");
            return (Criteria) this;
        }

        public Criteria andActionIsNull() {
            addCriterion("action is null");
            return (Criteria) this;
        }

        public Criteria andActionIsNotNull() {
            addCriterion("action is not null");
            return (Criteria) this;
        }

        public Criteria andActionEqualTo(String value) {
            addCriterion("action =", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionNotEqualTo(String value) {
            addCriterion("action <>", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionGreaterThan(String value) {
            addCriterion("action >", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionGreaterThanOrEqualTo(String value) {
            addCriterion("action >=", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionLessThan(String value) {
            addCriterion("action <", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionLessThanOrEqualTo(String value) {
            addCriterion("action <=", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionLike(String value) {
            addCriterion("action like", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionNotLike(String value) {
            addCriterion("action not like", value, "action");
            return (Criteria) this;
        }

        public Criteria andActionIn(List<String> values) {
            addCriterion("action in", values, "action");
            return (Criteria) this;
        }

        public Criteria andActionNotIn(List<String> values) {
            addCriterion("action not in", values, "action");
            return (Criteria) this;
        }

        public Criteria andActionBetween(String value1, String value2) {
            addCriterion("action between", value1, value2, "action");
            return (Criteria) this;
        }

        public Criteria andActionNotBetween(String value1, String value2) {
            addCriterion("action not between", value1, value2, "action");
            return (Criteria) this;
        }

        public Criteria andRelevanceIsNull() {
            addCriterion("relevance is null");
            return (Criteria) this;
        }

        public Criteria andRelevanceIsNotNull() {
            addCriterion("relevance is not null");
            return (Criteria) this;
        }

        public Criteria andRelevanceEqualTo(Boolean value) {
            addCriterion("relevance =", value, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceNotEqualTo(Boolean value) {
            addCriterion("relevance <>", value, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceGreaterThan(Boolean value) {
            addCriterion("relevance >", value, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceGreaterThanOrEqualTo(Boolean value) {
            addCriterion("relevance >=", value, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceLessThan(Boolean value) {
            addCriterion("relevance <", value, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceLessThanOrEqualTo(Boolean value) {
            addCriterion("relevance <=", value, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceIn(List<Boolean> values) {
            addCriterion("relevance in", values, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceNotIn(List<Boolean> values) {
            addCriterion("relevance not in", values, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceBetween(Boolean value1, Boolean value2) {
            addCriterion("relevance between", value1, value2, "relevance");
            return (Criteria) this;
        }

        public Criteria andRelevanceNotBetween(Boolean value1, Boolean value2) {
            addCriterion("relevance not between", value1, value2, "relevance");
            return (Criteria) this;
        }

        public Criteria andDateAddedIsNull() {
            addCriterion("date_added is null");
            return (Criteria) this;
        }

        public Criteria andDateAddedIsNotNull() {
            addCriterion("date_added is not null");
            return (Criteria) this;
        }

        public Criteria andDateAddedEqualTo(Date value) {
            addCriterionForJDBCDate("date_added =", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotEqualTo(Date value) {
            addCriterionForJDBCDate("date_added <>", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedGreaterThan(Date value) {
            addCriterionForJDBCDate("date_added >", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedGreaterThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date_added >=", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedLessThan(Date value) {
            addCriterionForJDBCDate("date_added <", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedLessThanOrEqualTo(Date value) {
            addCriterionForJDBCDate("date_added <=", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedIn(List<Date> values) {
            addCriterionForJDBCDate("date_added in", values, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotIn(List<Date> values) {
            addCriterionForJDBCDate("date_added not in", values, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date_added between", value1, value2, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotBetween(Date value1, Date value2) {
            addCriterionForJDBCDate("date_added not between", value1, value2, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andTimestampIsNull() {
            addCriterion("timestamp is null");
            return (Criteria) this;
        }

        public Criteria andTimestampIsNotNull() {
            addCriterion("timestamp is not null");
            return (Criteria) this;
        }

        public Criteria andTimestampEqualTo(Date value) {
            addCriterion("timestamp =", value, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampNotEqualTo(Date value) {
            addCriterion("timestamp <>", value, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampGreaterThan(Date value) {
            addCriterion("timestamp >", value, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampGreaterThanOrEqualTo(Date value) {
            addCriterion("timestamp >=", value, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampLessThan(Date value) {
            addCriterion("timestamp <", value, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampLessThanOrEqualTo(Date value) {
            addCriterion("timestamp <=", value, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampIn(List<Date> values) {
            addCriterion("timestamp in", values, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampNotIn(List<Date> values) {
            addCriterion("timestamp not in", values, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampBetween(Date value1, Date value2) {
            addCriterion("timestamp between", value1, value2, "timestamp");
            return (Criteria) this;
        }

        public Criteria andTimestampNotBetween(Date value1, Date value2) {
            addCriterion("timestamp not between", value1, value2, "timestamp");
            return (Criteria) this;
        }

        public Criteria andStatusProdIsNull() {
            addCriterion("status_prod is null");
            return (Criteria) this;
        }

        public Criteria andStatusProdIsNotNull() {
            addCriterion("status_prod is not null");
            return (Criteria) this;
        }

        public Criteria andStatusProdEqualTo(String value) {
            addCriterion("status_prod =", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotEqualTo(String value) {
            addCriterion("status_prod <>", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdGreaterThan(String value) {
            addCriterion("status_prod >", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdGreaterThanOrEqualTo(String value) {
            addCriterion("status_prod >=", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdLessThan(String value) {
            addCriterion("status_prod <", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdLessThanOrEqualTo(String value) {
            addCriterion("status_prod <=", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdLike(String value) {
            addCriterion("status_prod like", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotLike(String value) {
            addCriterion("status_prod not like", value, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdIn(List<String> values) {
            addCriterion("status_prod in", values, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotIn(List<String> values) {
            addCriterion("status_prod not in", values, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdBetween(String value1, String value2) {
            addCriterion("status_prod between", value1, value2, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusProdNotBetween(String value1, String value2) {
            addCriterion("status_prod not between", value1, value2, "statusProd");
            return (Criteria) this;
        }

        public Criteria andStatusEditsIsNull() {
            addCriterion("status_edits is null");
            return (Criteria) this;
        }

        public Criteria andStatusEditsIsNotNull() {
            addCriterion("status_edits is not null");
            return (Criteria) this;
        }

        public Criteria andStatusEditsEqualTo(String value) {
            addCriterion("status_edits =", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotEqualTo(String value) {
            addCriterion("status_edits <>", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsGreaterThan(String value) {
            addCriterion("status_edits >", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsGreaterThanOrEqualTo(String value) {
            addCriterion("status_edits >=", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsLessThan(String value) {
            addCriterion("status_edits <", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsLessThanOrEqualTo(String value) {
            addCriterion("status_edits <=", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsLike(String value) {
            addCriterion("status_edits like", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotLike(String value) {
            addCriterion("status_edits not like", value, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsIn(List<String> values) {
            addCriterion("status_edits in", values, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotIn(List<String> values) {
            addCriterion("status_edits not in", values, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsBetween(String value1, String value2) {
            addCriterion("status_edits between", value1, value2, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andStatusEditsNotBetween(String value1, String value2) {
            addCriterion("status_edits not between", value1, value2, "statusEdits");
            return (Criteria) this;
        }

        public Criteria andActionTakenIsNull() {
            addCriterion("action_taken is null");
            return (Criteria) this;
        }

        public Criteria andActionTakenIsNotNull() {
            addCriterion("action_taken is not null");
            return (Criteria) this;
        }

        public Criteria andActionTakenEqualTo(String value) {
            addCriterion("action_taken =", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotEqualTo(String value) {
            addCriterion("action_taken <>", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenGreaterThan(String value) {
            addCriterion("action_taken >", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenGreaterThanOrEqualTo(String value) {
            addCriterion("action_taken >=", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenLessThan(String value) {
            addCriterion("action_taken <", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenLessThanOrEqualTo(String value) {
            addCriterion("action_taken <=", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenLike(String value) {
            addCriterion("action_taken like", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotLike(String value) {
            addCriterion("action_taken not like", value, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenIn(List<String> values) {
            addCriterion("action_taken in", values, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotIn(List<String> values) {
            addCriterion("action_taken not in", values, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenBetween(String value1, String value2) {
            addCriterion("action_taken between", value1, value2, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionTakenNotBetween(String value1, String value2) {
            addCriterion("action_taken not between", value1, value2, "actionTaken");
            return (Criteria) this;
        }

        public Criteria andActionByIsNull() {
            addCriterion("action_by is null");
            return (Criteria) this;
        }

        public Criteria andActionByIsNotNull() {
            addCriterion("action_by is not null");
            return (Criteria) this;
        }

        public Criteria andActionByEqualTo(String value) {
            addCriterion("action_by =", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotEqualTo(String value) {
            addCriterion("action_by <>", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByGreaterThan(String value) {
            addCriterion("action_by >", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByGreaterThanOrEqualTo(String value) {
            addCriterion("action_by >=", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByLessThan(String value) {
            addCriterion("action_by <", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByLessThanOrEqualTo(String value) {
            addCriterion("action_by <=", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByLike(String value) {
            addCriterion("action_by like", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotLike(String value) {
            addCriterion("action_by not like", value, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByIn(List<String> values) {
            addCriterion("action_by in", values, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotIn(List<String> values) {
            addCriterion("action_by not in", values, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByBetween(String value1, String value2) {
            addCriterion("action_by between", value1, value2, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionByNotBetween(String value1, String value2) {
            addCriterion("action_by not between", value1, value2, "actionBy");
            return (Criteria) this;
        }

        public Criteria andActionDateIsNull() {
            addCriterion("action_date is null");
            return (Criteria) this;
        }

        public Criteria andActionDateIsNotNull() {
            addCriterion("action_date is not null");
            return (Criteria) this;
        }

        public Criteria andActionDateEqualTo(Date value) {
            addCriterion("action_date =", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateNotEqualTo(Date value) {
            addCriterion("action_date <>", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateGreaterThan(Date value) {
            addCriterion("action_date >", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateGreaterThanOrEqualTo(Date value) {
            addCriterion("action_date >=", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateLessThan(Date value) {
            addCriterion("action_date <", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateLessThanOrEqualTo(Date value) {
            addCriterion("action_date <=", value, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateIn(List<Date> values) {
            addCriterion("action_date in", values, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateNotIn(List<Date> values) {
            addCriterion("action_date not in", values, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateBetween(Date value1, Date value2) {
            addCriterion("action_date between", value1, value2, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionDateNotBetween(Date value1, Date value2) {
            addCriterion("action_date not between", value1, value2, "actionDate");
            return (Criteria) this;
        }

        public Criteria andActionNotesIsNull() {
            addCriterion("action_notes is null");
            return (Criteria) this;
        }

        public Criteria andActionNotesIsNotNull() {
            addCriterion("action_notes is not null");
            return (Criteria) this;
        }

        public Criteria andActionNotesEqualTo(String value) {
            addCriterion("action_notes =", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotEqualTo(String value) {
            addCriterion("action_notes <>", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesGreaterThan(String value) {
            addCriterion("action_notes >", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesGreaterThanOrEqualTo(String value) {
            addCriterion("action_notes >=", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesLessThan(String value) {
            addCriterion("action_notes <", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesLessThanOrEqualTo(String value) {
            addCriterion("action_notes <=", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesLike(String value) {
            addCriterion("action_notes like", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotLike(String value) {
            addCriterion("action_notes not like", value, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesIn(List<String> values) {
            addCriterion("action_notes in", values, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotIn(List<String> values) {
            addCriterion("action_notes not in", values, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesBetween(String value1, String value2) {
            addCriterion("action_notes between", value1, value2, "actionNotes");
            return (Criteria) this;
        }

        public Criteria andActionNotesNotBetween(String value1, String value2) {
            addCriterion("action_notes not between", value1, value2, "actionNotes");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated do_not_delete_during_merge Wed Jul 31 18:41:43 IST 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..people_detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}