package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class PeopleDetailText {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.person_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer personId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.unique_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String uniqueId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.company_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer companyId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.name
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.std_name
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String stdName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.title
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.std_title
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String stdTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.loc
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String loc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.std_loc
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String stdLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.practices
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String practices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.std_practice_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer stdPracticeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.std_practices
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String stdPractices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.fte1
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer fte1;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.fte2
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer fte2;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.fte3
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer fte3;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.edu
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String edu;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.school
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String school;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.std_school
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String stdSchool;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.degree
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String degree;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.year
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String year;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.adm
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String adm;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.hon
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String hon;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.reps
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String reps;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.status
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.action
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String action;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.relevance
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Boolean relevance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.date_added
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.timestamp
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Date timestamp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.status_prod
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String statusProd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.status_edits
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String statusEdits;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.action_taken
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String actionTaken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.action_by
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String actionBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.action_date
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Date actionDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.action_notes
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String actionNotes;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_detail_text.detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private String detailText;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.person_id
     *
     * @return the value of lawma0_data..people_detail_text.person_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getPersonId() {
        return personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.person_id
     *
     * @param personId the value for lawma0_data..people_detail_text.person_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setPersonId(Integer personId) {
        this.personId = personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.unique_id
     *
     * @return the value of lawma0_data..people_detail_text.unique_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getUniqueId() {
        return uniqueId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.unique_id
     *
     * @param uniqueId the value for lawma0_data..people_detail_text.unique_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setUniqueId(String uniqueId) {
        this.uniqueId = uniqueId == null ? null : uniqueId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.company_id
     *
     * @return the value of lawma0_data..people_detail_text.company_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getCompanyId() {
        return companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.company_id
     *
     * @param companyId the value for lawma0_data..people_detail_text.company_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.name
     *
     * @return the value of lawma0_data..people_detail_text.name
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.name
     *
     * @param name the value for lawma0_data..people_detail_text.name
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.std_name
     *
     * @return the value of lawma0_data..people_detail_text.std_name
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStdName() {
        return stdName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.std_name
     *
     * @param stdName the value for lawma0_data..people_detail_text.std_name
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStdName(String stdName) {
        this.stdName = stdName == null ? null : stdName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.title
     *
     * @return the value of lawma0_data..people_detail_text.title
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.title
     *
     * @param title the value for lawma0_data..people_detail_text.title
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.std_title
     *
     * @return the value of lawma0_data..people_detail_text.std_title
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStdTitle() {
        return stdTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.std_title
     *
     * @param stdTitle the value for lawma0_data..people_detail_text.std_title
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStdTitle(String stdTitle) {
        this.stdTitle = stdTitle == null ? null : stdTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.loc
     *
     * @return the value of lawma0_data..people_detail_text.loc
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getLoc() {
        return loc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.loc
     *
     * @param loc the value for lawma0_data..people_detail_text.loc
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setLoc(String loc) {
        this.loc = loc == null ? null : loc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.std_loc
     *
     * @return the value of lawma0_data..people_detail_text.std_loc
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStdLoc() {
        return stdLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.std_loc
     *
     * @param stdLoc the value for lawma0_data..people_detail_text.std_loc
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStdLoc(String stdLoc) {
        this.stdLoc = stdLoc == null ? null : stdLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.practices
     *
     * @return the value of lawma0_data..people_detail_text.practices
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getPractices() {
        return practices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.practices
     *
     * @param practices the value for lawma0_data..people_detail_text.practices
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setPractices(String practices) {
        this.practices = practices == null ? null : practices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.std_practice_id
     *
     * @return the value of lawma0_data..people_detail_text.std_practice_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getStdPracticeId() {
        return stdPracticeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.std_practice_id
     *
     * @param stdPracticeId the value for lawma0_data..people_detail_text.std_practice_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStdPracticeId(Integer stdPracticeId) {
        this.stdPracticeId = stdPracticeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.std_practices
     *
     * @return the value of lawma0_data..people_detail_text.std_practices
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStdPractices() {
        return stdPractices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.std_practices
     *
     * @param stdPractices the value for lawma0_data..people_detail_text.std_practices
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStdPractices(String stdPractices) {
        this.stdPractices = stdPractices == null ? null : stdPractices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.fte1
     *
     * @return the value of lawma0_data..people_detail_text.fte1
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getFte1() {
        return fte1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.fte1
     *
     * @param fte1 the value for lawma0_data..people_detail_text.fte1
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setFte1(Integer fte1) {
        this.fte1 = fte1;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.fte2
     *
     * @return the value of lawma0_data..people_detail_text.fte2
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getFte2() {
        return fte2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.fte2
     *
     * @param fte2 the value for lawma0_data..people_detail_text.fte2
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setFte2(Integer fte2) {
        this.fte2 = fte2;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.fte3
     *
     * @return the value of lawma0_data..people_detail_text.fte3
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getFte3() {
        return fte3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.fte3
     *
     * @param fte3 the value for lawma0_data..people_detail_text.fte3
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setFte3(Integer fte3) {
        this.fte3 = fte3;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.edu
     *
     * @return the value of lawma0_data..people_detail_text.edu
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getEdu() {
        return edu;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.edu
     *
     * @param edu the value for lawma0_data..people_detail_text.edu
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setEdu(String edu) {
        this.edu = edu == null ? null : edu.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.school
     *
     * @return the value of lawma0_data..people_detail_text.school
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getSchool() {
        return school;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.school
     *
     * @param school the value for lawma0_data..people_detail_text.school
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setSchool(String school) {
        this.school = school == null ? null : school.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.std_school
     *
     * @return the value of lawma0_data..people_detail_text.std_school
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStdSchool() {
        return stdSchool;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.std_school
     *
     * @param stdSchool the value for lawma0_data..people_detail_text.std_school
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStdSchool(String stdSchool) {
        this.stdSchool = stdSchool == null ? null : stdSchool.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.degree
     *
     * @return the value of lawma0_data..people_detail_text.degree
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getDegree() {
        return degree;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.degree
     *
     * @param degree the value for lawma0_data..people_detail_text.degree
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setDegree(String degree) {
        this.degree = degree == null ? null : degree.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.year
     *
     * @return the value of lawma0_data..people_detail_text.year
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getYear() {
        return year;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.year
     *
     * @param year the value for lawma0_data..people_detail_text.year
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setYear(String year) {
        this.year = year == null ? null : year.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.adm
     *
     * @return the value of lawma0_data..people_detail_text.adm
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getAdm() {
        return adm;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.adm
     *
     * @param adm the value for lawma0_data..people_detail_text.adm
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setAdm(String adm) {
        this.adm = adm == null ? null : adm.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.hon
     *
     * @return the value of lawma0_data..people_detail_text.hon
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getHon() {
        return hon;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.hon
     *
     * @param hon the value for lawma0_data..people_detail_text.hon
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setHon(String hon) {
        this.hon = hon == null ? null : hon.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.reps
     *
     * @return the value of lawma0_data..people_detail_text.reps
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getReps() {
        return reps;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.reps
     *
     * @param reps the value for lawma0_data..people_detail_text.reps
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setReps(String reps) {
        this.reps = reps == null ? null : reps.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.status
     *
     * @return the value of lawma0_data..people_detail_text.status
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.status
     *
     * @param status the value for lawma0_data..people_detail_text.status
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.action
     *
     * @return the value of lawma0_data..people_detail_text.action
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getAction() {
        return action;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.action
     *
     * @param action the value for lawma0_data..people_detail_text.action
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setAction(String action) {
        this.action = action == null ? null : action.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.relevance
     *
     * @return the value of lawma0_data..people_detail_text.relevance
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Boolean getRelevance() {
        return relevance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.relevance
     *
     * @param relevance the value for lawma0_data..people_detail_text.relevance
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setRelevance(Boolean relevance) {
        this.relevance = relevance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.date_added
     *
     * @return the value of lawma0_data..people_detail_text.date_added
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.date_added
     *
     * @param dateAdded the value for lawma0_data..people_detail_text.date_added
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.timestamp
     *
     * @return the value of lawma0_data..people_detail_text.timestamp
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Date getTimestamp() {
        return timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.timestamp
     *
     * @param timestamp the value for lawma0_data..people_detail_text.timestamp
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.status_prod
     *
     * @return the value of lawma0_data..people_detail_text.status_prod
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStatusProd() {
        return statusProd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.status_prod
     *
     * @param statusProd the value for lawma0_data..people_detail_text.status_prod
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStatusProd(String statusProd) {
        this.statusProd = statusProd == null ? null : statusProd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.status_edits
     *
     * @return the value of lawma0_data..people_detail_text.status_edits
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getStatusEdits() {
        return statusEdits;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.status_edits
     *
     * @param statusEdits the value for lawma0_data..people_detail_text.status_edits
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setStatusEdits(String statusEdits) {
        this.statusEdits = statusEdits == null ? null : statusEdits.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.action_taken
     *
     * @return the value of lawma0_data..people_detail_text.action_taken
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getActionTaken() {
        return actionTaken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.action_taken
     *
     * @param actionTaken the value for lawma0_data..people_detail_text.action_taken
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setActionTaken(String actionTaken) {
        this.actionTaken = actionTaken == null ? null : actionTaken.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.action_by
     *
     * @return the value of lawma0_data..people_detail_text.action_by
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getActionBy() {
        return actionBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.action_by
     *
     * @param actionBy the value for lawma0_data..people_detail_text.action_by
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setActionBy(String actionBy) {
        this.actionBy = actionBy == null ? null : actionBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.action_date
     *
     * @return the value of lawma0_data..people_detail_text.action_date
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Date getActionDate() {
        return actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.action_date
     *
     * @param actionDate the value for lawma0_data..people_detail_text.action_date
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.action_notes
     *
     * @return the value of lawma0_data..people_detail_text.action_notes
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getActionNotes() {
        return actionNotes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.action_notes
     *
     * @param actionNotes the value for lawma0_data..people_detail_text.action_notes
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setActionNotes(String actionNotes) {
        this.actionNotes = actionNotes == null ? null : actionNotes.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_detail_text.detail_text
     *
     * @return the value of lawma0_data..people_detail_text.detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public String getDetailText() {
        return detailText;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_detail_text.detail_text
     *
     * @param detailText the value for lawma0_data..people_detail_text.detail_text
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setDetailText(String detailText) {
        this.detailText = detailText == null ? null : detailText.trim();
    }
}