package com.alm.rivaledge.persistence.domain.lawma0_data;

public class PeopleTagsKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_tags.id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_tags.person_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    private Integer personId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_tags.id
     *
     * @return the value of lawma0_data..people_tags.id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_tags.id
     *
     * @param id the value for lawma0_data..people_tags.id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_tags.person_id
     *
     * @return the value of lawma0_data..people_tags.person_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public Integer getPersonId() {
        return personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_tags.person_id
     *
     * @param personId the value for lawma0_data..people_tags.person_id
     *
     * @mbggenerated Wed Jul 31 18:41:43 IST 2013
     */
    public void setPersonId(Integer personId) {
        this.personId = personId;
    }
}