package com.alm.rivaledge.persistence.domain.lawma0_data;

public class PersonChangeKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_changes.person_id
     *
     * @mbggenerated Mon Aug 05 11:16:45 BST 2013
     */
    private Integer personId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people_changes.seq
     *
     * @mbggenerated Mon Aug 05 11:16:45 BST 2013
     */
    private Integer seq;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_changes.person_id
     *
     * @return the value of lawma0_data..people_changes.person_id
     *
     * @mbggenerated Mon Aug 05 11:16:45 BST 2013
     */
    public Integer getPersonId() {
        return personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_changes.person_id
     *
     * @param personId the value for lawma0_data..people_changes.person_id
     *
     * @mbggenerated Mon Aug 05 11:16:45 BST 2013
     */
    public void setPersonId(Integer personId) {
        this.personId = personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people_changes.seq
     *
     * @return the value of lawma0_data..people_changes.seq
     *
     * @mbggenerated Mon Aug 05 11:16:45 BST 2013
     */
    public Integer getSeq() {
        return seq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people_changes.seq
     *
     * @param seq the value for lawma0_data..people_changes.seq
     *
     * @mbggenerated Mon Aug 05 11:16:45 BST 2013
     */
    public void setSeq(Integer seq) {
        this.seq = seq;
    }
}