package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;
import java.util.List;

public class Person {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.person_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer personId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.seq
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer seq;

    private Firm lawFirm;
    private List<PersonChange> personChanges;
    private PeopleDetailText personDetails;
    
    private Integer companyId;
    
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.url_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer urlId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.page
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer page;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.gpf
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String gpf;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String link;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String name;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.alt_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String altName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.prefix
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String prefix;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.firstname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String firstname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.middle
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String middle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.lastname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String lastname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.suffix
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String suffix;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.honor
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String honor;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String loc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_loc_alt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdLocAlt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdCity;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_state
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdState;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_country
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdCountry;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String region;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdPhone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.master_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String masterPractices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String practices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_practice_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer stdPracticeId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.std_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String stdPractices;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.primary_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String primaryPractice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.primary_std_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String primaryStdPractice;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.inds
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String inds;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.other
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String other;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.temp_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String tempStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.action
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String action;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateAdded;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.date_verified
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateVerified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.date_removed
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateRemoved;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.date_updated
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateUpdated;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.prev_std_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String prevStdName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.prev_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String prevTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.prev_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String prevLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.prev_std_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String prevStdTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.prev_std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String prevStdLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.moved_from_note
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String movedFromNote;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.moved_to_note
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String movedToNote;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.comments
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String comments;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.moved_from
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer movedFrom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.moved_to
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer movedTo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.company_id_from
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer companyIdFrom;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.company_id_to
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer companyIdTo;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.relevance
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Boolean relevance;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.source_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sourceUrl;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date timestamp;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusProd;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String statusEdits;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionTaken;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date actionDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String actionNotes;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.orig_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String origTitle;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.orig_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String origLoc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.edited_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String editedBy;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..people.edited_on
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date editedOn;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.person_id
     *
     * @return the value of lawma0_data..people.person_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getPersonId() {
        return personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.person_id
     *
     * @param personId the value for lawma0_data..people.person_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPersonId(Integer personId) {
        this.personId = personId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.seq
     *
     * @return the value of lawma0_data..people.seq
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getSeq() {
        return seq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.seq
     *
     * @param seq the value for lawma0_data..people.seq
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSeq(Integer seq) {
        this.seq = seq;
    }

    public Firm getLawFirm()
	{
		return lawFirm;
	}

	public void setLawFirm(Firm lawFirm)
	{
		this.lawFirm = lawFirm;
	}

	public List<PersonChange> getPersonChanges()
	{
		return personChanges;
	}

	public void setPersonChanges(List<PersonChange> personChanges)
	{
		this.personChanges = personChanges;
	}

	/**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.url_id
     *
     * @return the value of lawma0_data..people.url_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getUrlId() {
        return urlId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.url_id
     *
     * @param urlId the value for lawma0_data..people.url_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setUrlId(Integer urlId) {
        this.urlId = urlId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.page
     *
     * @return the value of lawma0_data..people.page
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getPage() {
        return page;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.page
     *
     * @param page the value for lawma0_data..people.page
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPage(Integer page) {
        this.page = page;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.gpf
     *
     * @return the value of lawma0_data..people.gpf
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getGpf() {
        return gpf;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.gpf
     *
     * @param gpf the value for lawma0_data..people.gpf
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setGpf(String gpf) {
        this.gpf = gpf == null ? null : gpf.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.link
     *
     * @return the value of lawma0_data..people.link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLink() {
        return link;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.link
     *
     * @param link the value for lawma0_data..people.link
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLink(String link) {
        this.link = link == null ? null : link.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.name
     *
     * @return the value of lawma0_data..people.name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getName() {
        return name;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.name
     *
     * @param name the value for lawma0_data..people.name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setName(String name) {
        this.name = name == null ? null : name.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.alt_name
     *
     * @return the value of lawma0_data..people.alt_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getAltName() {
        return altName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.alt_name
     *
     * @param altName the value for lawma0_data..people.alt_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAltName(String altName) {
        this.altName = altName == null ? null : altName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.prefix
     *
     * @return the value of lawma0_data..people.prefix
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrefix() {
        return prefix;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.prefix
     *
     * @param prefix the value for lawma0_data..people.prefix
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrefix(String prefix) {
        this.prefix = prefix == null ? null : prefix.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.firstname
     *
     * @return the value of lawma0_data..people.firstname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getFirstname() {
        return firstname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.firstname
     *
     * @param firstname the value for lawma0_data..people.firstname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setFirstname(String firstname) {
        this.firstname = firstname == null ? null : firstname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.middle
     *
     * @return the value of lawma0_data..people.middle
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getMiddle() {
        return middle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.middle
     *
     * @param middle the value for lawma0_data..people.middle
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMiddle(String middle) {
        this.middle = middle == null ? null : middle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.lastname
     *
     * @return the value of lawma0_data..people.lastname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLastname() {
        return lastname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.lastname
     *
     * @param lastname the value for lawma0_data..people.lastname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLastname(String lastname) {
        this.lastname = lastname == null ? null : lastname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.suffix
     *
     * @return the value of lawma0_data..people.suffix
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSuffix() {
        return suffix;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.suffix
     *
     * @param suffix the value for lawma0_data..people.suffix
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSuffix(String suffix) {
        this.suffix = suffix == null ? null : suffix.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.honor
     *
     * @return the value of lawma0_data..people.honor
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getHonor() {
        return honor;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.honor
     *
     * @param honor the value for lawma0_data..people.honor
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setHonor(String honor) {
        this.honor = honor == null ? null : honor.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_name
     *
     * @return the value of lawma0_data..people.std_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdName() {
        return stdName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_name
     *
     * @param stdName the value for lawma0_data..people.std_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdName(String stdName) {
        this.stdName = stdName == null ? null : stdName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.title
     *
     * @return the value of lawma0_data..people.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.title
     *
     * @param title the value for lawma0_data..people.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_title
     *
     * @return the value of lawma0_data..people.std_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdTitle() {
        return stdTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_title
     *
     * @param stdTitle the value for lawma0_data..people.std_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdTitle(String stdTitle) {
        this.stdTitle = stdTitle == null ? null : stdTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.loc
     *
     * @return the value of lawma0_data..people.loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLoc() {
        return loc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.loc
     *
     * @param loc the value for lawma0_data..people.loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLoc(String loc) {
        this.loc = loc == null ? null : loc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_loc
     *
     * @return the value of lawma0_data..people.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdLoc() {
        return stdLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_loc
     *
     * @param stdLoc the value for lawma0_data..people.std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdLoc(String stdLoc) {
        this.stdLoc = stdLoc == null ? null : stdLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_loc_alt
     *
     * @return the value of lawma0_data..people.std_loc_alt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdLocAlt() {
        return stdLocAlt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_loc_alt
     *
     * @param stdLocAlt the value for lawma0_data..people.std_loc_alt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdLocAlt(String stdLocAlt) {
        this.stdLocAlt = stdLocAlt == null ? null : stdLocAlt.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_city
     *
     * @return the value of lawma0_data..people.std_city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdCity() {
        return stdCity;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_city
     *
     * @param stdCity the value for lawma0_data..people.std_city
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdCity(String stdCity) {
        this.stdCity = stdCity == null ? null : stdCity.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_state
     *
     * @return the value of lawma0_data..people.std_state
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdState() {
        return stdState;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_state
     *
     * @param stdState the value for lawma0_data..people.std_state
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdState(String stdState) {
        this.stdState = stdState == null ? null : stdState.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_country
     *
     * @return the value of lawma0_data..people.std_country
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdCountry() {
        return stdCountry;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_country
     *
     * @param stdCountry the value for lawma0_data..people.std_country
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdCountry(String stdCountry) {
        this.stdCountry = stdCountry == null ? null : stdCountry.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.region
     *
     * @return the value of lawma0_data..people.region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getRegion() {
        return region;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.region
     *
     * @param region the value for lawma0_data..people.region
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setRegion(String region) {
        this.region = region == null ? null : region.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.email
     *
     * @return the value of lawma0_data..people.email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.email
     *
     * @param email the value for lawma0_data..people.email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.phone
     *
     * @return the value of lawma0_data..people.phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.phone
     *
     * @param phone the value for lawma0_data..people.phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_phone
     *
     * @return the value of lawma0_data..people.std_phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdPhone() {
        return stdPhone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_phone
     *
     * @param stdPhone the value for lawma0_data..people.std_phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdPhone(String stdPhone) {
        this.stdPhone = stdPhone == null ? null : stdPhone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.master_practices
     *
     * @return the value of lawma0_data..people.master_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getMasterPractices() {
        return masterPractices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.master_practices
     *
     * @param masterPractices the value for lawma0_data..people.master_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMasterPractices(String masterPractices) {
        this.masterPractices = masterPractices == null ? null : masterPractices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.practices
     *
     * @return the value of lawma0_data..people.practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPractices() {
        return practices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.practices
     *
     * @param practices the value for lawma0_data..people.practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPractices(String practices) {
        this.practices = practices == null ? null : practices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_practice_id
     *
     * @return the value of lawma0_data..people.std_practice_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getStdPracticeId() {
        return stdPracticeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_practice_id
     *
     * @param stdPracticeId the value for lawma0_data..people.std_practice_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdPracticeId(Integer stdPracticeId) {
        this.stdPracticeId = stdPracticeId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.std_practices
     *
     * @return the value of lawma0_data..people.std_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStdPractices() {
        return stdPractices;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.std_practices
     *
     * @param stdPractices the value for lawma0_data..people.std_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStdPractices(String stdPractices) {
        this.stdPractices = stdPractices == null ? null : stdPractices.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.primary_practice
     *
     * @return the value of lawma0_data..people.primary_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrimaryPractice() {
        return primaryPractice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.primary_practice
     *
     * @param primaryPractice the value for lawma0_data..people.primary_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrimaryPractice(String primaryPractice) {
        this.primaryPractice = primaryPractice == null ? null : primaryPractice.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.primary_std_practice
     *
     * @return the value of lawma0_data..people.primary_std_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrimaryStdPractice() {
        return primaryStdPractice;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.primary_std_practice
     *
     * @param primaryStdPractice the value for lawma0_data..people.primary_std_practice
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrimaryStdPractice(String primaryStdPractice) {
        this.primaryStdPractice = primaryStdPractice == null ? null : primaryStdPractice.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.inds
     *
     * @return the value of lawma0_data..people.inds
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getInds() {
        return inds;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.inds
     *
     * @param inds the value for lawma0_data..people.inds
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setInds(String inds) {
        this.inds = inds == null ? null : inds.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.other
     *
     * @return the value of lawma0_data..people.other
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOther() {
        return other;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.other
     *
     * @param other the value for lawma0_data..people.other
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOther(String other) {
        this.other = other == null ? null : other.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.status
     *
     * @return the value of lawma0_data..people.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.status
     *
     * @param status the value for lawma0_data..people.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.temp_status
     *
     * @return the value of lawma0_data..people.temp_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getTempStatus() {
        return tempStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.temp_status
     *
     * @param tempStatus the value for lawma0_data..people.temp_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTempStatus(String tempStatus) {
        this.tempStatus = tempStatus == null ? null : tempStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.action
     *
     * @return the value of lawma0_data..people.action
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getAction() {
        return action;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.action
     *
     * @param action the value for lawma0_data..people.action
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAction(String action) {
        this.action = action == null ? null : action.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.date_added
     *
     * @return the value of lawma0_data..people.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.date_added
     *
     * @param dateAdded the value for lawma0_data..people.date_added
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.date_verified
     *
     * @return the value of lawma0_data..people.date_verified
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateVerified() {
        return dateVerified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.date_verified
     *
     * @param dateVerified the value for lawma0_data..people.date_verified
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateVerified(Date dateVerified) {
        this.dateVerified = dateVerified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.date_removed
     *
     * @return the value of lawma0_data..people.date_removed
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateRemoved() {
        return dateRemoved;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.date_removed
     *
     * @param dateRemoved the value for lawma0_data..people.date_removed
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateRemoved(Date dateRemoved) {
        this.dateRemoved = dateRemoved;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.date_updated
     *
     * @return the value of lawma0_data..people.date_updated
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateUpdated() {
        return dateUpdated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.date_updated
     *
     * @param dateUpdated the value for lawma0_data..people.date_updated
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateUpdated(Date dateUpdated) {
        this.dateUpdated = dateUpdated;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.prev_std_name
     *
     * @return the value of lawma0_data..people.prev_std_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrevStdName() {
        return prevStdName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.prev_std_name
     *
     * @param prevStdName the value for lawma0_data..people.prev_std_name
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrevStdName(String prevStdName) {
        this.prevStdName = prevStdName == null ? null : prevStdName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.prev_title
     *
     * @return the value of lawma0_data..people.prev_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrevTitle() {
        return prevTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.prev_title
     *
     * @param prevTitle the value for lawma0_data..people.prev_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrevTitle(String prevTitle) {
        this.prevTitle = prevTitle == null ? null : prevTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.prev_loc
     *
     * @return the value of lawma0_data..people.prev_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrevLoc() {
        return prevLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.prev_loc
     *
     * @param prevLoc the value for lawma0_data..people.prev_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrevLoc(String prevLoc) {
        this.prevLoc = prevLoc == null ? null : prevLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.prev_std_title
     *
     * @return the value of lawma0_data..people.prev_std_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrevStdTitle() {
        return prevStdTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.prev_std_title
     *
     * @param prevStdTitle the value for lawma0_data..people.prev_std_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrevStdTitle(String prevStdTitle) {
        this.prevStdTitle = prevStdTitle == null ? null : prevStdTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.prev_std_loc
     *
     * @return the value of lawma0_data..people.prev_std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPrevStdLoc() {
        return prevStdLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.prev_std_loc
     *
     * @param prevStdLoc the value for lawma0_data..people.prev_std_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrevStdLoc(String prevStdLoc) {
        this.prevStdLoc = prevStdLoc == null ? null : prevStdLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.moved_from_note
     *
     * @return the value of lawma0_data..people.moved_from_note
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getMovedFromNote() {
        return movedFromNote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.moved_from_note
     *
     * @param movedFromNote the value for lawma0_data..people.moved_from_note
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMovedFromNote(String movedFromNote) {
        this.movedFromNote = movedFromNote == null ? null : movedFromNote.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.moved_to_note
     *
     * @return the value of lawma0_data..people.moved_to_note
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getMovedToNote() {
        return movedToNote;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.moved_to_note
     *
     * @param movedToNote the value for lawma0_data..people.moved_to_note
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMovedToNote(String movedToNote) {
        this.movedToNote = movedToNote == null ? null : movedToNote.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.comments
     *
     * @return the value of lawma0_data..people.comments
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getComments() {
        return comments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.comments
     *
     * @param comments the value for lawma0_data..people.comments
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setComments(String comments) {
        this.comments = comments == null ? null : comments.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.moved_from
     *
     * @return the value of lawma0_data..people.moved_from
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMovedFrom() {
        return movedFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.moved_from
     *
     * @param movedFrom the value for lawma0_data..people.moved_from
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMovedFrom(Integer movedFrom) {
        this.movedFrom = movedFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.moved_to
     *
     * @return the value of lawma0_data..people.moved_to
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMovedTo() {
        return movedTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.moved_to
     *
     * @param movedTo the value for lawma0_data..people.moved_to
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMovedTo(Integer movedTo) {
        this.movedTo = movedTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.company_id_from
     *
     * @return the value of lawma0_data..people.company_id_from
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCompanyIdFrom() {
        return companyIdFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.company_id_from
     *
     * @param companyIdFrom the value for lawma0_data..people.company_id_from
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyIdFrom(Integer companyIdFrom) {
        this.companyIdFrom = companyIdFrom;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.company_id_to
     *
     * @return the value of lawma0_data..people.company_id_to
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getCompanyIdTo() {
        return companyIdTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.company_id_to
     *
     * @param companyIdTo the value for lawma0_data..people.company_id_to
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompanyIdTo(Integer companyIdTo) {
        this.companyIdTo = companyIdTo;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.relevance
     *
     * @return the value of lawma0_data..people.relevance
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Boolean getRelevance() {
        return relevance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.relevance
     *
     * @param relevance the value for lawma0_data..people.relevance
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setRelevance(Boolean relevance) {
        this.relevance = relevance;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.source_url
     *
     * @return the value of lawma0_data..people.source_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSourceUrl() {
        return sourceUrl;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.source_url
     *
     * @param sourceUrl the value for lawma0_data..people.source_url
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSourceUrl(String sourceUrl) {
        this.sourceUrl = sourceUrl == null ? null : sourceUrl.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.timestamp
     *
     * @return the value of lawma0_data..people.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getTimestamp() {
        return timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.timestamp
     *
     * @param timestamp the value for lawma0_data..people.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.status_prod
     *
     * @return the value of lawma0_data..people.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusProd() {
        return statusProd;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.status_prod
     *
     * @param statusProd the value for lawma0_data..people.status_prod
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusProd(String statusProd) {
        this.statusProd = statusProd == null ? null : statusProd.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.status_edits
     *
     * @return the value of lawma0_data..people.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatusEdits() {
        return statusEdits;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.status_edits
     *
     * @param statusEdits the value for lawma0_data..people.status_edits
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatusEdits(String statusEdits) {
        this.statusEdits = statusEdits == null ? null : statusEdits.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.action_taken
     *
     * @return the value of lawma0_data..people.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionTaken() {
        return actionTaken;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.action_taken
     *
     * @param actionTaken the value for lawma0_data..people.action_taken
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionTaken(String actionTaken) {
        this.actionTaken = actionTaken == null ? null : actionTaken.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.action_by
     *
     * @return the value of lawma0_data..people.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionBy() {
        return actionBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.action_by
     *
     * @param actionBy the value for lawma0_data..people.action_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionBy(String actionBy) {
        this.actionBy = actionBy == null ? null : actionBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.action_date
     *
     * @return the value of lawma0_data..people.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getActionDate() {
        return actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.action_date
     *
     * @param actionDate the value for lawma0_data..people.action_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.action_notes
     *
     * @return the value of lawma0_data..people.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getActionNotes() {
        return actionNotes;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.action_notes
     *
     * @param actionNotes the value for lawma0_data..people.action_notes
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setActionNotes(String actionNotes) {
        this.actionNotes = actionNotes == null ? null : actionNotes.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.orig_title
     *
     * @return the value of lawma0_data..people.orig_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOrigTitle() {
        return origTitle;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.orig_title
     *
     * @param origTitle the value for lawma0_data..people.orig_title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOrigTitle(String origTitle) {
        this.origTitle = origTitle == null ? null : origTitle.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.orig_loc
     *
     * @return the value of lawma0_data..people.orig_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOrigLoc() {
        return origLoc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.orig_loc
     *
     * @param origLoc the value for lawma0_data..people.orig_loc
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOrigLoc(String origLoc) {
        this.origLoc = origLoc == null ? null : origLoc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.edited_by
     *
     * @return the value of lawma0_data..people.edited_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEditedBy() {
        return editedBy;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.edited_by
     *
     * @param editedBy the value for lawma0_data..people.edited_by
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEditedBy(String editedBy) {
        this.editedBy = editedBy == null ? null : editedBy.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..people.edited_on
     *
     * @return the value of lawma0_data..people.edited_on
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getEditedOn() {
        return editedOn;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..people.edited_on
     *
     * @param editedOn the value for lawma0_data..people.edited_on
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEditedOn(Date editedOn) {
        this.editedOn = editedOn;
    }

	public PeopleDetailText getPersonDetails() {
		return personDetails;
	}

	public void setPersonDetails(PeopleDetailText personDetails) {
		this.personDetails = personDetails;
	}

	public Integer getCompanyId() {
		return companyId;
	}

	public void setCompanyId(Integer companyId) {
		this.companyId = companyId;
	}
}
