package com.alm.rivaledge.persistence.domain.lawma0_data;

public class Practice {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..practices_kws.practice_area
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String practiceArea;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..practices_kws.practice_area
     *
     * @return the value of lawma0_data..practices_kws.practice_area
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPracticeArea() {
        return practiceArea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..practices_kws.practice_area
     *
     * @param practiceArea the value for lawma0_data..practices_kws.practice_area
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPracticeArea(String practiceArea) {
        this.practiceArea = practiceArea == null ? null : practiceArea.trim();
    }
}