package com.alm.rivaledge.persistence.domain.lawma0_data;

public class PracticeKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..practices_kws.practice_kw
     *
     * @mbggenerated Mon Jul 08 19:26:47 GMT+05:30 2013
     */
    private String practiceKw;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..practices_kws.practice_area
     *
     * @mbggenerated Mon Jul 08 19:26:47 GMT+05:30 2013
     */
    private String practiceArea;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..practices_kws.practice_kw
     *
     * @return the value of lawma0_data..practices_kws.practice_kw
     *
     * @mbggenerated Mon Jul 08 19:26:47 GMT+05:30 2013
     */
    public String getPracticeKw() {
        return practiceKw;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..practices_kws.practice_kw
     *
     * @param practiceKw the value for lawma0_data..practices_kws.practice_kw
     *
     * @mbggenerated Mon Jul 08 19:26:47 GMT+05:30 2013
     */
    public void setPracticeKw(String practiceKw) {
        this.practiceKw = practiceKw == null ? null : practiceKw.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..practices_kws.practice_area
     *
     * @return the value of lawma0_data..practices_kws.practice_area
     *
     * @mbggenerated Mon Jul 08 19:26:47 GMT+05:30 2013
     */
    public String getPracticeArea() {
        return practiceArea;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..practices_kws.practice_area
     *
     * @param practiceArea the value for lawma0_data..practices_kws.practice_area
     *
     * @mbggenerated Mon Jul 08 19:26:47 GMT+05:30 2013
     */
    public void setPracticeArea(String practiceArea) {
        this.practiceArea = practiceArea == null ? null : practiceArea.trim();
    }
}