package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.ArrayList;
import java.util.List;

public class PracticeExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public PracticeExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andPracticeAreaIsNull() {
            addCriterion("practice_area is null");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaIsNotNull() {
            addCriterion("practice_area is not null");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaEqualTo(String value) {
            addCriterion("practice_area =", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaNotEqualTo(String value) {
            addCriterion("practice_area <>", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaGreaterThan(String value) {
            addCriterion("practice_area >", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaGreaterThanOrEqualTo(String value) {
            addCriterion("practice_area >=", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaLessThan(String value) {
            addCriterion("practice_area <", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaLessThanOrEqualTo(String value) {
            addCriterion("practice_area <=", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaLike(String value) {
            addCriterion("practice_area like", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaNotLike(String value) {
            addCriterion("practice_area not like", value, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaIn(List<String> values) {
            addCriterion("practice_area in", values, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaNotIn(List<String> values) {
            addCriterion("practice_area not in", values, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaBetween(String value1, String value2) {
            addCriterion("practice_area between", value1, value2, "practiceArea");
            return (Criteria) this;
        }

        public Criteria andPracticeAreaNotBetween(String value1, String value2) {
            addCriterion("practice_area not between", value1, value2, "practiceArea");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated do_not_delete_during_merge Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..practices_kws
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}