package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.ArrayList;
import java.util.Date;
import java.util.List;

public class UserGroupExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public UserGroupExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andGroupIdIsNull() {
            addCriterion("group_id is null");
            return (Criteria) this;
        }

        public Criteria andGroupIdIsNotNull() {
            addCriterion("group_id is not null");
            return (Criteria) this;
        }

        public Criteria andGroupIdEqualTo(Integer value) {
            addCriterion("group_id =", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotEqualTo(Integer value) {
            addCriterion("group_id <>", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdGreaterThan(Integer value) {
            addCriterion("group_id >", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("group_id >=", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdLessThan(Integer value) {
            addCriterion("group_id <", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdLessThanOrEqualTo(Integer value) {
            addCriterion("group_id <=", value, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdIn(List<Integer> values) {
            addCriterion("group_id in", values, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotIn(List<Integer> values) {
            addCriterion("group_id not in", values, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdBetween(Integer value1, Integer value2) {
            addCriterion("group_id between", value1, value2, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupIdNotBetween(Integer value1, Integer value2) {
            addCriterion("group_id not between", value1, value2, "groupId");
            return (Criteria) this;
        }

        public Criteria andGroupNameIsNull() {
            addCriterion("group_name is null");
            return (Criteria) this;
        }

        public Criteria andGroupNameIsNotNull() {
            addCriterion("group_name is not null");
            return (Criteria) this;
        }

        public Criteria andGroupNameEqualTo(String value) {
            addCriterion("group_name =", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameNotEqualTo(String value) {
            addCriterion("group_name <>", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameGreaterThan(String value) {
            addCriterion("group_name >", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameGreaterThanOrEqualTo(String value) {
            addCriterion("group_name >=", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameLessThan(String value) {
            addCriterion("group_name <", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameLessThanOrEqualTo(String value) {
            addCriterion("group_name <=", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameLike(String value) {
            addCriterion("group_name like", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameNotLike(String value) {
            addCriterion("group_name not like", value, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameIn(List<String> values) {
            addCriterion("group_name in", values, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameNotIn(List<String> values) {
            addCriterion("group_name not in", values, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameBetween(String value1, String value2) {
            addCriterion("group_name between", value1, value2, "groupName");
            return (Criteria) this;
        }

        public Criteria andGroupNameNotBetween(String value1, String value2) {
            addCriterion("group_name not between", value1, value2, "groupName");
            return (Criteria) this;
        }

        public Criteria andDateAddedIsNull() {
            addCriterion("date_added is null");
            return (Criteria) this;
        }

        public Criteria andDateAddedIsNotNull() {
            addCriterion("date_added is not null");
            return (Criteria) this;
        }

        public Criteria andDateAddedEqualTo(Date value) {
            addCriterion("date_added =", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotEqualTo(Date value) {
            addCriterion("date_added <>", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedGreaterThan(Date value) {
            addCriterion("date_added >", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedGreaterThanOrEqualTo(Date value) {
            addCriterion("date_added >=", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedLessThan(Date value) {
            addCriterion("date_added <", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedLessThanOrEqualTo(Date value) {
            addCriterion("date_added <=", value, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedIn(List<Date> values) {
            addCriterion("date_added in", values, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotIn(List<Date> values) {
            addCriterion("date_added not in", values, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedBetween(Date value1, Date value2) {
            addCriterion("date_added between", value1, value2, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andDateAddedNotBetween(Date value1, Date value2) {
            addCriterion("date_added not between", value1, value2, "dateAdded");
            return (Criteria) this;
        }

        public Criteria andIdIsNull() {
            addCriterion("id is null");
            return (Criteria) this;
        }

        public Criteria andIdIsNotNull() {
            addCriterion("id is not null");
            return (Criteria) this;
        }

        public Criteria andIdEqualTo(Integer value) {
            addCriterion("id =", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotEqualTo(Integer value) {
            addCriterion("id <>", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThan(Integer value) {
            addCriterion("id >", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdGreaterThanOrEqualTo(Integer value) {
            addCriterion("id >=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThan(Integer value) {
            addCriterion("id <", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdLessThanOrEqualTo(Integer value) {
            addCriterion("id <=", value, "id");
            return (Criteria) this;
        }

        public Criteria andIdIn(List<Integer> values) {
            addCriterion("id in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotIn(List<Integer> values) {
            addCriterion("id not in", values, "id");
            return (Criteria) this;
        }

        public Criteria andIdBetween(Integer value1, Integer value2) {
            addCriterion("id between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andIdNotBetween(Integer value1, Integer value2) {
            addCriterion("id not between", value1, value2, "id");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultIsNull() {
            addCriterion("flg_default is null");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultIsNotNull() {
            addCriterion("flg_default is not null");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultEqualTo(String value) {
            addCriterion("flg_default =", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultNotEqualTo(String value) {
            addCriterion("flg_default <>", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultGreaterThan(String value) {
            addCriterion("flg_default >", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultGreaterThanOrEqualTo(String value) {
            addCriterion("flg_default >=", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultLessThan(String value) {
            addCriterion("flg_default <", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultLessThanOrEqualTo(String value) {
            addCriterion("flg_default <=", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultLike(String value) {
            addCriterion("flg_default like", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultNotLike(String value) {
            addCriterion("flg_default not like", value, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultIn(List<String> values) {
            addCriterion("flg_default in", values, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultNotIn(List<String> values) {
            addCriterion("flg_default not in", values, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultBetween(String value1, String value2) {
            addCriterion("flg_default between", value1, value2, "flgDefault");
            return (Criteria) this;
        }

        public Criteria andFlgDefaultNotBetween(String value1, String value2) {
            addCriterion("flg_default not between", value1, value2, "flgDefault");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated do_not_delete_during_merge Wed Sep 25 18:56:24 IST 2013
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Sep 25 18:56:24 IST 2013
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}