package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class UserGroup extends UserGroupKey implements Comparable<UserGroup>{
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_groups.group_name
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    private String groupName;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_groups.date_added
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    private Date dateAdded;
    
    private String flgDefault;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_groups.group_name
     *
     * @return the value of lawma0_data..user_groups.group_name
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public String getGroupName() {
        return groupName;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_groups.group_name
     *
     * @param groupName the value for lawma0_data..user_groups.group_name
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public void setGroupName(String groupName) {
        this.groupName = groupName == null ? null : groupName.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_groups.date_added
     *
     * @return the value of lawma0_data..user_groups.date_added
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_groups.date_added
     *
     * @param dateAdded the value for lawma0_data..user_groups.date_added
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }
	
    public String getFlgDefault() {
		return flgDefault;
	}

	public void setFlgDefault(String flgDefault) {
		this.flgDefault = flgDefault;
	}

	/**
     * This method is used for sorting watchlist firms in alphabetical ascending order
     * 
     * @param userGroup
     */
	@Override
	public int compareTo(UserGroup userGroup) 
	{
		return this.getGroupName().compareTo(userGroup.getGroupName());
	}
	
	@Override
	 public Integer getGroupId() {
        return super.getGroupId();
    }
	
}