package com.alm.rivaledge.persistence.domain.lawma0_data;

public class UserGroupKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_groups.id
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_groups.group_id
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    private Integer groupId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_groups.id
     *
     * @return the value of lawma0_data..user_groups.id
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_groups.id
     *
     * @param id the value for lawma0_data..user_groups.id
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_groups.group_id
     *
     * @return the value of lawma0_data..user_groups.group_id
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public Integer getGroupId() {
        return groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_groups.group_id
     *
     * @param groupId the value for lawma0_data..user_groups.group_id
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }
}