package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class User {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.area_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer areaId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.area
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String area;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.username
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String username;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.usertype
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String usertype;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.password
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String password;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.primary_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer primaryId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.ip_address
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String ipAddress;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String status;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.userid
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String userid;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.product_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String productId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.enable_news
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String enableNews;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.enable_events
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String enableEvents;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.enable_pubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String enablePubs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.enable_people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String enablePeople;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.w360_user_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer w360UserId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.userlevel
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Boolean userlevel;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.firstname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String firstname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.lastname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String lastname;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String email;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String title;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.company
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String company;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String phone;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.created
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date created;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.start_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date startDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.end_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date endDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.verify_code
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String verifyCode;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.date_verify_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateVerifySent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.date_verified
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date dateVerified;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.verify_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Boolean verifyStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.freq
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer freq;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendDigest
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String senddigest;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendNews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendnews;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendEvents
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendevents;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendPubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendpubs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendTwitter
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendtwitter;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendPeople
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendpeople;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendTwitterToCC
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendtwittertocc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendPeopleToCC
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendpeopletocc;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.websites
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String websites;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.webnews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String webnews;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.blogs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String blogs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.max_sitenews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer maxSitenews;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.max_webnews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer maxWebnews;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.max_blogs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer maxBlogs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.max_events
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer maxEvents;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.max_pubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer maxPubs;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.max_Twitter
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Integer maxTwitter;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendIfNull
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String sendifnull;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.sendTitlesOnly
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Boolean sendtitlesonly;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.showCurrent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Boolean showcurrent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.comments
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String comments;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.last_alert_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date lastAlertSent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.next_alert_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date nextAlertDue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.last_peoplealert_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date lastPeoplealertSent;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.next_peoplealert_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date nextPeoplealertDue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.last_payment_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String lastPaymentDate;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.last_payment_amt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String lastPaymentAmt;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.last_payment_method
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String lastPaymentMethod;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.next_payment_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String nextPaymentDue;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.next_payment_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private String nextPaymentStatus;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..users.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    private Date timestamp;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.id
     *
     * @return the value of lawma0_data..users.id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.id
     *
     * @param id the value for lawma0_data..users.id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.area_id
     *
     * @return the value of lawma0_data..users.area_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getAreaId() {
        return areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.area_id
     *
     * @param areaId the value for lawma0_data..users.area_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setAreaId(Integer areaId) {
        this.areaId = areaId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.area
     *
     * @return the value of lawma0_data..users.area
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getArea() {
        return area;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.area
     *
     * @param area the value for lawma0_data..users.area
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setArea(String area) {
        this.area = area == null ? null : area.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.username
     *
     * @return the value of lawma0_data..users.username
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getUsername() {
        return username;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.username
     *
     * @param username the value for lawma0_data..users.username
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setUsername(String username) {
        this.username = username == null ? null : username.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.usertype
     *
     * @return the value of lawma0_data..users.usertype
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getUsertype() {
        return usertype;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.usertype
     *
     * @param usertype the value for lawma0_data..users.usertype
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setUsertype(String usertype) {
        this.usertype = usertype == null ? null : usertype.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.password
     *
     * @return the value of lawma0_data..users.password
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPassword() {
        return password;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.password
     *
     * @param password the value for lawma0_data..users.password
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPassword(String password) {
        this.password = password == null ? null : password.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.primary_id
     *
     * @return the value of lawma0_data..users.primary_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getPrimaryId() {
        return primaryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.primary_id
     *
     * @param primaryId the value for lawma0_data..users.primary_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPrimaryId(Integer primaryId) {
        this.primaryId = primaryId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.ip_address
     *
     * @return the value of lawma0_data..users.ip_address
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getIpAddress() {
        return ipAddress;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.ip_address
     *
     * @param ipAddress the value for lawma0_data..users.ip_address
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setIpAddress(String ipAddress) {
        this.ipAddress = ipAddress == null ? null : ipAddress.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.status
     *
     * @return the value of lawma0_data..users.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getStatus() {
        return status;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.status
     *
     * @param status the value for lawma0_data..users.status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStatus(String status) {
        this.status = status == null ? null : status.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.userid
     *
     * @return the value of lawma0_data..users.userid
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getUserid() {
        return userid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.userid
     *
     * @param userid the value for lawma0_data..users.userid
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setUserid(String userid) {
        this.userid = userid == null ? null : userid.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.product_id
     *
     * @return the value of lawma0_data..users.product_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getProductId() {
        return productId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.product_id
     *
     * @param productId the value for lawma0_data..users.product_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setProductId(String productId) {
        this.productId = productId == null ? null : productId.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.enable_news
     *
     * @return the value of lawma0_data..users.enable_news
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEnableNews() {
        return enableNews;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.enable_news
     *
     * @param enableNews the value for lawma0_data..users.enable_news
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEnableNews(String enableNews) {
        this.enableNews = enableNews == null ? null : enableNews.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.enable_events
     *
     * @return the value of lawma0_data..users.enable_events
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEnableEvents() {
        return enableEvents;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.enable_events
     *
     * @param enableEvents the value for lawma0_data..users.enable_events
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEnableEvents(String enableEvents) {
        this.enableEvents = enableEvents == null ? null : enableEvents.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.enable_pubs
     *
     * @return the value of lawma0_data..users.enable_pubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEnablePubs() {
        return enablePubs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.enable_pubs
     *
     * @param enablePubs the value for lawma0_data..users.enable_pubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEnablePubs(String enablePubs) {
        this.enablePubs = enablePubs == null ? null : enablePubs.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.enable_people
     *
     * @return the value of lawma0_data..users.enable_people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEnablePeople() {
        return enablePeople;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.enable_people
     *
     * @param enablePeople the value for lawma0_data..users.enable_people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEnablePeople(String enablePeople) {
        this.enablePeople = enablePeople == null ? null : enablePeople.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.w360_user_id
     *
     * @return the value of lawma0_data..users.w360_user_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getW360UserId() {
        return w360UserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.w360_user_id
     *
     * @param w360UserId the value for lawma0_data..users.w360_user_id
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setW360UserId(Integer w360UserId) {
        this.w360UserId = w360UserId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.userlevel
     *
     * @return the value of lawma0_data..users.userlevel
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Boolean getUserlevel() {
        return userlevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.userlevel
     *
     * @param userlevel the value for lawma0_data..users.userlevel
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setUserlevel(Boolean userlevel) {
        this.userlevel = userlevel;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.firstname
     *
     * @return the value of lawma0_data..users.firstname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getFirstname() {
        return firstname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.firstname
     *
     * @param firstname the value for lawma0_data..users.firstname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setFirstname(String firstname) {
        this.firstname = firstname == null ? null : firstname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.lastname
     *
     * @return the value of lawma0_data..users.lastname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLastname() {
        return lastname;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.lastname
     *
     * @param lastname the value for lawma0_data..users.lastname
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLastname(String lastname) {
        this.lastname = lastname == null ? null : lastname.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.email
     *
     * @return the value of lawma0_data..users.email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getEmail() {
        return email;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.email
     *
     * @param email the value for lawma0_data..users.email
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEmail(String email) {
        this.email = email == null ? null : email.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.title
     *
     * @return the value of lawma0_data..users.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getTitle() {
        return title;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.title
     *
     * @param title the value for lawma0_data..users.title
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTitle(String title) {
        this.title = title == null ? null : title.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.company
     *
     * @return the value of lawma0_data..users.company
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getCompany() {
        return company;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.company
     *
     * @param company the value for lawma0_data..users.company
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCompany(String company) {
        this.company = company == null ? null : company.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.phone
     *
     * @return the value of lawma0_data..users.phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getPhone() {
        return phone;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.phone
     *
     * @param phone the value for lawma0_data..users.phone
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setPhone(String phone) {
        this.phone = phone == null ? null : phone.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.created
     *
     * @return the value of lawma0_data..users.created
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getCreated() {
        return created;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.created
     *
     * @param created the value for lawma0_data..users.created
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setCreated(Date created) {
        this.created = created;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.start_date
     *
     * @return the value of lawma0_data..users.start_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getStartDate() {
        return startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.start_date
     *
     * @param startDate the value for lawma0_data..users.start_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.end_date
     *
     * @return the value of lawma0_data..users.end_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getEndDate() {
        return endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.end_date
     *
     * @param endDate the value for lawma0_data..users.end_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.verify_code
     *
     * @return the value of lawma0_data..users.verify_code
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getVerifyCode() {
        return verifyCode;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.verify_code
     *
     * @param verifyCode the value for lawma0_data..users.verify_code
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setVerifyCode(String verifyCode) {
        this.verifyCode = verifyCode == null ? null : verifyCode.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.date_verify_sent
     *
     * @return the value of lawma0_data..users.date_verify_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateVerifySent() {
        return dateVerifySent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.date_verify_sent
     *
     * @param dateVerifySent the value for lawma0_data..users.date_verify_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateVerifySent(Date dateVerifySent) {
        this.dateVerifySent = dateVerifySent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.date_verified
     *
     * @return the value of lawma0_data..users.date_verified
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getDateVerified() {
        return dateVerified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.date_verified
     *
     * @param dateVerified the value for lawma0_data..users.date_verified
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setDateVerified(Date dateVerified) {
        this.dateVerified = dateVerified;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.verify_status
     *
     * @return the value of lawma0_data..users.verify_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Boolean getVerifyStatus() {
        return verifyStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.verify_status
     *
     * @param verifyStatus the value for lawma0_data..users.verify_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setVerifyStatus(Boolean verifyStatus) {
        this.verifyStatus = verifyStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.freq
     *
     * @return the value of lawma0_data..users.freq
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getFreq() {
        return freq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.freq
     *
     * @param freq the value for lawma0_data..users.freq
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setFreq(Integer freq) {
        this.freq = freq;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendDigest
     *
     * @return the value of lawma0_data..users.sendDigest
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSenddigest() {
        return senddigest;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendDigest
     *
     * @param senddigest the value for lawma0_data..users.sendDigest
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSenddigest(String senddigest) {
        this.senddigest = senddigest == null ? null : senddigest.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendNews
     *
     * @return the value of lawma0_data..users.sendNews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendnews() {
        return sendnews;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendNews
     *
     * @param sendnews the value for lawma0_data..users.sendNews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendnews(String sendnews) {
        this.sendnews = sendnews == null ? null : sendnews.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendEvents
     *
     * @return the value of lawma0_data..users.sendEvents
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendevents() {
        return sendevents;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendEvents
     *
     * @param sendevents the value for lawma0_data..users.sendEvents
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendevents(String sendevents) {
        this.sendevents = sendevents == null ? null : sendevents.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendPubs
     *
     * @return the value of lawma0_data..users.sendPubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendpubs() {
        return sendpubs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendPubs
     *
     * @param sendpubs the value for lawma0_data..users.sendPubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendpubs(String sendpubs) {
        this.sendpubs = sendpubs == null ? null : sendpubs.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendTwitter
     *
     * @return the value of lawma0_data..users.sendTwitter
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendtwitter() {
        return sendtwitter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendTwitter
     *
     * @param sendtwitter the value for lawma0_data..users.sendTwitter
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendtwitter(String sendtwitter) {
        this.sendtwitter = sendtwitter == null ? null : sendtwitter.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendPeople
     *
     * @return the value of lawma0_data..users.sendPeople
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendpeople() {
        return sendpeople;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendPeople
     *
     * @param sendpeople the value for lawma0_data..users.sendPeople
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendpeople(String sendpeople) {
        this.sendpeople = sendpeople == null ? null : sendpeople.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendTwitterToCC
     *
     * @return the value of lawma0_data..users.sendTwitterToCC
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendtwittertocc() {
        return sendtwittertocc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendTwitterToCC
     *
     * @param sendtwittertocc the value for lawma0_data..users.sendTwitterToCC
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendtwittertocc(String sendtwittertocc) {
        this.sendtwittertocc = sendtwittertocc == null ? null : sendtwittertocc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendPeopleToCC
     *
     * @return the value of lawma0_data..users.sendPeopleToCC
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendpeopletocc() {
        return sendpeopletocc;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendPeopleToCC
     *
     * @param sendpeopletocc the value for lawma0_data..users.sendPeopleToCC
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendpeopletocc(String sendpeopletocc) {
        this.sendpeopletocc = sendpeopletocc == null ? null : sendpeopletocc.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.websites
     *
     * @return the value of lawma0_data..users.websites
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getWebsites() {
        return websites;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.websites
     *
     * @param websites the value for lawma0_data..users.websites
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setWebsites(String websites) {
        this.websites = websites == null ? null : websites.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.webnews
     *
     * @return the value of lawma0_data..users.webnews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getWebnews() {
        return webnews;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.webnews
     *
     * @param webnews the value for lawma0_data..users.webnews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setWebnews(String webnews) {
        this.webnews = webnews == null ? null : webnews.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.blogs
     *
     * @return the value of lawma0_data..users.blogs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getBlogs() {
        return blogs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.blogs
     *
     * @param blogs the value for lawma0_data..users.blogs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setBlogs(String blogs) {
        this.blogs = blogs == null ? null : blogs.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.max_sitenews
     *
     * @return the value of lawma0_data..users.max_sitenews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMaxSitenews() {
        return maxSitenews;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.max_sitenews
     *
     * @param maxSitenews the value for lawma0_data..users.max_sitenews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMaxSitenews(Integer maxSitenews) {
        this.maxSitenews = maxSitenews;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.max_webnews
     *
     * @return the value of lawma0_data..users.max_webnews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMaxWebnews() {
        return maxWebnews;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.max_webnews
     *
     * @param maxWebnews the value for lawma0_data..users.max_webnews
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMaxWebnews(Integer maxWebnews) {
        this.maxWebnews = maxWebnews;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.max_blogs
     *
     * @return the value of lawma0_data..users.max_blogs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMaxBlogs() {
        return maxBlogs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.max_blogs
     *
     * @param maxBlogs the value for lawma0_data..users.max_blogs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMaxBlogs(Integer maxBlogs) {
        this.maxBlogs = maxBlogs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.max_events
     *
     * @return the value of lawma0_data..users.max_events
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMaxEvents() {
        return maxEvents;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.max_events
     *
     * @param maxEvents the value for lawma0_data..users.max_events
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMaxEvents(Integer maxEvents) {
        this.maxEvents = maxEvents;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.max_pubs
     *
     * @return the value of lawma0_data..users.max_pubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMaxPubs() {
        return maxPubs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.max_pubs
     *
     * @param maxPubs the value for lawma0_data..users.max_pubs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMaxPubs(Integer maxPubs) {
        this.maxPubs = maxPubs;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.max_Twitter
     *
     * @return the value of lawma0_data..users.max_Twitter
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Integer getMaxTwitter() {
        return maxTwitter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.max_Twitter
     *
     * @param maxTwitter the value for lawma0_data..users.max_Twitter
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setMaxTwitter(Integer maxTwitter) {
        this.maxTwitter = maxTwitter;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendIfNull
     *
     * @return the value of lawma0_data..users.sendIfNull
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getSendifnull() {
        return sendifnull;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendIfNull
     *
     * @param sendifnull the value for lawma0_data..users.sendIfNull
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendifnull(String sendifnull) {
        this.sendifnull = sendifnull == null ? null : sendifnull.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.sendTitlesOnly
     *
     * @return the value of lawma0_data..users.sendTitlesOnly
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Boolean getSendtitlesonly() {
        return sendtitlesonly;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.sendTitlesOnly
     *
     * @param sendtitlesonly the value for lawma0_data..users.sendTitlesOnly
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setSendtitlesonly(Boolean sendtitlesonly) {
        this.sendtitlesonly = sendtitlesonly;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.showCurrent
     *
     * @return the value of lawma0_data..users.showCurrent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Boolean getShowcurrent() {
        return showcurrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.showCurrent
     *
     * @param showcurrent the value for lawma0_data..users.showCurrent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setShowcurrent(Boolean showcurrent) {
        this.showcurrent = showcurrent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.comments
     *
     * @return the value of lawma0_data..users.comments
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getComments() {
        return comments;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.comments
     *
     * @param comments the value for lawma0_data..users.comments
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setComments(String comments) {
        this.comments = comments == null ? null : comments.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.last_alert_sent
     *
     * @return the value of lawma0_data..users.last_alert_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getLastAlertSent() {
        return lastAlertSent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.last_alert_sent
     *
     * @param lastAlertSent the value for lawma0_data..users.last_alert_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLastAlertSent(Date lastAlertSent) {
        this.lastAlertSent = lastAlertSent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.next_alert_due
     *
     * @return the value of lawma0_data..users.next_alert_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getNextAlertDue() {
        return nextAlertDue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.next_alert_due
     *
     * @param nextAlertDue the value for lawma0_data..users.next_alert_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNextAlertDue(Date nextAlertDue) {
        this.nextAlertDue = nextAlertDue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.last_peoplealert_sent
     *
     * @return the value of lawma0_data..users.last_peoplealert_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getLastPeoplealertSent() {
        return lastPeoplealertSent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.last_peoplealert_sent
     *
     * @param lastPeoplealertSent the value for lawma0_data..users.last_peoplealert_sent
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLastPeoplealertSent(Date lastPeoplealertSent) {
        this.lastPeoplealertSent = lastPeoplealertSent;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.next_peoplealert_due
     *
     * @return the value of lawma0_data..users.next_peoplealert_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getNextPeoplealertDue() {
        return nextPeoplealertDue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.next_peoplealert_due
     *
     * @param nextPeoplealertDue the value for lawma0_data..users.next_peoplealert_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNextPeoplealertDue(Date nextPeoplealertDue) {
        this.nextPeoplealertDue = nextPeoplealertDue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.last_payment_date
     *
     * @return the value of lawma0_data..users.last_payment_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLastPaymentDate() {
        return lastPaymentDate;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.last_payment_date
     *
     * @param lastPaymentDate the value for lawma0_data..users.last_payment_date
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLastPaymentDate(String lastPaymentDate) {
        this.lastPaymentDate = lastPaymentDate == null ? null : lastPaymentDate.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.last_payment_amt
     *
     * @return the value of lawma0_data..users.last_payment_amt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLastPaymentAmt() {
        return lastPaymentAmt;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.last_payment_amt
     *
     * @param lastPaymentAmt the value for lawma0_data..users.last_payment_amt
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLastPaymentAmt(String lastPaymentAmt) {
        this.lastPaymentAmt = lastPaymentAmt == null ? null : lastPaymentAmt.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.last_payment_method
     *
     * @return the value of lawma0_data..users.last_payment_method
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getLastPaymentMethod() {
        return lastPaymentMethod;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.last_payment_method
     *
     * @param lastPaymentMethod the value for lawma0_data..users.last_payment_method
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setLastPaymentMethod(String lastPaymentMethod) {
        this.lastPaymentMethod = lastPaymentMethod == null ? null : lastPaymentMethod.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.next_payment_due
     *
     * @return the value of lawma0_data..users.next_payment_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getNextPaymentDue() {
        return nextPaymentDue;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.next_payment_due
     *
     * @param nextPaymentDue the value for lawma0_data..users.next_payment_due
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNextPaymentDue(String nextPaymentDue) {
        this.nextPaymentDue = nextPaymentDue == null ? null : nextPaymentDue.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.next_payment_status
     *
     * @return the value of lawma0_data..users.next_payment_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public String getNextPaymentStatus() {
        return nextPaymentStatus;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.next_payment_status
     *
     * @param nextPaymentStatus the value for lawma0_data..users.next_payment_status
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setNextPaymentStatus(String nextPaymentStatus) {
        this.nextPaymentStatus = nextPaymentStatus == null ? null : nextPaymentStatus.trim();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..users.timestamp
     *
     * @return the value of lawma0_data..users.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public Date getTimestamp() {
        return timestamp;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..users.timestamp
     *
     * @param timestamp the value for lawma0_data..users.timestamp
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    public void setTimestamp(Date timestamp) {
        this.timestamp = timestamp;
    }
}