package com.alm.rivaledge.persistence.domain.lawma0_data;

import java.util.Date;

public class UserGroupCompany extends UserGroupCompanyKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_group_companies.date_added
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    private Date dateAdded;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_group_companies.date_added
     *
     * @return the value of lawma0_data..user_group_companies.date_added
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public Date getDateAdded() {
        return dateAdded;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_group_companies.date_added
     *
     * @param dateAdded the value for lawma0_data..user_group_companies.date_added
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public void setDateAdded(Date dateAdded) {
        this.dateAdded = dateAdded;
    }
}