package com.alm.rivaledge.persistence.domain.lawma0_data;

public class UserGroupCompanyKey {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_group_companies.id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    private Integer id;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_group_companies.group_id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    private Integer groupId;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column lawma0_data..user_group_companies.company_id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    private Integer companyId;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_group_companies.id
     *
     * @return the value of lawma0_data..user_group_companies.id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public Integer getId() {
        return id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_group_companies.id
     *
     * @param id the value for lawma0_data..user_group_companies.id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_group_companies.group_id
     *
     * @return the value of lawma0_data..user_group_companies.group_id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public Integer getGroupId() {
        return groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_group_companies.group_id
     *
     * @param groupId the value for lawma0_data..user_group_companies.group_id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public void setGroupId(Integer groupId) {
        this.groupId = groupId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column lawma0_data..user_group_companies.company_id
     *
     * @return the value of lawma0_data..user_group_companies.company_id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public Integer getCompanyId() {
        return companyId;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column lawma0_data..user_group_companies.company_id
     *
     * @param companyId the value for lawma0_data..user_group_companies.company_id
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    public void setCompanyId(Integer companyId) {
        this.companyId = companyId;
    }
}