package com.alm.rivaledge.persistence.dao.lawma0_data;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.alm.rivaledge.persistence.domain.lawma0_data.Admission;
import com.alm.rivaledge.persistence.domain.lawma0_data.AdmissionExample;
import com.alm.rivaledge.transferobject.AutocompleteSearchDTO;

public interface AdmissionMapper {
	
	 int addAdmission(Admission record);

	 Integer countByAdmission(String admission);
	
	 List<Admission> findAdmissionsForAutocomplete(AutocompleteSearchDTO autocompleteSearchDTO);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int countByExample(AdmissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int deleteByExample(AdmissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int deleteByPrimaryKey(Long entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int insert(Admission record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int insertSelective(Admission record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    List<Admission> selectByExample(AdmissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    Admission selectByPrimaryKey(Long entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByExampleSelective(@Param("record") Admission record, @Param("example") AdmissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByExample(@Param("record") Admission record, @Param("example") AdmissionExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByPrimaryKeySelective(Admission record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_admissionsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByPrimaryKey(Admission record);
}