package com.alm.rivaledge.persistence.dao.lawma0_data;

import com.alm.rivaledge.persistence.domain.lawma0_data.City;
import com.alm.rivaledge.persistence.domain.lawma0_data.CityExample;
import com.alm.rivaledge.persistence.domain.lawma0_data.CityKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface CityMapper {
	
	
	
	List<City> selectGeoRegion();
	
	List<City> selectCountry(String geoRegion);
	
	List<City> selectCity(String country);
	
	List<City> selectAllCities();
	
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int countByExample(CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int deleteByExample(CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int deleteByPrimaryKey(CityKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int insert(City record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int insertSelective(City record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    List<City> selectByExample(CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    City selectByPrimaryKey(CityKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int updateByExampleSelective(@Param("record") City record, @Param("example") CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int updateByExample(@Param("record") City record, @Param("example") CityExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int updateByPrimaryKeySelective(City record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..cities
     *
     * @mbggenerated Mon Nov 18 21:03:28 IST 2013
     */
    int updateByPrimaryKey(City record);
}