package com.alm.rivaledge.persistence.dao.lawma0_data;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.alm.rivaledge.persistence.domain.lawma0_data.FirmData;
import com.alm.rivaledge.persistence.domain.lawma0_data.FirmDataExample;

public interface FirmDataMapper {
	
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int countByExample(FirmDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByExample(FirmDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByPrimaryKey(Integer entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insert(FirmData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insertSelective(FirmData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    List<FirmData> selectByExample(FirmDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    FirmData selectByPrimaryKey(Integer entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExampleSelective(@Param("record") FirmData record, @Param("example") FirmDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExample(@Param("record") FirmData record, @Param("example") FirmDataExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKeySelective(FirmData record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..data
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKey(FirmData record);    
}