package com.alm.rivaledge.persistence.dao.lawma0_data;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.alm.rivaledge.persistence.domain.lawma0_data.Firm;
import com.alm.rivaledge.persistence.domain.lawma0_data.FirmExample;
import com.alm.rivaledge.transferobject.WatchListFirmResultDTO;
import com.alm.rivaledge.transferobject.WatchlistCriteriaSearchDTO;

public interface FirmMapper 
{
	
	
	
	/**
	 * return the Firm object  based on exact match of input Firm name.
	 * @param example
	 * @return
	 */
	Firm selectFirmByName(FirmExample example);
	
	/**
	 *  Will sort watchlist results  based user selection on watchlist screen
	 * @param watchlistCriteriaSearchDTO
	 * @return
	 */
	List<WatchListFirmResultDTO> selectWatchlistFirms(WatchlistCriteriaSearchDTO watchlistCriteriaSearchDTO);
	
	
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int countByExample(FirmExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByExample(FirmExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByPrimaryKey(Integer companyId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insert(Firm record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insertSelective(Firm record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    List<Firm> selectByExample(FirmExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    Firm selectByPrimaryKey(Integer companyId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExampleSelective(@Param("record") Firm record, @Param("example") FirmExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExample(@Param("record") Firm record, @Param("example") FirmExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKeySelective(Firm record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..companies
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKey(Firm record);
    
    /**
  	 * This method is used to get all organization list
  	 * @return
  	 */
  	public List<Firm> selectOrganizationsList();
}
