package com.alm.rivaledge.persistence.dao.lawma0_data;

import com.alm.rivaledge.persistence.domain.lawma0_data.FirmPractice;
import com.alm.rivaledge.persistence.domain.lawma0_data.FirmPracticeExample;
import com.alm.rivaledge.persistence.domain.lawma0_data.FirmPracticeKey;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface FirmPracticeMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int countByExample(FirmPracticeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByExample(FirmPracticeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByPrimaryKey(FirmPracticeKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insert(FirmPractice record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insertSelective(FirmPractice record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    List<FirmPractice> selectByExample(FirmPracticeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    FirmPractice selectByPrimaryKey(FirmPracticeKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExampleSelective(@Param("record") FirmPractice record, @Param("example") FirmPracticeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExample(@Param("record") FirmPractice record, @Param("example") FirmPracticeExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKeySelective(FirmPractice record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_practices
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKey(FirmPractice record);
}