package com.alm.rivaledge.persistence.dao.lawma0_data;

import com.alm.rivaledge.persistence.domain.lawma0_data.FirmLocation;
import com.alm.rivaledge.persistence.domain.lawma0_data.FirmLocationExample;
import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface FirmLocationMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int countByExample(FirmLocationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByExample(FirmLocationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByPrimaryKey(Integer companyLocsId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insert(FirmLocation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insertSelective(FirmLocation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    List<FirmLocation> selectByExample(FirmLocationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    FirmLocation selectByPrimaryKey(Integer companyLocsId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExampleSelective(@Param("record") FirmLocation record, @Param("example") FirmLocationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExample(@Param("record") FirmLocation record, @Param("example") FirmLocationExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKeySelective(FirmLocation record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..company_locs
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKey(FirmLocation record);
}