package com.alm.rivaledge.persistence.dao.lawma0_data;

import com.alm.rivaledge.persistence.domain.lawma0_data.Keyword;
import com.alm.rivaledge.persistence.domain.lawma0_data.KeywordExample;
import com.alm.rivaledge.transferobject.AutocompleteSearchDTO;

import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface KeywordMapper {
	
	
	int addKeyword(Keyword record);
	
	Integer countByKeyword(String keyword);
	
	List<Keyword> findKeywords(Integer userId);
	
	List<Keyword> findKeywordForAutocomplete(AutocompleteSearchDTO autocompleteSearchDTO);
	
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int countByExample(KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int deleteByExample(KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int deleteByPrimaryKey(Long entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int insert(Keyword record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int insertSelective(Keyword record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    List<Keyword> selectByExample(KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    Keyword selectByPrimaryKey(Long entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int updateByExampleSelective(@Param("record") Keyword record, @Param("example") KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int updateByExample(@Param("record") Keyword record, @Param("example") KeywordExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int updateByPrimaryKeySelective(Keyword record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_kwsearch_log
     *
     * @mbggenerated Thu Sep 19 15:37:15 IST 2013
     */
    int updateByPrimaryKey(Keyword record);
}