package com.alm.rivaledge.persistence.dao.lawma0_data;

import java.util.List;

import org.apache.ibatis.annotations.Param;

import com.alm.rivaledge.persistence.domain.lawma0_data.LawSchool;
import com.alm.rivaledge.persistence.domain.lawma0_data.LawSchoolExample;
import com.alm.rivaledge.transferobject.AutocompleteSearchDTO;

public interface LawSchoolMapper {	

	
	 int addLawSchool(LawSchool record);

	 Integer countByLawSchool(String lawschool);
	
	 List<LawSchool> findLawSchoolForAutocomplete(AutocompleteSearchDTO autocompleteSearchDTO);
	
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int countByExample(LawSchoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int deleteByExample(LawSchoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int deleteByPrimaryKey(Long entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int insert(LawSchool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int insertSelective(LawSchool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    List<LawSchool> selectByExample(LawSchoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    LawSchool selectByPrimaryKey(Long entryId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByExampleSelective(@Param("record") LawSchool record, @Param("example") LawSchoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByExample(@Param("record") LawSchool record, @Param("example") LawSchoolExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByPrimaryKeySelective(LawSchool record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..tbl_rer_lawschoolsearch_log
     *
     * @mbggenerated Fri Nov 15 20:08:51 IST 2013
     */
    int updateByPrimaryKey(LawSchool record);
}