package com.alm.rivaledge.persistence.dao.lawma0_data;

import com.alm.rivaledge.persistence.domain.lawma0_data.Person;
import com.alm.rivaledge.persistence.domain.lawma0_data.PersonExample;
import com.alm.rivaledge.transferobject.AttorneyResultDTO;
import com.alm.rivaledge.transferobject.AttorneySearchDTO;
import com.alm.rivaledge.transferobject.PeopleSearchDTO;

import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface PersonMapper {
	
	
	List<Person> getListOfPersons(AttorneySearchDTO attorneySearchDTO);
	
	public List<Person> findPersonData(PeopleSearchDTO psDTO);
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int countByExample(PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByExample(PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int deleteByPrimaryKey(Integer personId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insert(Person record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int insertSelective(Person record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    List<Person> selectByExample(PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    Person selectByPrimaryKey(Integer personId);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExampleSelective(@Param("record") Person record, @Param("example") PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByExample(@Param("record") Person record, @Param("example") PersonExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKeySelective(Person record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..people
     *
     * @mbggenerated Fri Jul 19 18:14:26 GMT+05:30 2013
     */
    int updateByPrimaryKey(Person record);
    
    
    /**
     * This method fetches the list of attorneys through AJAX, entered by user in filter
     * @param attorneySearchDTO
     * @return List<AttorneyResultDTO>
     */
    List<AttorneyResultDTO> getAttorneyNames(AttorneySearchDTO attorneySearchDTO);
}
