package com.alm.rivaledge.persistence.dao.lawma0_data;

import com.alm.rivaledge.persistence.domain.lawma0_data.UserGroupCompany;
import com.alm.rivaledge.persistence.domain.lawma0_data.UserGroupCompanyExample;
import com.alm.rivaledge.persistence.domain.lawma0_data.UserGroupCompanyKey;
import com.alm.rivaledge.transferobject.UserGroupCompanyDTO;

import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserGroupCompanyMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int countByExample(UserGroupCompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int deleteByExample(UserGroupCompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int deleteByPrimaryKey(UserGroupCompanyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int insert(UserGroupCompany record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int insertSelective(UserGroupCompany record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    List<UserGroupCompany> selectByExample(UserGroupCompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    UserGroupCompany selectByPrimaryKey(UserGroupCompanyKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int updateByExampleSelective(@Param("record") UserGroupCompany record, @Param("example") UserGroupCompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int updateByExample(@Param("record") UserGroupCompany record, @Param("example") UserGroupCompanyExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int updateByPrimaryKeySelective(UserGroupCompany record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_group_companies
     *
     * @mbggenerated Wed Aug 07 07:25:13 IST 2013
     */
    int updateByPrimaryKey(UserGroupCompany record);
    
    /**
	 * Return all Firms associated with a watchlist
	 * @param groupId to check association with watchlist
	 * @return
	 */
    List<UserGroupCompanyDTO> getAddedFirms(UserGroupCompany userGroupCompany);
    

	/**
	 * remove firms for a watchlist
	 * @param userGroupCompany used to store firm value
	 * @return 
	 */
	public void removeFirmsFromWatchList(UserGroupCompany userGroupCompany);
	
	
}