package com.alm.rivaledge.persistence.dao.lawma0_data;

import com.alm.rivaledge.persistence.domain.lawma0_data.UserGroup;
import com.alm.rivaledge.persistence.domain.lawma0_data.UserGroupExample;
import com.alm.rivaledge.persistence.domain.lawma0_data.UserGroupKey;
import com.alm.rivaledge.transferobject.UserGroupDTO;

import java.util.List;
import org.apache.ibatis.annotations.Param;

public interface UserGroupMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int countByExample(UserGroupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int deleteByExample(UserGroupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int deleteByPrimaryKey(UserGroupKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int insert(UserGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int insertSelective(UserGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    List<UserGroup> selectByExample(UserGroupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    UserGroup selectByPrimaryKey(UserGroupKey key);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int updateByExampleSelective(@Param("record") UserGroup record, @Param("example") UserGroupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int updateByExample(@Param("record") UserGroup record, @Param("example") UserGroupExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int updateByPrimaryKeySelective(UserGroup record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table lawma0_data..user_groups
     *
     * @mbggenerated Wed Jul 31 18:42:46 IST 2013
     */
    int updateByPrimaryKey(UserGroup record);
    
	/**
	 * This method is used for adding new Watchlist
	 * @param ugDTO usergroup DTO object that contain watchlist's property value
	 */
	public void addMyWatchList(UserGroupDTO ugDTO);
	
	/**
	 * This method is used for updating existing watchlist
	 * @param ugDTO usergroup DTO object that contain watchlist's updated property value
	 */
	public void updateMyWatchList(UserGroupDTO ugDTO);
	
	/**
	 * This method is used for deletion of existing watchlist
	 * @param ugDTO usergroup DTO object that contain watchlist value which will be delete
	 */
	public void deleteMyWatchList(UserGroupDTO ugDTO);
	
	/**
	 * This method is used for getting all firm watchlists for a user
	 * @return firm list 
	 */
	public List<UserGroupDTO> getAllFirmWatchList(Integer userId);
	
	/**
	 * This method is used for returning watch list's id based on watchlistname
	 * @param watchListFirmName
	 * @return
	 */
	public Integer getWatchList(UserGroupDTO userGroupDTO);
	
	/**
	 * This method is used for getting firm watchlists sorted by Date added
	 * @return UserGroup 
	 */
	public List<UserGroup> getWatchListSortedByDate(Integer userId);
	
	/** Set default watchlist of User by setting flg_default to "Y" in user_groups table
	 * @param ugDTO
	 */
	public void setDefaultWatchList(UserGroupDTO ugDTO);
	
	/**
	 * This method check whether watchlist is default or not before deleting it
	 * @param ugDTO
	 * @return
	 */
	public UserGroup checkDefaultWatchList(UserGroupDTO ugDTO);   
	
	/**
	 * After deletion of default watchlist this method set the default watchlist of the user( watchlist which is having  is lowest groupid)
	 *  
	 * @param ugDTO
	 */
	public void setDefaultMyWatchListAfterDelete(UserGroupDTO ugDTO); 
	
	/**
	 * This method is used for getting all watch lists for a user
	 * @param userid
	 * @return watchlists 
	 */
	public List<UserGroup> getAllWatchListForAutoComplete(Integer userId);
	
}
